<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>CoC_Conversion.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Calculus of Constructions - Properties of Conversion                     *
* Arthur Charguéraud, April 2007, Coq v8.1                                 *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory CoC_Definitions CoC_Infrastructure 
 CoC_BetaStar CoC_ChurchRosser.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Some Properties of Conversion *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">conv_red_out</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_out</span><span class="body_lemma"> </span><span class="body_lemma">conv</span>.
<span class="command">Proof</span>.
  introz. puts <span class="use_lemma">beta_red_out</span>. induction* H0.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">conv_from_beta_star</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">simulated_by</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">conv</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. induction* H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">conv_from_beta_star_trans</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">U2,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">U2</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">conv</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">U2</span>.
<span class="command">Proof</span>.
 introv R1 R2. apply (@equiv_trans beta T).
   apply* <span class="use_lemma">conv_from_beta_star</span>.
   apply equiv_sym. apply* <span class="use_lemma">conv_from_beta_star</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">conv_from_open_beta</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">u'</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">body</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">u'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">conv</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">u'</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv B R. destruct B as [L Fr].
  pick_fresh x.
  rewrite* (@<span class="use_lemma">subst_intro</span> x t u).
  rewrite* (@<span class="use_lemma">subst_intro</span> x t u').
  unfold conv. apply equiv_sym.
  apply <span class="use_lemma">conv_from_beta_star</span>.
  apply* <span class="use_lemma">beta_star_red_in</span>.
<span class="command">Qed</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Inversion Lemmas for Conversion *)</span>

<span class="command">Section</span> ProdInv.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;helper&quot; :=
 match goal with |- ex (fun _ =&gt; ex (fun _ =&gt; 
  trm_prod ?A ?B = trm_prod _ _ /\ _)) =&gt;
  exists A B; split3; [auto | | exists_fresh ] end.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;helper&quot; &quot;*&quot; := helper; eauto.

<span class="define_lemma">Lemma</span> <span class="define_lemma">beta_star_prod_any_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">T1,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">T1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">U2,</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">T2,</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">U2</span><span class="body_lemma"> </span><span class="body_lemma">T2</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">U2</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">L,</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T1</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T2</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv H. gen_eq (trm_prod U1 T1) as Q. gen U1 T1.
  induction H; intros; subst.
  inversions H. helper*.
  destructi~ (IHstar_1 U1 T1) as [U3 [T3 [EQ3 [H3 [L3 R3]]]]]. subst.
   destructi~ (IHstar_2 U3 T3) as [U2 [T2 [EQ2 [H2 [L2 R2]]]]]. subst.
   helper*.
   inversions H; helper*.
<span class="command">Qed</span>.

<span class="command">End</span> ProdInv.

<span class="define_lemma">Lemma</span> <span class="define_lemma">beta_star_type_any_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">i,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i</span>.
<span class="command">Proof</span>.
  introv R.
  gen_eq (trm_type i) as T. 
  induction R; intros EQ; subst.
  auto.
  destructi* IHR1. subst. auto.
  inversion H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">conv_prod_prod_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">T1</span><span class="body_lemma"> </span><span class="body_lemma">U2</span><span class="body_lemma"> </span><span class="body_lemma">T2,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">conv</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">T1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">U2</span><span class="body_lemma"> </span><span class="body_lemma">T2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">conv</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">U2</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">L,</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">conv</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T1</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">T2</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  unfold conv. introv C.
  destruct (<span class="use_lemma">church_rosser_beta</span> C) as [P3 [Red1 Red2]].
  destruct (<span class="use_lemma">beta_star_prod_any_inv</span> Red1) 
   as [P3_11 [P3_12 [EQ1 [R1 [L1 S1]]]]].
  destruct (<span class="use_lemma">beta_star_prod_any_inv</span> Red2) 
   as [P3_21 [P3_22 [EQ2 [R2 [L2 S2]]]]].
  subst. inversions EQ2.
  split. apply* <span class="use_lemma">conv_from_beta_star_trans</span>.
  exists_fresh. intros x Fr.
   forward~ (S1 x) as K1. forward~ (S2 x) as K2. 
   apply* <span class="use_lemma">conv_from_beta_star_trans</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">conv_type_type_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">j,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">conv</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">j</span>.
<span class="command">Proof</span>.
  unfold conv. introv C.
  destruct (<span class="use_lemma">church_rosser_beta</span> C) as [T [Red1 Red2]].
  rewrite (<span class="use_lemma">beta_star_type_any_inv</span> Red1) in Red2.
  poses K (<span class="use_lemma">beta_star_type_any_inv</span> Red2). inversions* K.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">conv_type_prod_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">U2</span><span class="body_lemma"> </span><span class="body_lemma">i,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">conv</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_type</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_prod</span><span class="body_lemma"> </span><span class="body_lemma">U1</span><span class="body_lemma"> </span><span class="body_lemma">U2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">False</span>.
<span class="command">Proof</span>.
  unfold conv. introv C.
  destruct (<span class="use_lemma">church_rosser_beta</span> C) as [P3 [Red1 Red2]].
  destruct (<span class="use_lemma">beta_star_prod_any_inv</span> Red2) 
     as [P3_11 [P3_12 [EQ1 [R1 [L1 S1]]]]].
  rewrite (<span class="use_lemma">beta_star_type_any_inv</span> Red1) in *.
  contradictions.
<span class="command">Qed</span>.
</pre></div></body></html>