<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Fsub_Part1A.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Preservation and Progress for System-F with Subtyping - Part 1A          *
* Brian Aydemir &amp; Arthur Chargu�raud, March 2007, Coq v8.1                 *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Description of the Language *)</span>

<span class="comments">(** Representation of pre-types *)</span>

<span class="command">Inductive</span> typ : <span class="command">Set</span> :=
  | typ_top   : typ
  | typ_bvar  : nat -&gt; typ
  | typ_fvar  : var -&gt; typ
  | typ_arrow : typ -&gt; typ -&gt; typ
  | typ_all   : typ -&gt; typ -&gt; typ.

<span class="comments">(** Opening up a type binder occuring in a type *)</span>

<span class="command">Fixpoint</span> open_tt_rec (K : nat) (U : typ) (T : typ) {struct T} : typ :=
  match T with
  | typ_top         =&gt; typ_top
  | typ_bvar J      =&gt; if K === J then U else (typ_bvar J)
  | typ_fvar X      =&gt; typ_fvar X
  | typ_arrow T1 T2 =&gt; typ_arrow (open_tt_rec K U T1) (open_tt_rec K U T2)
  | typ_all T1 T2   =&gt; typ_all (open_tt_rec K U T1) (open_tt_rec (S K) U T2)
  end.

<span class="command">Definition</span> open_tt T U := open_tt_rec 0 U T.

<span class="comments">(** Notation for opening up binders with type or term variables *)</span>

<span class="command">Notation</span> &quot;T 'open_tt_var' X&quot; := (open_tt T (typ_fvar X)) (at level 67).

<span class="comments">(** Types as locally closed pre-types *)</span>

<span class="command">Inductive</span> type : typ -&gt; Prop :=
  | type_top :
      type typ_top
  | type_var : forall X,
      type (typ_fvar X)
  | type_arrow : forall T1 T2,
      type T1 -&gt; 
      type T2 -&gt; 
      type (typ_arrow T1 T2)
  | type_all : forall L T1 T2,
      type T1 -&gt;
      (forall X, X \notin L -&gt; type (T2 open_tt_var X)) -&gt;
      type (typ_all T1 T2).

<span class="comments">(** Binding are either mapping type or term variables. 
 [X ~&lt;: T] is a subtyping asumption and [x ~: T] is
 a typing assumption *)</span>

<span class="command">Inductive</span> bind : <span class="command">Set</span> :=
  | bind_sub : typ -&gt; bind.

<span class="command">Notation</span> &quot;X ~&lt;: T&quot; := (X ~ bind_sub T)
  (at level 31, left associativity) : env_scope.

<span class="comments">(** Environment is an associative list of bindings. *)</span>

<span class="command">Definition</span> env := Env.env bind.

<span class="comments">(** Well-formedness of a pre-type T in an environment E:
  all the type variables of T must be bound via a
  subtyping relation in E. This predicates implies
  that T is a type *)</span>

<span class="command">Inductive</span> wft : env -&gt; typ -&gt; Prop :=
  | wft_top : forall E, 
      wft E typ_top
  | wft_var : forall U E X,
      binds X (bind_sub U) E -&gt;
      wft E (typ_fvar X) 
  | wft_arrow : forall E T1 T2,
      wft E T1 -&gt; 
      wft E T2 -&gt; 
      wft E (typ_arrow T1 T2)
  | wft_all : forall L E T1 T2,
      wft E T1 -&gt;
      (forall X, X \notin L -&gt; 
        wft (E &amp; X ~&lt;: T1) (T2 open_tt_var X)) -&gt;
      wft E (typ_all T1 T2).

<span class="comments">(** A environment E is well-formed if it contains no duplicate bindings
  and if each type in it is well-formed with respect to the environment
  it is pushed on to. *)</span>

<span class="command">Inductive</span> okt : env -&gt; Prop :=
  | okt_empty :
      okt empty
  | okt_sub : forall E X T,
      okt E -&gt; wft E T -&gt; X # E -&gt; okt (E &amp; X ~&lt;: T).

<span class="comments">(** Subtyping relation *)</span>

<span class="command">Inductive</span> sub : env -&gt; typ -&gt; typ -&gt; Prop :=
  | sub_top : forall E S,
      okt E -&gt;
      wft E S -&gt;
      sub E S typ_top
  | sub_refl_tvar : forall E X,
      okt E -&gt;
      wft E (typ_fvar X) -&gt;
      sub E (typ_fvar X) (typ_fvar X)
  | sub_trans_tvar : forall U E T X,
      binds X (bind_sub U) E -&gt;
      sub E U T -&gt;
      sub E (typ_fvar X) T
  | sub_arrow : forall E S1 S2 T1 T2,
      sub E T1 S1 -&gt;
      sub E S2 T2 -&gt;
      sub E (typ_arrow S1 S2) (typ_arrow T1 T2)
  | sub_all : forall L E S1 S2 T1 T2,
      sub E T1 S1 -&gt;
      (forall X, X \notin L -&gt;
          sub (E &amp; X ~&lt;: T1) (S2 open_tt_var X) (T2 open_tt_var X)) -&gt;
      sub E (typ_all S1 S2) (typ_all T1 T2).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Additional Definitions Used in the Proofs *)</span>

<span class="comments">(** Computing free type variables in a type *)</span>

<span class="command">Fixpoint</span> fv_tt (T : typ) {struct T} : vars :=
  match T with
  | typ_top         =&gt; {}
  | typ_bvar J      =&gt; {}
  | typ_fvar X      =&gt; {{X}}
  | typ_arrow T1 T2 =&gt; (fv_tt T1) \u (fv_tt T2)
  | typ_all T1 T2   =&gt; (fv_tt T1) \u (fv_tt T2)
  end.

<span class="comments">(** Substitution for free type variables in types. *)</span>

<span class="command">Fixpoint</span> subst_tt (Z : var) (U : typ) (T : typ) {struct T} : typ :=
  match T with
  | typ_top         =&gt; typ_top
  | typ_bvar J      =&gt; typ_bvar J
  | typ_fvar X      =&gt; if X == Z then U else (typ_fvar X)
  | typ_arrow T1 T2 =&gt; typ_arrow (subst_tt Z U T1) (subst_tt Z U T2)
  | typ_all T1 T2   =&gt; typ_all (subst_tt Z U T1) (subst_tt Z U T2)
  end.

<span class="comments">(** Substitution for free type variables in environment. *)</span>
<span class="comments">(* check *)</span>
<span class="command">Definition</span> subst_tb (Z : var) (P : typ) (b : bind) : bind :=
  match b with
  | bind_sub T =&gt; bind_sub (subst_tt Z P T)
  end.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Tactics *)</span>

<span class="comments">(** Constructors as hints. *)</span>

<span class="command">Hint</span> <span class="command">Constructors</span> type wft ok okt.

<span class="command">Hint</span> <span class="command">Resolve</span> 
  sub_top sub_refl_tvar sub_arrow.

<span class="comments">(** Gathering free names already used in the proofs *)</span>

<span class="command">Ltac</span> gather_vars :=
  let A := gather_vars_with (fun x : vars =&gt; x) in
  let B := gather_vars_with (fun x : var =&gt; {{ x }}) in
  let E := gather_vars_with (fun x : typ =&gt; fv_tt x) in
  let F := gather_vars_with (fun x : env =&gt; dom x) in
  constr:(A \u B \u E \u F).

<span class="comments">(** &quot;pick_fresh x&quot; tactic create a fresh variable with name x *)</span>

<span class="command">Ltac</span> pick_fresh x :=
  let L := gather_vars in (pick_fresh_gen L x).

<span class="comments">(** &quot;apply_fresh T as x&quot; is used to apply inductive rule which
   use an universal quantification over a cofinite set *)</span>    

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_fresh&quot; constr(T) &quot;as&quot; ident(x) :=
  apply_fresh_base T gather_vars x.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_fresh&quot; &quot;*&quot; constr(T) &quot;as&quot; ident(x) :=
  apply_fresh T as x; auto*.

<span class="comments">(** These tactics help applying a lemma which conclusion mentions
  an environment (E &amp; F) in the particular case when F is empty *)</span>

<span class="command">Ltac</span> get_env :=
  match goal with
  | |- wft ?E _ =&gt; E
  | |- sub ?E _ _  =&gt; E
  end.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_empty_bis&quot; tactic(get_env) constr(lemma) :=
  let E := get_env in rewrite &lt;- (<span class="use_lemma">concat_empty</span> E);
  eapply lemma; try rewrite <span class="use_lemma">concat_empty</span>.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_empty&quot; constr(F) :=
  apply_empty_bis (get_env) F.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_empty&quot; &quot;*&quot; constr(F) :=
  apply_empty F; auto*.

<span class="comments">(** Tactic to undo when Coq does too much simplification *)</span>   

<span class="command">Ltac</span> unsimpl_map_bind :=
  match goal with |- context [ ?B (subst_tt ?Z ?P ?U) ] =&gt;
    unsimpl ((subst_tb Z P) (B U)) end.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;unsimpl_map_bind&quot; &quot;*&quot; :=
  unsimpl_map_bind; auto*.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Properties of well-formedness of a type in an environment *)</span>

<span class="comments">(** If a type is well-formed in an environment then it is locally closed. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">type_from_wft</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wft</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  induction 1; eauto. 
<span class="command">Qed</span>.

<span class="comments">(** Through weakening *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">wft_weaken</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wft</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wft</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  intros. gen_eq (E &amp; G) as K. gen E F G.
  induction H; intros; subst; eauto.
  <span class="comments">(* case: var *)</span>
  apply (@wft_var U). apply* <span class="use_lemma">binds_weaken</span>.
  <span class="comments">(* case: all *)</span>
  apply_fresh* wft_all as Y. apply_ih_bind* H1.
<span class="command">Qed</span>.

<span class="comments">(** Through narrowing *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">wft_narrow</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">X,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wft</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">~&lt;:</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">~&lt;:</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wft</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">~&lt;:</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  intros. gen_eq (E &amp; X ~&lt;: V &amp; F) as K. gen E F.
  induction H; intros; subst; eauto.
  binds_cases H.
    eapply wft_var. apply* <span class="use_lemma">binds_concat_ok</span>.
    destruct (<span class="use_lemma">binds_single_inv</span> B1). subst.
     apply (@wft_var U). apply* <span class="use_lemma">binds_mid</span>.
    eapply wft_var. apply* <span class="use_lemma">binds_prepend</span>.
  apply_fresh* wft_all as Y. apply_ih_bind* H1.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Relations between well-formed environment and types well-formed
  in environments *)</span>

<span class="comments">(** If an environment is well-formed, then it does not contain duplicated keys. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">ok_from_okt</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">okt</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
<span class="command">Proof</span>.
  induction 1; auto. 
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (ok _) =&gt; apply <span class="use_lemma">ok_from_okt</span>.

<span class="comments">(** Extraction from a subtyping assumption in a well-formed environments *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">wft_from_env_has_sub</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">okt</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">bind_sub</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">wft</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">U</span>.
<span class="command">Proof</span>.
  unfold binds. induction E as [|(y,a)]; simpl; intros Ok B; env_fix.
  contradictions.
  case_var.
    inversions B. inversions Ok. apply_empty* <span class="use_lemma">wft_weaken</span>.
    apply_empty* <span class="use_lemma">wft_weaken</span>. inversions* Ok.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Immediate</span> <span class="use_lemma">wft_from_env_has_sub</span>.

<span class="comments">(** Extraction from a well-formed environment *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">wft_from_okt_sub</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">okt</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&lt;:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">wft</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  intros. inversions* H.
<span class="command">Qed</span>.
<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">wft_from_okt_sub</span>.



<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Properties of well-formedness of an environment *)</span>

<span class="comments">(** Through narrowing *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">okt_narrow</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">X,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">okt</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">~&lt;:</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wft</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">okt</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">X</span><span class="body_lemma"> </span><span class="body_lemma">~&lt;:</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction F as [|(Y,B)]; simpl; introv Ok Wf; env_fix; inversions Ok.
  auto. 
  apply okt_sub; auto. use <span class="use_lemma">wft_narrow</span>. 
<span class="command">Qed</span>.

<span class="comments">(** Automation *)</span>

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">okt_narrow</span>  <span class="use_lemma">wft_weaken</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Regularity of relations *)</span>

<span class="comments">(** The subtyping relation is restricted to well-formed objects. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">sub_regular</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">sub</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">okt</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">wft</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">wft</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  induction 1. auto*. auto*. auto*. auto*. <span class="comments">(* Coq bug here? *)</span>
  split. auto*. split;
   apply_fresh* wft_all as Y;
    destructi~ (H1 Y); apply_empty* (@<span class="use_lemma">wft_narrow</span> T1). 
<span class="command">Qed</span>.

<span class="comments">(** Automation *)</span>

<span class="command">Hint</span> <span class="command">Extern</span> 1 (okt ?E) =&gt;
  match goal with
  | H: sub _ _ _ |- _ =&gt; apply (proj31 (<span class="use_lemma">sub_regular</span> H))
  end.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (wft ?E ?T) =&gt;
  match goal with
  | H: sub E T _ |- _ =&gt; apply (proj32 (<span class="use_lemma">sub_regular</span> H))
  | H: sub E _ T |- _ =&gt; apply (proj33 (<span class="use_lemma">sub_regular</span> H))
  end.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (type ?T) =&gt;
  let go E := apply (@<span class="use_lemma">type_from_wft</span> E); auto in
  match goal with
  | H: sub ?E T _ |- _ =&gt; go E
  | H: sub ?E _ T |- _ =&gt; go E
  end.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Properties of Subtyping *)</span>

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Reflexivity (1) *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">sub_reflexivity</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">okt</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">wft</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">sub</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span>.
<span class="command">Proof</span>.
  introv Ok WI. poses W (<span class="use_lemma">type_from_wft</span> WI). gen E.
  induction W; intros; inversions WI; eauto.
  apply_fresh* sub_all as Y.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Weakening (2) *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">sub_weakening</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">sub</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">okt</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">sub</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Typ. gen_eq (E &amp; G) as H. gen G.
  induction Typ; introv EQ Ok; subst; auto.
  <span class="comments">(* case: fvar trans *)</span>
  apply* sub_trans_tvar. apply* <span class="use_lemma">binds_weaken</span>.
  <span class="comments">(* case: all *)</span>
  apply_fresh* sub_all as Y. apply_ih_bind* H0.
<span class="command">Qed</span>.
 
<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Narrowing and transitivity (3) *)</span>

<span class="command">Section</span> NarrowTrans.

<span class="command">Definition</span> transitivity_on Q := forall E S T,
  sub E S Q -&gt; sub E Q T -&gt; sub E S T.

<span class="command">Hint</span> <span class="command">Unfold</span> transitivity_on.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">wft_narrow</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">sub_narrowing_aux</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Q</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">transitivity_on</span><span class="body_lemma"> </span><span class="body_lemma">Q</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">sub</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">~&lt;:</span><span class="body_lemma"> </span><span class="body_lemma">Q</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">sub</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">Q</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">sub</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">~&lt;:</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv TransQ SsubT PsubQ.
  gen_eq (E &amp; Z ~&lt;: Q &amp; F) as G. gen F.
  induction SsubT; introv EQ; subst.
  apply* sub_top.
  apply* sub_refl_tvar.
  case (X == Z); intros EQ; subst.
    apply (@sub_trans_tvar P); puts (@<span class="use_lemma">okt_narrow</span> Q).
      apply* <span class="use_lemma">binds_mid</span>. 
      apply TransQ.
        do_rew* <span class="use_lemma">concat_assoc</span> (apply_empty* <span class="use_lemma">sub_weakening</span>).
        binds_get H. auto*.
    apply* (@sub_trans_tvar U).
    binds_cases H; auto.
  apply* sub_arrow.
  apply_fresh* sub_all as Y. apply_ih_bind* H0.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">sub_transitivity</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Q,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">transitivity_on</span><span class="body_lemma"> </span><span class="body_lemma">Q</span>.
<span class="command">Proof</span>.
  intro Q. introv SsubQ QsubT. asserts* W (type Q).
  gen E S T. gen_eq Q as Q' eq. gen Q' eq.
  induction W; intros Q' EQ E S SsubQ;
    induction SsubQ; try discriminate; inversions EQ;
      intros T QsubT; inversions QsubT; 
        eauto 4 using sub_trans_tvar.
  <span class="comments">(* case: all / top -&gt; only needed to fix well-formedness,
     by building back what has been deconstructed too much *)</span>
  assert (sub E (typ_all S1 S2) (typ_all T1 T2)). 
    apply_fresh* sub_all as y. 
  auto*.
  <span class="comments">(* case: all / all *)</span>
  apply_fresh sub_all as Y. auto*. 
  forward~ (H0 Y) as K. apply (K (T2 open_tt_var Y)); auto.
  puts (IHW T1). apply_empty* (@<span class="use_lemma">sub_narrowing_aux</span> T1).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">sub_narrowing</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Q</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">sub</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">Q</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">sub</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">~&lt;:</span><span class="body_lemma"> </span><span class="body_lemma">Q</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">sub</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">~&lt;:</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  intros. 
  apply* <span class="use_lemma">sub_narrowing_aux</span>. 
  apply* <span class="use_lemma">sub_transitivity</span>.
<span class="command">Qed</span>.

<span class="command">End</span> NarrowTrans.
</pre></div></body></html>