<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Lambda_ChurchRosser.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Church-Rosser Property in Pure Lambda-Calculus - Proofs                  *
* Arthur Charguéraud, March 2007, Coq v8.1                                 *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory Lambda_Definitions Lambda_Infrastructure.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Main Development *)</span>

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Putting constructors as hints for auto *)</span>

<span class="command">Hint</span> <span class="command">Constructors</span> beta star_ equiv_ iter_.

<span class="command">Hint</span> <span class="command">Resolve</span> para_var para_app.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (para (trm_abs _) (trm_abs _)) =&gt;
  let y := fresh &quot;y&quot; in apply_fresh para_abs as y.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (para (trm_app (trm_abs _) _) (_ ^^ _)) =&gt;
  let y := fresh &quot;y&quot; in apply_fresh para_red as y.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Some relations between the properties of relations *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_all_to_out</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">R</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">relation</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">red_all</span><span class="body_lemma"> </span><span class="body_lemma">R</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">red_refl</span><span class="body_lemma"> </span><span class="body_lemma">R</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">red_out</span><span class="body_lemma"> </span><span class="body_lemma">R</span>.
<span class="command">Proof</span>.
  introz. auto*.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_out_to_rename</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">R</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">relation</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">red_out</span><span class="body_lemma"> </span><span class="body_lemma">R</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">red_rename</span><span class="body_lemma"> </span><span class="body_lemma">R</span>.
<span class="command">Proof</span>.
  introz.
  rewrite* (@<span class="use_lemma">subst_intro</span> x t). 
  rewrite* (@<span class="use_lemma">subst_intro</span> x t').
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_all_to_through</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">R</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">relation</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">red_regular</span><span class="body_lemma"> </span><span class="body_lemma">R</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">red_all</span><span class="body_lemma"> </span><span class="body_lemma">R</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">red_through</span><span class="body_lemma"> </span><span class="body_lemma">R</span>.
<span class="command">Proof</span>.
  introz. puts (H _ _ H4).
  rewrite* (@<span class="use_lemma">subst_intro</span> x t1). 
  rewrite* (@<span class="use_lemma">subst_intro</span> x u1).
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Properties of beta relation *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">beta_red_out</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_out</span><span class="body_lemma"> </span><span class="body_lemma">beta</span>.
<span class="command">Proof</span>.
  introz. induction H0; simpl.
  rewrite* <span class="use_lemma">subst_open</span>.
  apply* beta_app1. 
  apply* beta_app2. 
  apply_fresh* beta_abs as y. cross*. 
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">beta_red_rename</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_rename</span><span class="body_lemma"> </span><span class="body_lemma">beta</span>.
<span class="command">Proof</span>.
  apply* (<span class="use_lemma">red_out_to_rename</span> <span class="use_lemma">beta_red_out</span>).
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Properties of beta star relation *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">beta_star_app1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t1'</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t1'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_app</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_app</span><span class="body_lemma"> </span><span class="body_lemma">t1'</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. induction H. 
  apply* star_refl.
  apply* (@star_trans beta (trm_app t0 t2)).
  apply* star_step.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">beta_star_app2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">t2',</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">t2'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_app</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_app</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2'</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. induction H. 
  apply* star_refl. 
  apply* (@star_trans beta (trm_app t1 t2)).
  apply* star_step.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">beta_star_abs</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t1',</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t1'</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1'</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.  
  introv R. pick_fresh x. forward~ (R x) as Red. 
  asserts B1 (term (trm_abs t1')). 
    apply_fresh term_abs as y. forward* (R y).
  asserts B2 (term (trm_abs t1')). 
    apply_fresh term_abs as y. forward* (R y).
  gen_eq (t1 ^ x) as u. gen_eq (t1' ^ x) as u'.
  clear R. gen t1 t1'.
  induction Red; intros; subst. 
  rewrite* (@<span class="use_lemma">open_var_inj</span> x t1 t1').
  destruct~ (@<span class="use_lemma">close_var_spec</span> t2 x) as [u [P [Q R]]].
   apply* (@star_trans beta (trm_abs u)).
  apply star_step.
   apply_fresh* beta_abs as y. 
   apply* (@<span class="use_lemma">beta_red_rename</span> x).
<span class="command">Qed</span>. 

<span class="define_lemma">Lemma</span> <span class="define_lemma">beta_star_red_in</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_in</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Wf Red. puts term. induction Wf; simpl.
  case_var*.
  apply~ (@star_trans beta (trm_app ([x ~&gt; u']t1) ([x ~&gt; u]t2))).
    apply* <span class="use_lemma">beta_star_app1</span>.
    apply* <span class="use_lemma">beta_star_app2</span>.
  apply_fresh* <span class="use_lemma">beta_star_abs</span> as y. cross*. 
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">beta_star_red_all</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_all</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Redt. induction Redt; simpl; intros u u' Redu. 
  apply* <span class="use_lemma">beta_star_red_in</span>.
  apply* (@star_trans beta ([x ~&gt; u]t2)).
  apply* (@star_trans beta ([x ~&gt; u]t')).
   apply* star_step. apply* <span class="use_lemma">beta_red_out</span>.
   apply* <span class="use_lemma">beta_star_red_in</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">beta_star_red_through</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_through</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  apply (<span class="use_lemma">red_all_to_through</span> <span class="use_lemma">red_regular_beta_star</span> <span class="use_lemma">beta_star_red_all</span>).
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Properties of parallel relation and its iterated version *)</span>

<span class="command">Section</span> ParaProperties.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (para (if _ == _ then _ else _) _) =&gt; case_var.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_red_all</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_all</span><span class="body_lemma"> </span><span class="body_lemma">para</span>.
<span class="command">Proof</span>.
  intros x t t' H. induction H; intros; simpl*.
  rewrite* <span class="use_lemma">subst_open</span>. apply_fresh* para_red as y. cross*.
  apply_fresh* para_abs as y. cross*.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_red_refl</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_refl</span><span class="body_lemma"> </span><span class="body_lemma">para</span>.
<span class="command">Proof</span>.
  introz. induction* H. 
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_red_out</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_out</span><span class="body_lemma"> </span><span class="body_lemma">para</span>.
<span class="command">Proof</span>.
  apply* (<span class="use_lemma">red_all_to_out</span> <span class="use_lemma">para_red_all</span> <span class="use_lemma">para_red_refl</span>). 
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_red_rename</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_rename</span><span class="body_lemma"> </span><span class="body_lemma">para</span>.
<span class="command">Proof</span>.
  apply* (<span class="use_lemma">red_out_to_rename</span> <span class="use_lemma">para_red_out</span>).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_red_through</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_through</span><span class="body_lemma"> </span><span class="body_lemma">para</span>.
<span class="command">Proof</span>.
  apply* (<span class="use_lemma">red_all_to_through</span> <span class="use_lemma">red_regular_para</span> <span class="use_lemma">para_red_all</span>).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_iter_red_refl</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">red_refl</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">iter</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. use <span class="use_lemma">para_red_refl</span>.
<span class="command">Qed</span>.

<span class="command">End</span> ParaProperties.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Confluence of parallel relation *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_abs_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">L,</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">var,</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. inversion* H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_confluence</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">confluence</span><span class="body_lemma"> </span><span class="body_lemma">para</span>.
<span class="command">Proof</span>.
  introv HS. gen T. induction HS; intros T HT; inversions HT.
    <span class="comments">(* case: red / red *)</span>
  destructi~ (IHHS t2'0) as [u2 [U2a U2b]].
  pick_fresh x. forward~ (H0 x) as K. 
  destruct~ (K (t1'0 ^ x)) as [u1x [U1a U1b]].
  destruct~ (@<span class="use_lemma">close_var_spec</span> u1x x) as [u1 [EQu1 termu1]].
  rewrite EQu1 in U1a, U1b. 
  exists (u1 ^^ u2). split; apply* (@<span class="use_lemma">para_red_through</span> x). 
    <span class="comments">(* case: red / trm_app *)</span>
  destructi~ (IHHS t2'0) as [u2 [U2a U2b]].
  destruct (<span class="use_lemma">para_abs_inv</span> H3) as [L2 [t1'0x [EQ Ht1'0]]].
  rewrite EQ in H3 |- *.
  pick_fresh x. forward~ (H0 x) as K.  
  destruct ~ (K (t1'0x ^ x)) as [u1x [U1a U1b]].
  destruct~ (@<span class="use_lemma">close_var_spec</span> u1x x) as [u1 [EQu1 termu1]].
  rewrite EQu1 in U1a, U1b.
  exists (u1 ^^ u2). split. 
    apply* (@<span class="use_lemma">para_red_through</span> x). 
    apply_fresh para_red as y; auto.
     apply* (@<span class="use_lemma">para_red_rename</span> x).
    <span class="comments">(* case: var / var *)</span>
  auto*.
    <span class="comments">(* case: trm_app / red *)</span>
  destruct~ (IHHS2 t2'0) as [u2 [U2a U2b]].
  destruct (<span class="use_lemma">para_abs_inv</span> HS1) as [L2 [t1'x [EQ Ht1'x]]].
  destruct (IHHS1 (trm_abs t1'0)) as [u1x [U1a U1b]]. 
   apply_fresh* para_abs as y.
  rewrite EQ in HS1, U1a |- *.
  destruct (<span class="use_lemma">para_abs_inv</span> U1b) as [L1 [u1 [EQ' Hu1]]]. 
  rewrite EQ' in U1a, U1b.
  exists (u1 ^^ u2). split.
    inversion U1a. apply* (@para_red L0). 
    pick_fresh x. apply* (@<span class="use_lemma">para_red_through</span> x).
    <span class="comments">(* case: trm_app / trm_app *)</span>
  destructi~ (IHHS1 t1'0) as [P1 [HP11 HP12]]. 
  destructi~ (IHHS2 t2'0) as [P2 [HP21 HP22]]. 
  exists* (trm_app P1 P2). 
    <span class="comments">(* case: trm_abs / trm_abs *)</span>
  pick_fresh x. forward~ (H0 x) as K. 
  destruct~ (K (t1'0 ^ x)) as [px [P0 P1]].
  destruct~ (@<span class="use_lemma">close_var_spec</span> px x) as [p [EQP termp]].
  rewrite EQP in P0, P1.
  exists (trm_abs p). split;
   apply_fresh* para_abs as y; apply* (@<span class="use_lemma">para_red_rename</span> x). 
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Confluence of iterated parallel relation *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_iter_parallelogram</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">S,</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">iter</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"> </span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">trm,</span><span class="body_lemma"> </span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">S</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">iter</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">P</span>. 
<span class="command">Proof</span>.
  introv H. induction H; introv MtoT.
  destructi~ (IHiter_1 T) as [P [HP1 HP2]]. 
   destructi~ (IHiter_2 P) as [Q [HQ1 HQ2]].
   exists Q. use (@iter_trans para P).
  destruct* (<span class="use_lemma">para_confluence</span> H MtoT).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_iter_confluence</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">confluence</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">iter</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv MtoS MtoT. gen T.
  induction MtoS; introv MtoT.
  destructi~ (IHMtoS1 T) as [P [HP1 HP2]]. 
   destructi~ (IHMtoS2 P) as [Q [HQ1 HQ2]]. exists* Q. 
  destruct* (<span class="use_lemma">para_iter_parallelogram</span> MtoT H).
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Equality of beta star and iterated parallel relations *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">beta_star_to_para_iter</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">simulated_by</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">iter</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. induction* H. 
  apply* <span class="use_lemma">para_iter_red_refl</span>.
  apply iter_step. induction H; use <span class="use_lemma">para_red_refl</span>. 
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">para_iter_to_beta_star</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">para</span><span class="body_lemma"> </span><span class="body_lemma">iter</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">simulated_by</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. induction H; eauto. 
  induction H.
  apply~ (@star_trans beta (t1 ^^ t2)).
   pick_fresh x. apply* (@<span class="use_lemma">beta_star_red_through</span> x).
  apply* star_refl.
  apply~ (@star_trans beta (trm_app t1' t2)).
   apply* <span class="use_lemma">beta_star_app1</span>. apply* <span class="use_lemma">beta_star_app2</span>.
  apply* <span class="use_lemma">beta_star_abs</span>. 
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Church-Rosser property of beta relation *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">beta_star_confluence</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">confluence</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">beta</span><span class="body_lemma"> </span><span class="body_lemma">star</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. destruct (@<span class="use_lemma">para_iter_confluence</span> M S T).
  use <span class="use_lemma">beta_star_to_para_iter</span>.
  use <span class="use_lemma">beta_star_to_para_iter</span>.
  use <span class="use_lemma">para_iter_to_beta_star</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">beta_church_rosser</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">church_rosser</span><span class="body_lemma"> </span><span class="body_lemma">beta</span>.
<span class="command">Proof</span>.
  introz. induction H.
  exists* t.
  destruct* IHequiv_.
  destruct IHequiv_1 as [u [Pu Qu]].
   destruct IHequiv_2 as [v [Pv Qv]].
   destruct (<span class="use_lemma">beta_star_confluence</span> Qu Pv) as [w [Pw Qw]].
   exists w. split.
     apply* (@star_trans beta u).
     apply* (@star_trans beta v).
  exists* t'.
<span class="command">Qed</span>.
</pre></div></body></html>