<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Lib_ListFacts.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Some facts about lists to complete standard library                      *
* Brian E. Aydemir                                                         *
***************************************************************************)</span>

<span class="command">Require</span> <span class="command">Import</span> List.
<span class="command">Require</span> <span class="command">Import</span> SetoidList.
<span class="command">Require</span> <span class="command">Import</span> Sorting.
<span class="command">Require</span> <span class="command">Import</span> Relations.
<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * List membership *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">not_in_cons</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Type</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">list</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y,</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">::</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction ys; simpl; intuition.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">not_in_cons</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">not_In_app</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Type</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">list</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">x,</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">++</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros A xs ys x H J K.
  case (in_app_or _ _ _ K); auto.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">not_In_app</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">elim_not_In_cons</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Type</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">list</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">::</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">ys</span>.
<span class="command">Proof</span>.
  intros. simpl in *. auto.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">elim_not_In_app</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Type</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">list</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">++</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">ys</span>.
<span class="command">Proof</span>.
  split; auto using in_or_app.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * List inclusion *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">incl_nil</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Type</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">list</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"> </span><span class="body_lemma">incl</span><span class="body_lemma"> </span><span class="body_lemma">nil</span><span class="body_lemma"> </span><span class="body_lemma">xs</span>.
<span class="command">Proof</span>.
  unfold incl.
  intros A xs a H; inversion H.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">incl_nil</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">incl_trans</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Type</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">zs</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">list</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">incl</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">incl</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">zs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">incl</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">zs</span>.
<span class="command">Proof</span>.
  unfold incl; firstorder.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Immediate</span> <span class="use_lemma">incl_trans</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">In_incl</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Type</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">zs</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">list</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">incl</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">zs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">zs</span>.
<span class="command">Proof</span>.
  unfold incl; auto.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Immediate</span> <span class="use_lemma">In_incl</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">elim_incl_cons</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Type</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">zs</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">list</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">incl</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">::</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">zs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">zs</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">incl</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">zs</span>.
<span class="command">Proof</span>.
  unfold incl; intros; split; auto with datatypes.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">elim_incl_app</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Type</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">zs</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">list</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">incl</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">++</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">zs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">incl</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">zs</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">incl</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">zs</span>.
<span class="command">Proof</span>.
  unfold incl; intros; split; auto with datatypes.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Automation *)</span>

<span class="comments">(**
  The following are placed in the [datatypes] library by the List theory.
  It's convenient to also have them in [core].
*)</span>

<span class="command">Hint</span> <span class="command">Resolve</span> in_eq.
<span class="command">Hint</span> <span class="command">Resolve</span> in_cons.
<span class="command">Hint</span> <span class="command">Resolve</span> incl_refl.
<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">incl_nil</span>.
<span class="command">Hint</span> <span class="command">Resolve</span> incl_cons.
<span class="command">Hint</span> <span class="command">Resolve</span> incl_tl.
<span class="command">Hint</span> <span class="command">Resolve</span> incl_app.
<span class="command">Hint</span> <span class="command">Immediate</span> <span class="use_lemma">incl_trans</span>.

<span class="comments">(**
  The following tactics can be used to simply hypotheses concerning lists.
*)</span>

<span class="command">Ltac</span> simpl_list_hyp H :=
  let LH1 := fresh &quot;LH&quot; in
  let LH2 := fresh &quot;LH&quot; in
  match type of H with
    | incl (?J :: ?K) ?L =&gt;
        destruct (<span class="use_lemma">elim_incl_cons</span> H) as [LH1 LH2]; clear H;
        try simpl_list_hyp LH1; try simpl_list_hyp LH2
    | incl (?J ++ ?K) ?L =&gt;
        destruct (<span class="use_lemma">elim_incl_app</span> J K H) as [LH1 LH2]; clear H;
        try simpl_list_hyp LH1; try simpl_list_hyp LH2
    | incl nil _ =&gt;
        clear H
    | In ?x (?y :: ?ys) =&gt;
        destruct (in_inv H) as [LH1 | LH1]; clear H;
        try simpl_list_hyp LH1
    | In ?x (?ys ++ ?zs) =&gt;
        destruct (in_app_or ys zs x H) as [LH1 | LH1]; clear H;
        try simpl_list_hyp LH1
    | In _ nil =&gt;
        simpl in H; intuition
    | ~ In _ nil =&gt;
        clear H
    | ~ In _ (_ :: _) =&gt;
        destruct (<span class="use_lemma">elim_not_In_cons</span> H) as [LH1 LH2]; clear H;
        try simpl_list_hyp LH1; try simpl_list_hyp LH2
    | ~ In ?x (?K ++ ?L) =&gt;
        destruct (<span class="use_lemma">elim_not_In_app</span> K L x H) as [LH1 LH2]; clear H;
        try simpl_list_hyp LH1; try simpl_list_hyp LH2
    | In _ _ =&gt;
        progress (simpl in H)
    | incl _ _ =&gt;
        progress (simpl in H)
    | ~ In _ _ =&gt;
        progress (simpl in H)
  end.

<span class="command">Ltac</span> simpl_list_hyps :=
  match goal with
    | H : _ |- _ =&gt; simpl_list_hyp H; simpl_list_hyps
    | H : ~ (?a = ?b \/ False), J : ?b = ?a |- _ =&gt; subst b; intuition
    | H : ~ (?a = ?b \/ False), J : ?a = ?b |- _ =&gt; subst a; intuition
    | _ =&gt; idtac
  end.

<span class="command">Hint</span> <span class="command">Extern</span> 4 (In ?x ?L) =&gt; simpl; simpl_list_hyps.
<span class="command">Hint</span> <span class="command">Extern</span> 4 (~ In ?x ?L) =&gt; simpl; simpl_list_hyps.
<span class="command">Hint</span> <span class="command">Extern</span> 4 (incl ?L1 ?L2) =&gt; simpl; simpl_list_hyps.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Setoid facts *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">InA_iff_In</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Set</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">xs,</span><span class="body_lemma"> </span><span class="body_lemma">InA</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">@</span><span class="body_lemma">eq</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">&lt;-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">xs</span>.
<span class="command">Proof</span>.
  induction xs as [ | y ys IH ].
  split; intros H; inversion H.
  split; intros H; inversion_clear H.
  subst x; auto with datatypes.
  assert (In x ys) by intuition; auto with datatypes.
  subst y; auto with datatypes.
  assert (InA (@eq A) x ys) by intuition; auto with datatypes.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Decidable sorting *)</span>

<span class="comments">(**
  It is decidable to tell whether a list a sorted according to
  some relation.
*)</span>

<span class="command">Section</span> DecidableSorting.

<span class="command">Variable</span> A : <span class="command">Set</span>.
<span class="command">Variable</span> leA : relation A.
<span class="command">Hypothesis</span> leA_dec : forall x y, {leA x y} + {~ leA x y}.

<span class="define_lemma">Theorem</span> <span class="define_lemma">lelistA_dec</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">xs,</span><span class="body_lemma"> </span><span class="body_lemma">{lelistA</span><span class="body_lemma"> </span><span class="body_lemma">leA</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">xs}</span><span class="body_lemma"> </span><span class="body_lemma">+</span><span class="body_lemma"> </span><span class="body_lemma">{~</span><span class="body_lemma"> </span><span class="body_lemma">lelistA</span><span class="body_lemma"> </span><span class="body_lemma">leA</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">xs}</span>.
<span class="command">Proof</span>.
  induction xs as [ | x xs IH ]; auto with datatypes.
  case (leA_dec a x); auto with datatypes.
  intros H. right. intros J. inversion J. auto.
<span class="command">Qed</span>.

<span class="define_lemma">Theorem</span> <span class="define_lemma">sort_dec</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs,</span><span class="body_lemma"> </span><span class="body_lemma">{sort</span><span class="body_lemma"> </span><span class="body_lemma">leA</span><span class="body_lemma"> </span><span class="body_lemma">xs}</span><span class="body_lemma"> </span><span class="body_lemma">+</span><span class="body_lemma"> </span><span class="body_lemma">{~</span><span class="body_lemma"> </span><span class="body_lemma">sort</span><span class="body_lemma"> </span><span class="body_lemma">leA</span><span class="body_lemma"> </span><span class="body_lemma">xs}</span>.
<span class="command">Proof</span>.
  induction xs as [ | x xs IH ]; auto with datatypes.
  case IH; case (<span class="use_lemma">lelistA_dec</span> x xs); auto with datatypes.
  intros H J. right. intros K. inversion K. auto.
  intros H J. right. intros K. inversion K. auto.
  intros H J. right. intros K. inversion K. auto.
<span class="command">Qed</span>.

<span class="command">End</span> DecidableSorting.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Equality on sorted lists *)</span>

<span class="comments">(**
  Two sorted lists are equal if they contain the same elements.
*)</span>

<span class="command">Section</span> Equality_ext.

<span class="command">Variable</span> A : <span class="command">Set</span>.
<span class="command">Variable</span> ltA : relation A.
<span class="command">Hypothesis</span> ltA_trans : forall x y z, ltA x y -&gt; ltA y z -&gt; ltA x z.
<span class="command">Hypothesis</span> ltA_not_eqA : forall x y, ltA x y -&gt; x &lt;&gt; y.
<span class="command">Hypothesis</span> ltA_eqA : forall x y z, ltA x y -&gt; y = z -&gt; ltA x z.
<span class="command">Hypothesis</span> eqA_ltA : forall x y z, x = y -&gt; ltA y z -&gt; ltA x z.

<span class="command">Hint</span> <span class="command">Resolve</span> ltA_trans.
<span class="command">Hint</span> <span class="command">Immediate</span> ltA_eqA eqA_ltA.

<span class="command">Notation</span> Inf := (lelistA ltA).
<span class="command">Notation</span> Sort := (sort ltA).

<span class="define_lemma">Lemma</span> <span class="define_lemma">not_InA_if_Sort_Inf</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">a,</span><span class="body_lemma"> </span><span class="body_lemma">Sort</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">Inf</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">InA</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">@</span><span class="body_lemma">eq</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">xs</span>.
<span class="command">Proof</span>.
  induction xs as [ | x xs IH ]; intros a Hsort Hinf H.
  inversion H.
  inversion H; subst.
    inversion Hinf; subst.
      assert (x &lt;&gt; x) by auto; intuition.
    inversion Hsort; inversion Hinf; subst.
      assert (Inf a xs) by eauto using InfA_ltA.
      assert (~ InA (@eq A) a xs) by auto.
      intuition.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">Sort_eq_head</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">ys,</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">Sort</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">::</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">Sort</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">::</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">a,</span><span class="body_lemma"> </span><span class="body_lemma">InA</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">@</span><span class="body_lemma">eq</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">::</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">&lt;-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">InA</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">@</span><span class="body_lemma">eq</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">::</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma">)</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">y</span>.
<span class="command">Proof</span>.
  intros x xs y ys SortXS SortYS H.
  inversion SortXS; inversion SortYS; subst.
  assert (Q3 : InA (@eq A) x (y :: ys)) by firstorder.
  assert (Q4 : InA (@eq A) y (x :: xs)) by firstorder.
  inversion Q3; subst; auto.
  inversion Q4; subst; auto.
  assert (ltA y x) by (refine (SortA_InfA_InA _ _ _ _ _ H6 H7 H1); auto).
  assert (ltA x y) by (refine (SortA_InfA_InA _ _ _ _ _ H2 H3 H4); auto).
  assert (y &lt;&gt; y) by eauto.
  intuition.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">Sort_InA_eq_ext</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">ys,</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">Sort</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">Sort</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">a,</span><span class="body_lemma"> </span><span class="body_lemma">InA</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">@</span><span class="body_lemma">eq</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">&lt;-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">InA</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">@</span><span class="body_lemma">eq</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">ys</span>.
<span class="command">Proof</span>.
  induction xs as [ | x xs IHxs ]; induction ys as [ | y ys IHys ];
      intros SortXS SortYS H; auto.
  <span class="comments">(* xs -&gt; nil, ys -&gt; y :: ys *)</span>
  assert (Q : InA (@eq A) y nil) by firstorder.
  inversion Q.
  <span class="comments">(* xs -&gt; x :: xs, ys -&gt; nil *)</span>
  assert (Q : InA (@eq A) x nil) by firstorder.
  inversion Q.
  <span class="comments">(* xs -&gt; x :: xs, ys -&gt; y :: ys *)</span>
  inversion SortXS; inversion SortYS; subst.
  assert (x = y) by eauto using <span class="use_lemma">Sort_eq_head</span>.
  cut (forall a, InA (@eq A) a xs &lt;-&gt; InA (@eq A) a ys).
  intros. assert (xs = ys) by auto. subst. auto.
  intros a; split; intros L.
    assert (Q2 : InA (@eq A) a (y :: ys)) by firstorder.
      inversion Q2; subst; auto.
      assert (Q5 : ~ InA (@eq A) y xs) by auto using <span class="use_lemma">not_InA_if_Sort_Inf</span>.
      intuition.
    assert (Q2 : InA (@eq A) a (x :: xs)) by firstorder.
      inversion Q2; subst; auto.
      assert (Q5 : ~ InA (@eq A) y ys) by auto using <span class="use_lemma">not_InA_if_Sort_Inf</span>.
      intuition.
<span class="command">Qed</span>.

<span class="command">End</span> Equality_ext.
</pre></div></body></html>