<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Lib_FinSetImpl.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Variation on FSet from library                                           *
* Brian Aydemir, March 2007, Coq v8.1                                      * 
***************************************************************************)</span>


<span class="comments">(***********************************************************************)</span>
<span class="comments">(*  v      *   The Coq Proof Assistant  /  The Coq Development Team    *)</span>
<span class="comments">(* &lt;O___,, *        INRIA-Rocquencourt  &amp;  LRI-CNRS-Orsay              *)</span>
<span class="comments">(*   \VV/  *************************************************************)</span>
<span class="comments">(*    //   *      This file is distributed under the terms of the      *)</span>
<span class="comments">(*         *       GNU Lesser General Public License Version 2.1       *)</span>
<span class="comments">(***********************************************************************)</span>

<span class="comments">(* $Id: FSetList.v 8834 2006-05-20 00:41:35Z letouzey $ *)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Unset</span> <span class="command">Strict</span> <span class="command">Implicit</span>.

<span class="command">Require</span> <span class="command">Import</span> Eqdep_dec.
<span class="command">Require</span> <span class="command">Import</span> FSetList.
<span class="command">Require</span> <span class="command">Import</span> OrderedTypeEx.

<span class="command">Require</span> <span class="command">Import</span> Lib_ListFacts.
<span class="command">Require</span> <span class="command">Import</span> Lib_FinSet.

<span class="comments">(* XXX modified functor name and signature *)</span>

<span class="comments">(** First, implement only [FSetInterface.S]. *)</span>

<span class="command">Module</span> MakeRaw (X : UsualOrderedType) &lt;: FSetInterface.S with <span class="command">Module</span> E := X.

 <span class="command">Module</span> Raw := Raw X.
 <span class="command">Module</span> E := X.

 <span class="comments">(* XXX new code begins here *)</span>

 <span class="command">Module</span> OTFacts := OrderedTypeFacts E.

 <span class="command">Definition</span> sort_bool (xs : Raw.t) :=
   (if (sort_dec E.lt OTFacts.lt_dec xs) then true else false) = true.

 <span class="command">Record</span> slist : <span class="command">Set</span> :=
  {this   :&gt; Raw.t;
   sorted :  sort_bool this}.

 <span class="command">Definition</span> from_sorted : forall (xs : Raw.t), sort E.lt xs -&gt; sort_bool xs.
 <span class="command">Proof</span>.
   intros xs H. unfold sort_bool.
   case (sort_dec E.lt OTFacts.lt_dec xs); tauto.
 <span class="command">Defined</span>.

 <span class="command">Definition</span> to_sorted : forall xs, sort_bool xs -&gt; sort E.lt xs.
 <span class="command">Proof</span>.
   unfold sort_bool. intros xs.
   case (sort_dec E.lt OTFacts.lt_dec xs); auto.
   intros. discriminate.
 <span class="command">Defined</span>.

 <span class="command">Coercion</span> to_sorted : sort_bool &gt;-&gt; sort.

 <span class="command">Definition</span> Build_slist' (xs : Raw.t) (pf : sort E.lt xs) :=
   Build_slist (from_sorted pf).

 <span class="comments">(* XXX new code ends here *)</span>

 <span class="comments">(* XXX lots of minor minor tweaks *)</span>

 <span class="command">Definition</span> t := slist.
 <span class="command">Definition</span> elt := E.t.

 <span class="command">Definition</span> In (x : elt) (s : t) : Prop := InA E.eq x s.(this).
 <span class="command">Definition</span> Equal (s s':t) : Prop := forall a : elt, In a s &lt;-&gt; In a s'.
 <span class="command">Definition</span> Subset (s s':t) : Prop := forall a : elt, In a s -&gt; In a s'.
 <span class="command">Definition</span> Empty (s:t) : Prop := forall a : elt, ~ In a s.
 <span class="command">Definition</span> For_all (P : elt -&gt; Prop)(s:t) : Prop := forall x, In x s -&gt; P x.
 <span class="command">Definition</span> Exists (P : elt -&gt; Prop)(s:t) : Prop := exists x, In x s /\ P x.

 <span class="command">Definition</span> mem (x : elt) (s : t) : bool := Raw.mem x s.
 <span class="command">Definition</span> add (x : elt)(s : t) : t := Build_slist' (Raw.add_sort (sorted s) x).
 <span class="command">Definition</span> remove (x : elt)(s : t) : t := Build_slist' (Raw.remove_sort (sorted s) x).
 <span class="command">Definition</span> singleton (x : elt) : t  := Build_slist' (Raw.singleton_sort x).
 <span class="command">Definition</span> union (s s' : t) : t :=
   Build_slist' (Raw.union_sort (sorted s) (sorted s')).
 <span class="command">Definition</span> inter (s s' : t) : t :=
   Build_slist' (Raw.inter_sort (sorted s) (sorted s')).
 <span class="command">Definition</span> diff (s s' : t) : t :=
   Build_slist' (Raw.diff_sort (sorted s) (sorted s')).
 <span class="command">Definition</span> equal (s s' : t) : bool := Raw.equal s s'.
 <span class="command">Definition</span> subset (s s' : t) : bool := Raw.subset s s'.
 <span class="command">Definition</span> empty : t := Build_slist' Raw.empty_sort.
 <span class="command">Definition</span> is_empty (s : t) : bool := Raw.is_empty s.
 <span class="command">Definition</span> elements (s : t) : list elt := Raw.elements s.
 <span class="command">Definition</span> min_elt (s : t) : option elt := Raw.min_elt s.
 <span class="command">Definition</span> max_elt (s : t) : option elt := Raw.max_elt s.
 <span class="command">Definition</span> choose (s : t) : option elt  := Raw.choose s.
 <span class="command">Definition</span> fold (B : <span class="command">Set</span>) (f : elt -&gt; B -&gt; B) (s : t) : B -&gt; B := Raw.fold (B:=B) f s.
 <span class="command">Definition</span> cardinal (s : t) : nat := Raw.cardinal s.
 <span class="command">Definition</span> filter (f : elt -&gt; bool) (s : t) : t :=
   Build_slist' (Raw.filter_sort (sorted s) f).
 <span class="command">Definition</span> for_all (f : elt -&gt; bool) (s : t) : bool := Raw.for_all f s.
 <span class="command">Definition</span> exists_ (f : elt -&gt; bool) (s : t) : bool := Raw.exists_ f s.
 <span class="command">Definition</span> partition (f : elt -&gt; bool) (s : t) : t * t :=
   let p := Raw.partition f s in
   (@Build_slist' (fst p) (Raw.partition_sort_1 (sorted s) f),
   @Build_slist' (snd p) (Raw.partition_sort_2 (sorted s) f)).
 <span class="command">Definition</span> eq (s s' : t) : Prop := Raw.eq s s'.
 <span class="command">Definition</span> lt (s s' : t) : Prop := Raw.lt s s'.

 <span class="command">Section</span> Spec.
  <span class="command">Variable</span> s s' s'': t.
  <span class="command">Variable</span> x y : elt.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">In_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq x y -&gt; In x s -&gt; In y s.
  <span class="command">Proof</span>. exact (fun H H' =&gt; Raw.MX.In_eq H H'). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">mem_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">mem</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">true</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">mem_1</span> s.(sorted) H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">mem_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">mem</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">true</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">mem_2</span> H). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">equal_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Equal</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">equal</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">true</span>.
  <span class="command">Proof</span>. exact (Raw.<span class="use_lemma">equal_1</span> s.(sorted) s'.(sorted)). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">equal_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">equal</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">true</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">Equal</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">equal_2</span> H). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">subset_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Subset</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">subset</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">true</span>.
  <span class="command">Proof</span>. exact (Raw.<span class="use_lemma">subset_1</span> s.(sorted) s'.(sorted)). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">subset_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">subset</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">true</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">Subset</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">subset_2</span> H). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">empty_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Empty</span><span class="body_lemma"> </span><span class="body_lemma">empty</span>.
  <span class="command">Proof</span>. exact Raw.<span class="use_lemma">empty_1</span>. <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">is_empty_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Empty</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">is_empty</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">true</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">is_empty_1</span> H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">is_empty_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">is_empty</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">true</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">Empty</span><span class="body_lemma"> </span><span class="body_lemma">s</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">is_empty_2</span> H). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">add_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq x y -&gt; In y (add x s).
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">add_1</span> s.(sorted) H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">add_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">add</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma">)</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">add_2</span> s.(sorted) x H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">add_3</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq x y -&gt; In y (add x s) -&gt; In y s.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">add_3</span> s.(sorted) H). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">remove_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq x y -&gt; ~ In y (remove x s).
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">remove_1</span> s.(sorted) H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">remove_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq x y -&gt; In y s -&gt; In y (remove x s).
  <span class="command">Proof</span>. exact (fun H H' =&gt; Raw.<span class="use_lemma">remove_2</span> s.(sorted) H H'). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">remove_3</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">remove</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">s</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">remove_3</span> s.(sorted) H). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">singleton_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">singleton</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq x y.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">singleton_1</span> H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">singleton_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq x y -&gt; In y (singleton x).
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">singleton_2</span> H). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">union_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">union</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">\/</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s'</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">union_1</span> s.(sorted) s'.(sorted) H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">union_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">union</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma">)</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">union_2</span> s.(sorted) s'.(sorted) H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">union_3</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">union</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma">)</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">union_3</span> s.(sorted) s'.(sorted) H). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">inter_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">inter</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">inter_1</span> s.(sorted) s'.(sorted) H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">inter_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">inter</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s'</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">inter_2</span> s.(sorted) s'.(sorted) H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">inter_3</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">inter</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma">)</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">inter_3</span> s.(sorted) s'.(sorted) H). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">diff_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">diff</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">diff_1</span> s.(sorted) s'.(sorted) H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">diff_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">diff</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s'</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">diff_2</span> s.(sorted) s'.(sorted) H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">diff_3</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">diff</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma">)</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">diff_3</span> s.(sorted) s'.(sorted) H). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">fold_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Set</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">elt</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fold</span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">fold_left</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fun</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">=&gt;</span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">elements</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">i</span>.
  <span class="command">Proof</span>. exact (Raw.<span class="use_lemma">fold_1</span> s.(sorted)). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">cardinal_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">cardinal</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">elements</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma">)</span>.
  <span class="command">Proof</span>. exact (Raw.<span class="use_lemma">cardinal_1</span> s.(sorted)). <span class="command">Qed</span>.

  <span class="command">Section</span> Filter.

  <span class="command">Variable</span> f : elt -&gt; bool.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">filter_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">compat_bool</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq f -&gt; In x (filter f s) -&gt; In x s.
  <span class="command">Proof</span>. exact (@Raw.<span class="use_lemma">filter_1</span> s x f). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">filter_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">compat_bool</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq f -&gt; In x (filter f s) -&gt; f x = true.
  <span class="command">Proof</span>. exact (@Raw.<span class="use_lemma">filter_2</span> s x f). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">filter_3</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">compat_bool</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq f -&gt; In x s -&gt; f x = true -&gt; In x (filter f s).
  <span class="command">Proof</span>. exact (@Raw.<span class="use_lemma">filter_3</span> s x f). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">for_all_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">compat_bool</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq f -&gt;
      For_all (fun x =&gt; f x = true) s -&gt; for_all f s = true.
  <span class="command">Proof</span>. exact (@Raw.<span class="use_lemma">for_all_1</span> s f). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">for_all_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">compat_bool</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq f -&gt;
      for_all f s = true -&gt; For_all (fun x =&gt; f x = true) s.
  <span class="command">Proof</span>. exact (@Raw.<span class="use_lemma">for_all_2</span> s f). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">exists_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">compat_bool</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq f -&gt;
      Exists (fun x =&gt; f x = true) s -&gt; exists_ f s = true.
  <span class="command">Proof</span>. exact (@Raw.<span class="use_lemma">exists_1</span> s f). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">exists_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">compat_bool</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq f -&gt;
      exists_ f s = true -&gt; Exists (fun x =&gt; f x = true) s.
  <span class="command">Proof</span>. exact (@Raw.<span class="use_lemma">exists_2</span> s f). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">partition_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">compat_bool</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq f -&gt; Equal (fst (partition f s)) (filter f s).
  <span class="command">Proof</span>. exact (@Raw.<span class="use_lemma">partition_1</span> s f). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">partition_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">compat_bool</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq f -&gt;
      Equal (snd (partition f s)) (filter (fun x =&gt; negb (f x)) s).
  <span class="command">Proof</span>. exact (@Raw.<span class="use_lemma">partition_2</span> s f). <span class="command">Qed</span>.

  <span class="command">End</span> Filter.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">elements_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">InA</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq x (elements s).
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">elements_1</span> H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">elements_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">InA</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.eq x (elements s) -&gt; In x s.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">elements_2</span> H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">elements_3</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">sort</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.lt (elements s).
  <span class="command">Proof</span>. exact (Raw.<span class="use_lemma">elements_3</span> s.(sorted)). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">min_elt_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">min_elt</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">Some</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">min_elt_1</span> H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">min_elt_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">min_elt</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">Some</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.lt y x.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">min_elt_2</span> s.(sorted) H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">min_elt_3</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">min_elt</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">None</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">Empty</span><span class="body_lemma"> </span><span class="body_lemma">s</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">min_elt_3</span> H). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">max_elt_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">max_elt</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">Some</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">max_elt_1</span> H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">max_elt_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">max_elt</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">Some</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.lt x y.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">max_elt_2</span> s.(sorted) H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">max_elt_3</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">max_elt</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">None</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">Empty</span><span class="body_lemma"> </span><span class="body_lemma">s</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">max_elt_3</span> H). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">choose_1</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">choose</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">Some</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">s</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">choose_1</span> H). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">choose_2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">choose</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">None</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">Empty</span><span class="body_lemma"> </span><span class="body_lemma">s</span>.
  <span class="command">Proof</span>. exact (fun H =&gt; Raw.<span class="use_lemma">choose_2</span> H). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">eq_refl</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">eq</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s</span>.
  <span class="command">Proof</span>. exact (Raw.<span class="use_lemma">eq_refl</span> s). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">eq_sym</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">eq</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">eq</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">s</span>.
  <span class="command">Proof</span>. exact (@Raw.<span class="use_lemma">eq_sym</span> s s'). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">eq_trans</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">eq</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">eq</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">s''</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">eq</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s''</span>.
  <span class="command">Proof</span>. exact (@Raw.<span class="use_lemma">eq_trans</span> s s' s''). <span class="command">Qed</span>.

  <span class="define_lemma">Lemma</span> <span class="define_lemma">lt_trans</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">lt</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">lt</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">s''</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">lt</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s''</span>.
  <span class="command">Proof</span>. exact (@Raw.<span class="use_lemma">lt_trans</span> s s' s''). <span class="command">Qed</span>.
  <span class="define_lemma">Lemma</span> <span class="define_lemma">lt_not_eq</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">lt</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">eq</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span>.
  <span class="command">Proof</span>. exact (Raw.<span class="use_lemma">lt_not_eq</span> s.(sorted) s'.(sorted)). <span class="command">Qed</span>.

  <span class="command">Definition</span> compare : Compare lt eq s s'.
  <span class="command">Proof</span>.
  elim (Raw.compare s.(sorted) s'.(sorted));
   [ constructor 1 | constructor 2 | constructor 3 ];
   auto.
  <span class="command">Defined</span>.

 <span class="command">End</span> Spec.

<span class="command">End</span> MakeRaw.

<span class="comments">(* XXX begin new code *)</span>

<span class="comments">(** Now, implement the [FinSet] interface. *)</span>

<span class="command">Module</span> Make (X : UsualOrderedType) &lt;: FinSet with <span class="command">Module</span> E := X.

  <span class="command">Module</span> <span class="command">Import</span> E := X.
  <span class="command">Module</span> <span class="command">Import</span> S := MakeRaw X.

  <span class="comments">(** Define aliases. *)</span>

  <span class="command">Definition</span> fset := S.t.
  <span class="command">Definition</span> elt := S.elt.

  <span class="comments">(** Equality on these sets is extensional. *)</span>

  <span class="define_lemma">Lemma</span> <span class="define_lemma">bool_dec</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">bool,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">\/</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span>.
  <span class="command">Proof</span>.
    induction x; induction y; intuition.
  <span class="command">Qed</span>.

  <span class="define_lemma">Theorem</span> <span class="define_lemma">eq_ext</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">a,</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">&lt;-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">In</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">s'</span>.
  <span class="command">Proof</span>.
    intros [s H] [s' J] K.
    assert (s = s').
      unfold Raw.t in *. eapply Sort_InA_eq_ext; eauto using to_sorted.
        eexact E.<span class="use_lemma">lt_trans</span>.
        intros. eapply OTFacts.lt_eq; eauto.
        intros. eapply OTFacts.eq_lt; eauto.
    intros. subst.
    rewrite (eq_proofs_unicity <span class="use_lemma">bool_dec</span> H J).
    reflexivity.
  <span class="command">Qed</span>.

  <span class="define_lemma">Theorem</span> <span class="define_lemma">eq_if_Equal</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"> </span><span class="body_lemma">Equal</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">s'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">s</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">s'</span>.
  <span class="command">Proof</span>.
    unfold Equal. intros s s'.
    auto using <span class="use_lemma">eq_ext</span>.
  <span class="command">Qed</span>.

<span class="command">End</span> Make.
</pre></div></body></html>