<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Metatheory_Env.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Generic Environments for Programming Language Metatheory                 *
* Brian Aydemir &amp; Arthur Charguéraud, July 2007, Coq v8.1                  *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Lib_Tactic List Decidable Metatheory_Var Metatheory_Fresh.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Definitions of Environments *)</span>

<span class="command">Module</span> Env.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Structure and Basic Operations on Environments *)</span>

<span class="command">Section</span> Definitions.

<span class="command">Variable</span> A : <span class="command">Set</span>.
<span class="command">Implicit</span> Types x : var.
<span class="command">Implicit</span> Types a : A.

<span class="comments">(** Environments is represented as an associative list. *)</span>

<span class="command">Definition</span> env := list (var * A).

<span class="comments">(** Empty environment. *)</span>

<span class="command">Definition</span> empty : env := nil.

<span class="comments">(** An environment containing only one binding mapping x to a. *)</span>

<span class="command">Definition</span> single x a := (x,a) :: nil.

<span class="comments">(** Concatenation of environments E and F. *)</span>

<span class="command">Definition</span> concat (E F : env) := F ++ E.

<span class="comments">(** Comutes the domain of the environment, i.e. the set of vars mapped. *)</span>

<span class="command">Fixpoint</span> dom (E : env) : vars :=
  match E with
  | nil =&gt; {}
  | (x, _) :: E' =&gt; {{x}} \u (dom E')
  end.

<span class="comments">(** [map] applies a function to all the values mapped by the environment. *)</span>

<span class="command">Fixpoint</span> map (f : A -&gt; A) (E : env) {struct E} : env :=
  match E with
  | nil =&gt; nil
  | (x, V) :: E' =&gt; (x, f V) :: map f E'
  end.

<span class="comments">(** [get] locates a binding in an environment. *)</span>

<span class="command">Fixpoint</span> get (x : var) (E : env) {struct E} : option A :=
  match E with
  | nil =&gt; None
  | (y,a) :: E' =&gt; if <span class="use_lemma">eq_var_dec</span> x y then Some a else get x E'
  end.

<span class="command">End</span> Definitions.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Notations *)</span>

<span class="command">Implicit</span> <span class="command">Arguments</span> empty [A].

<span class="comments">(** [x ~ a] is the notation for a singleton environment mapping x to a. *)</span>

<span class="command">Notation</span> &quot;x ~ a&quot; := (single x a)
  (at level 31, left associativity) : env_scope.

<span class="comments">(** [E &amp; F] is the notation for concatenation of E and F. *)</span>

<span class="command">Notation</span> &quot;E &amp; F&quot; := (concat E F) 
  (at level 40, left associativity) : env_scope.

<span class="comments">(** [x # E] to be read x fresh from E captures the fact that 
    x is unbound in E . *)</span>

<span class="command">Notation</span> &quot;x '#' E&quot; := (x \notin (dom E)) (at level 60) : env_scope.

Bind <span class="command">Scope</span> env_scope with env.
<span class="command">Open</span> <span class="command">Local</span> <span class="command">Scope</span> env_scope.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Relations on environemnts *)</span>

<span class="command">Section</span> Relations.

<span class="command">Variable</span> A : <span class="command">Set</span>.

<span class="comments">(** An environment is well-formed iff it contains no duplicate 
  bindings. *)</span>

<span class="command">Inductive</span> ok : env A -&gt; Prop :=
  | ok_empty :
      ok empty
  | ok_push : forall E x a,
      ok E -&gt; x # E -&gt; ok (E &amp; x ~ a).

<span class="comments">(** An environment contains a binding from x to a iff the most recent
  binding on x is mapped to a *)</span>

<span class="command">Definition</span> binds x a (E : env A) := 
  get x E = Some a.

<span class="comments">(** Proposition capturing the idea that a proposition P holds on all 
  values containted in the environment. *)</span>

<span class="command">Definition</span> env_prop (P : A -&gt; Prop) (E : env A) := 
  forall x a, binds x a E  -&gt; P a.

<span class="comments">(** Inclusion of an environment in another one. *)</span>

<span class="command">Definition</span> extends (E E' : env A) :=
  forall x a, binds x a E -&gt; binds x a E'.

<span class="command">End</span> Relations.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Properties of Environemnts *)</span>

<span class="command">Hint</span> <span class="command">Constructors</span> ok.

<span class="command">Open</span> <span class="command">Local</span> <span class="command">Scope</span> env_scope.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Properties of Operations *)</span>

<span class="command">Section</span> OpProperties.
<span class="command">Variable</span> A : <span class="command">Set</span>.
<span class="command">Implicit</span> Types E F : env A.
<span class="command">Implicit</span> Types a b : A.

<span class="comments">(** Concatenation with an empty environment is identity. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">concat_empty</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">empty</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
<span class="command">Proof</span>. 
  auto.
<span class="command">Qed</span>.

<span class="comments">(** Concatenation is associative. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">concat_assoc</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">G,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction G; simpl; congruence.
<span class="command">Qed</span>.

<span class="comments">(** Map commutes with substitution. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">map_concat</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">map</span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">map</span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">map</span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction F as [|(x,a)]; simpl; congruence.
<span class="command">Qed</span>.

<span class="comments">(** Interaction of associativity and map. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">concat_assoc_map_push</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">V,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">map</span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">map</span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">V</span><span class="body_lemma">)</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  auto.
<span class="command">Qed</span>.

<span class="comments">(** Inversion results. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">eq_empty_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">empty</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">False</span>.
<span class="command">Proof</span>.
  induction F as [|(y,b)]; simpl; discriminate. 
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">eq_push_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E'</span><span class="body_lemma"> </span><span class="body_lemma">x'</span><span class="body_lemma"> </span><span class="body_lemma">a',</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">E'</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x'</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">a'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">E'</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">x'</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">a'</span>.
<span class="command">Proof</span>.
  simpl. intros. inversions* H.  
<span class="command">Qed</span>.

<span class="comments">(** Domain of an empty environment. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">dom_empty</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A:=A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">empty</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{}</span>.
<span class="command">Proof</span>.
  auto.
<span class="command">Qed</span>.

<span class="comments">(** Domain of a singleton environment. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">dom_single</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{{x}}</span>.
<span class="command">Proof</span>.
  simpl. intros. apply <span class="use_lemma">union_empty_r</span>.
<span class="command">Qed</span>.

<span class="comments">(** Domain of a push is the head variable union the domain of the tail. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">dom_push</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{{x}}</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
<span class="command">Proof</span>.
  auto.
<span class="command">Qed</span>.

<span class="comments">(** Domain of a cons is the head variable union the domain of the tail. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">dom_cons</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">(</span><span class="body_lemma">x,a</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">::</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{{x}}</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
<span class="command">Proof</span>.
  auto.
<span class="command">Qed</span>.

<span class="comments">(** Domain of a concatenation is the union of the domains. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">dom_concat</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">F</span>.
<span class="command">Proof</span>.
  induction F as [|(x,a)]; simpl.
  symmetry. apply <span class="use_lemma">union_empty_r</span>.
  rewrite IHF. apply <span class="use_lemma">union_comm_assoc</span>.
<span class="command">Qed</span>.

<span class="comments">(** Map preserves the domain. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">dom_map</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">map</span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
<span class="command">Proof</span>.
  induction E as [|(x,a)]; simpl; congruence.
<span class="command">Qed</span>.

<span class="command">End</span> OpProperties.

<span class="command">Implicit</span> <span class="command">Arguments</span> <span class="use_lemma">eq_empty_inv</span> [A x a E F].
<span class="command">Implicit</span> <span class="command">Arguments</span> <span class="use_lemma">eq_push_inv</span> [A E x a E' x' a'].

<span class="comments">(** Simplification tactics *)</span>

<span class="command">Hint</span> <span class="command">Rewrite</span> 
  <span class="use_lemma">concat_empty</span> 
  <span class="use_lemma">map_concat</span>
  <span class="use_lemma">dom_empty</span> <span class="use_lemma">dom_single</span> <span class="use_lemma">dom_push</span> <span class="use_lemma">dom_cons</span> <span class="use_lemma">dom_concat</span> <span class="use_lemma">dom_map</span> : rew_env.
  
<span class="command">Hint</span> <span class="command">Rewrite</span> &lt;- <span class="use_lemma">concat_assoc</span> : rew_env.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;simpl_env&quot; :=
  autorewrite with rew_env in *.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (_ # _) =&gt; simpl_env; notin_solve.

<span class="comments">(** The [env_fix] tactic is used to convert environments
  from [(x,a)::E] to [E &amp; x ~ a]. *)</span>

<span class="comments">(* Duplication in first two cases is to work around a Coq bug
   of the change tactic *)</span>

<span class="command">Ltac</span> env_fix_core :=
  let go := try env_fix_core in
  match goal with 
  | H: context [(?x,?a)::?E] |- _ =&gt;
     (   (progress (change ((x,a)::E) with (E &amp; x ~ a) in H))
      || (progress (unsimpl (E &amp; x ~ a) in H))   ); go
  | |- context [(?x,?a)::?E] =&gt;
    (   (progress (change ((x,a)::E) with (E &amp; x ~ a)))
      || (progress (unsimpl (E &amp; x ~ a)))  ); go
  |  H: context [@nil ((var * ?A)%type)] |- _ =&gt;
      progress (change (@nil ((var * A)%type)) with (@empty A) in H); go
  | |- context [@nil ((var * ?A)%type)] =&gt; 
     progress (change (@nil ((var * A)%type)) with (@empty A)); go
  end.

<span class="command">Ltac</span> env_fix := try env_fix_core.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Properties of Well-formedness and Freshness *)</span>

<span class="command">Section</span> OkProperties.
<span class="command">Variable</span> A : <span class="command">Set</span>.
<span class="command">Implicit</span> Types E F : env A.
<span class="command">Implicit</span> Types a b : A.
<span class="command">Hint</span> <span class="command">Constructors</span> ok.

<span class="comments">(** Inversion for ok on concat *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">ok_concat_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">F</span>.
<span class="command">Proof</span>.
  induction F as [|(x,a)]; simpl; env_fix; intros Ok.
  auto*.
  inversions Ok. split. auto*. apply* ok_push. 
<span class="command">Qed</span>.
  
<span class="comments">(** Removing bindings preserves ok *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">ok_remove</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">G,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction G as [|(y,a)]; simpl; env_fix; intros Ok.
    induction F as [|(y,a)]; simpl.
      auto.
      inversions* Ok.
    inversions* Ok. 
<span class="command">Qed</span>.

<span class="comments">(** Mapping values preserves ok *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">ok_map</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">map</span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span>.
intros. induction F as [|(y,a)]; simpl; env_fix.
auto.
rewrite &lt;- <span class="use_lemma">concat_assoc</span> in H. inversions* H.
<span class="command">Qed</span>.

<span class="comments">(** A binding in the middle of an environment has a var fresh
  from all the bindings before it *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">fresh_mid</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">#</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
<span class="command">Proof</span>.
  induction F; simpl; introv Ok; inversions Ok; env_fix.
    auto.
    inversions H1; env_fix.
     contradictions. fold (@empty A) in H0. apply* <span class="use_lemma">eq_empty_inv</span>.
     simpls*.
<span class="command">Qed</span>.

<span class="command">End</span> OkProperties.

<span class="comments">(** Automation *)</span>

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">fresh_mid</span> <span class="use_lemma">ok_map</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (ok (?E &amp; ?G)) =&gt;
  match goal with H: context [E &amp; ?F &amp; G] |- _ =&gt;
    apply (@<span class="use_lemma">ok_remove</span> _ F) end.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Properties of the binds relation *)</span>

<span class="command">Section</span> BindsProperties.
<span class="command">Variable</span> A : <span class="command">Set</span>.
<span class="command">Implicit</span> Types E F : env A.
<span class="command">Implicit</span> Types a b : A.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (_ \notin _) =&gt; notin_solve.

<span class="comments">(** Binds at head *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_head</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. unfold binds. simpl. case_var*.
<span class="command">Qed</span>.

<span class="comments">(** Binds in tail *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_tail</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">b</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">b</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. unfold binds. simpl. case_var*.
<span class="command">Qed</span>.

<span class="comments">(** Binds is functional *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_func</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">b</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">b</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">b</span>.
<span class="command">Proof</span>.
  unfold binds. introv B1 B2.
  poses H (trans_eq (sym_eq B1) B2). 
  inversion* H.
<span class="command">Qed</span>.

<span class="comments">(** No binding in an empty environment *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_empty</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">empty</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">False</span>.
<span class="command">Proof</span>.
  introv H. inversions H.
<span class="command">Qed</span>.

<span class="comments">(** No binding on x if x is fresh from the environment *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">#</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">False</span>.
<span class="command">Proof</span>.
  unfold binds. induction E as [|(y,b)]; simpl; intros Has Fresh.
  contradictions.
  case_var*. notin_contradiction.
<span class="command">Qed</span>.

<span class="comments">(** Binding on x preserved by concatenation if x is fresh 
  for the extension *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_concat_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">#</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  unfold binds. induction F as [|(y,b)]; simpl; intros.
  auto. case_var*. notin_contradiction.
<span class="command">Qed</span>.

<span class="comments">(** Binding on x preserved by concatenation if the result 
  of the concatenation is a well-formed environment *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_concat_ok</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  unfolds binds. induction F as [|(y,b)]; simpl; intros Map Ok.
  auto.
  inversions Ok. case_var. 
    contradictions. apply* (@<span class="use_lemma">binds_fresh</span> y a E). 
    auto.
<span class="command">Qed</span>.

<span class="comments">(** Bindings preserved by pre-catenation *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_prepend</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  unfold binds. induction F as [|(y,b)]; simpl; intros Map.
  contradictions. case_var*.
<span class="command">Qed</span>.

<span class="comments">(** Case analysis on the belonging of a binding to a concatenation *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_concat_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">#</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">\/</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  unfold binds. induction F as [|(y,b)]; simpl; intros Map.
  left*. 
  case_var.
    right*.
    destruct (IHF Map) as [[Fr Map2] | Map2]. left*. right*.
<span class="command">Qed</span>.

<span class="comments">(** Interaction of binds and map *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_map</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">map</span><span class="body_lemma"> </span><span class="body_lemma">f</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  unfold binds. induction E as [|(y,b)]; simpl; intros Map.
  contradictions. case_var*. inversions* Map.
<span class="command">Qed</span>.

<span class="comments">(** Retreive the binding on x from an environment [E &amp; (x~a) &amp; F] *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_mid</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  unfold binds. induction F as [|(y,b)]; simpl; intros Ok.
  case_var*.
  inversions Ok. case_var.
    simpl_env. notin_contradiction.
    auto.
<span class="command">Qed</span>.

<span class="comments">(** The binding on x in the environment [E &amp; (x~a) &amp; F] can only
   be bound to a if that environment is well-formed *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_mid_eq</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">b</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">b</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">b</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">b</span>.
<span class="command">Proof</span>.
  unfold binds. induction F as [|(y,c)]; simpl; intros Map Ok.
  case_var*. inversions* Map.
  inversions Ok. case_var.
    inversions Ok. simpl_env. notin_contradiction.
    auto.
<span class="command">Qed</span>.

<span class="comments">(** Inversion on a binding in an atomic environment *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_single_inv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">b,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">b</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">b</span>.
<span class="command">Proof</span>.
  unfold binds. simpl. intros. case_var.
   inversions* H.
   contradictions.
<span class="command">Qed</span>.

<span class="comments">(** Interaction between binds and the insertion of bindings.
  In theory we don't need this lemma since it would suffice
  to use the binds_cases tactics, but since weakening is a
  very common operation we provide a lemma for it. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_weaken</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">G,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>. 
  unfold binds. induction G as [|(y,b)]; simpl; intros Map Ok. 
  apply* <span class="use_lemma">binds_concat_ok</span>.
  inversions Ok. case_var*.
<span class="command">Qed</span>.

<span class="comments">(* Whether bindings are or not in the context is decidable *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_dec</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">a1</span><span class="body_lemma"> </span><span class="body_lemma">a2</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">A,</span><span class="body_lemma"> </span><span class="body_lemma">{a1</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">a2}</span><span class="body_lemma"> </span><span class="body_lemma">+</span><span class="body_lemma"> </span><span class="body_lemma">{a1</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">a2}</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">decidable</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Dec. remember (get x E) as B. symmetry in HeqB.
  unfold binds. destruct B as [a'|].
  destruct (Dec a a'). subst. 
    left*.
    right. intros H. congruence.
  right. intros H. congruence.
<span class="command">Qed</span>.

<span class="command">End</span> BindsProperties.

<span class="command">Implicit</span> <span class="command">Arguments</span> <span class="use_lemma">binds_concat_inv</span> [A x a E F].

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">binds_head</span> <span class="use_lemma">binds_tail</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Properties of environment inclusion *)</span>

<span class="command">Section</span> ExtendsProperties.
<span class="command">Variable</span> A : <span class="command">Set</span>.
<span class="command">Implicit</span> Types E F : env A.

<span class="define_lemma">Lemma</span> <span class="define_lemma">extends_self</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">extends</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">E</span>.
<span class="command">Proof</span>.
  introz. auto. 
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">extends_push</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">#</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">extends</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. apply* <span class="use_lemma">binds_tail</span>.
  destruct (x0 == x).
    subst. contradictions. apply* <span class="use_lemma">binds_fresh</span>.
    auto.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">binds_inj</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">b,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">b</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">b</span>.
<span class="command">Proof</span>.
  unfold binds. intros. congruence.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">extends_binds</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">extends</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. unfolds binds. simpl. case_var. congruence. auto.
<span class="command">Qed</span>.

<span class="command">End</span> ExtendsProperties.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">extends_self</span> <span class="use_lemma">extends_push</span> <span class="use_lemma">extends_binds</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Iteration of pushing bindings in the environment *)</span>

<span class="command">Section</span> IterPush.
<span class="command">Variable</span> A : <span class="command">Set</span>.
<span class="command">Implicit</span> Types E F : env A.

<span class="command">Definition</span> iter_push (xs : list var) (vs : list A) := 
  rev (combine xs vs).

<span class="define_lemma">Lemma</span> <span class="define_lemma">iter_push_nil</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">iter_push</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">nil</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">nil</span>.
<span class="command">Proof</span>.
  induction xs; simpl*. 
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">iter_push_cons</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">v</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">vs,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">iter_push</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x::xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">v::vs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">v</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">iter_push</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">vs</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  auto*.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">ok_concat_iter_push</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">list</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">iter_push</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction xs; simpl; intros. auto.
  destruct H0. destruct Us; simpls. auto.
  rewrite <span class="use_lemma">iter_push_cons</span>. rewrite* &lt;- <span class="use_lemma">concat_assoc</span>.
<span class="command">Qed</span>.  

<span class="command">End</span> IterPush.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">ok_concat_iter_push</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Gathering free variables of the values contained in an
  environment *)</span>

<span class="comments">(** Computing free variables contained in an environment. *)</span>

<span class="command">Fixpoint</span> fv_in (A : <span class="command">Set</span>) (fv : A -&gt; vars) (E : env A) {struct E} : vars :=
  match E with
  | nil =&gt; {}
  | (x,a)::E' =&gt; (fv a) \u fv_in fv E'
  end.

<span class="comments">(** Specification of the above function in terms of [bind]. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">fv_in_spec</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">Set</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">vars</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">env</span><span class="body_lemma"> </span><span class="body_lemma">A</span><span class="body_lemma">)</span><span class="body_lemma">,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">binds</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">a</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&lt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv_in</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  unfold binds; induction E as [|(y,b)]; simpl; intros B.
  contradictions.
  case_var.
    inversions B. apply <span class="use_lemma">subset_union_weak_l</span>.
    apply* (@<span class="use_lemma">subset_trans</span> (fv_in fv E)). apply <span class="use_lemma">subset_union_weak_r</span>.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Tactics *)</span>

<span class="command">Opaque</span> binds.

<span class="comments">(** [binds_get H as EQ] produces from an hypothesis [H] of
  the form [binds x a (E &amp; x ~ b &amp; F)] the equality [EQ: a = b]. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;binds_get&quot; constr(H) &quot;as&quot; ident(EQ) :=
  match type of H with binds ?z ?a (?E &amp; ?x ~ ?b &amp; ?F) =&gt;
    let K := fresh in assert (K : ok (E &amp; x ~ b &amp; F)); 
    [ auto | poses EQ (@<span class="use_lemma">binds_mid_eq</span> _ z a b E F H K); clear K ] end.

<span class="comments">(** [binds_get H] expects an hypothesis [H] of the form 
  [binds x a (E &amp; x ~ b &amp; F)] and substitute [a] for [b] in the goal. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;binds_get&quot; constr(H) :=
  let EQ := fresh in binds_get H as EQ;
  try match type of EQ with 
  | ?f _ = ?f _ =&gt; inversions EQ; clear EQ
  | ?x = ?y =&gt; subst x end.

<span class="comments">(** [binds_single H] derives from an hypothesis [H] of the form 
  [binds x a (y ~ b)] the equalities [x = y] and [a = b], then
  it substitutes [x] for [y] in the goal or deduce a contradiction
  if [x &lt;&gt; y] can be found in the context. *)</span>

<span class="command">Ltac</span> binds_single H :=
  match type of H with binds ?x ?a (?y ~ ?b) =&gt;
    destruct (<span class="use_lemma">binds_single_inv</span> H); 
    try discriminate; try subst y; 
    try match goal with N: ?x &lt;&gt; ?x |- _ =&gt;
      contradictions; apply N; reflexivity end end.

<span class="comments">(** [binds_case H as B1 B2] derives from an hypothesis [H] of the form 
  [binds x a (E &amp; F)] two subcases: [B1: binds x a E] (with a freshness
  condition [x # F]) and [B2: binds x a F]. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;binds_case&quot; constr(H) &quot;as&quot; ident(B1) ident(B2) :=
   let Fr := fresh &quot;Fr&quot; in 
   destruct (<span class="use_lemma">binds_concat_inv</span> H) as [[Fr B1] | B2].

<span class="comments">(** [binds_case H] makes a case analysis on an hypothesis [H] of the form 
  [binds x a E] where E can be constructed using concatenation and
  singletons. It calls [binds_single] when reaching a singleton. *)</span>

<span class="command">Ltac</span> binds_cases H :=
  let go B := clear H; 
    first [ binds_single B | binds_cases B | idtac ] in
  let B1 := fresh &quot;B&quot; in let B2 := fresh &quot;B&quot; in
  binds_case H as B1 B2; simpl_env; [ go B1 | go B2 ].


<span class="comments">(** Automation *)</span>

<span class="command">Hint</span> <span class="command">Resolve</span> 
  <span class="use_lemma">binds_concat_fresh</span> <span class="use_lemma">binds_concat_ok</span> 
  <span class="use_lemma">binds_prepend</span> <span class="use_lemma">binds_map</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Other tactics (syntactical sugar for tactics) *)</span>

<span class="comments">(** Tactic to apply an induction hypothesis modulo a rewrite of 
  the associativity of the environment necessary to handle the
  inductive rules dealing with binders. [apply_ih_bind] is in
  fact just a syntactical sugar for [do_rew concat_assoc (eapply H)] 
  which in turns stands for 
  [rewrite concat_assoc; eapply H; rewrite &lt;- concat_assoc]. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_ih_bind&quot; constr(H) :=
  do_rew <span class="use_lemma">concat_assoc</span> (eapply H).

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_ih_bind&quot; &quot;*&quot; constr(H) :=
  do_rew* <span class="use_lemma">concat_assoc</span> (eapply H).

<span class="comments">(** Similar as the above, except in the case where there
  is also a map function, so we need to use [concat_assoc_map_push]
  for rewriting. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_ih_map_bind&quot; constr(H) :=
  do_rew <span class="use_lemma">concat_assoc_map_push</span> (eapply H).

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_ih_map_bind&quot; &quot;*&quot; constr(H) :=
  do_rew* <span class="use_lemma">concat_assoc_map_push</span> (eapply H).

<span class="comments">(** [apply_empty] applies a lemma of the form &quot;forall E:env, P E&quot;
    in the particular case where E is empty. The tricky step is
    the simplification of &quot;P empty&quot; before the &quot;apply&quot; tactic is
    called, and this is necessary for Coq to recognize that the
    lemma indeed applies. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_empty&quot; constr(lemma) :=
  let H := fresh in poses H (@lemma empty);
  simpl in H; eapply H; env_fix; clear H.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_empty&quot; &quot;*&quot; constr(lemma) :=
  apply_empty lemma; auto*.


<span class="command">End</span> Env.</pre></div></body></html>