<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>Metatheory.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Bundles of Modules for Developments in Programming Language Metatheory   *
* Brian Aydemir &amp; Arthur Charguéraud, July 2007, Coq v8.1                  *
***************************************************************************)</span>

<span class="command">Require</span> <span class="command">Export</span> Lib_Tactic Lib_FinSet.
<span class="command">Require</span> <span class="command">Export</span> Metatheory_Var.
<span class="command">Require</span> <span class="command">Export</span> Metatheory_Fresh.
<span class="command">Require</span> <span class="command">Export</span> Metatheory_Env.
<span class="command">Export</span> Env.
<span class="command">Open</span> <span class="command">Scope</span> set_scope.
<span class="command">Open</span> <span class="command">Scope</span> env_scope.
</pre></div></body></html>