<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>ML_Soundness.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Preservation and Progress for mini-ML (CBV) - Proofs                     *
* Arthur Charguéraud, July 2007, Coq v8.1                                  *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> List Metatheory ML_Definitions ML_Infrastructure.


<span class="comments">(* helper lemma to beautify *)</span>
<span class="define_lemma">Lemma</span> <span class="define_lemma">factorize_map</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">Us,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">iter_push</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">List</span>.map (Sch 0) (List.map (typ_subst Z U) Us))
 = (map (sch_subst Z U) (iter_push xs (List.map (Sch 0) Us))).
<span class="command">Proof</span>.
  induction xs; simpl; intros.
  auto. destruct Us. auto. simpl.
  do 2 rewrite <span class="use_lemma">iter_push_cons</span>.
  rewrite <span class="use_lemma">map_concat</span>. f_equal*.
<span class="command">Qed</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Typing schemes for expressions *)</span>

<span class="command">Definition</span> has_scheme_vars L E P t M := forall Xs, 
  fresh L (sch_arity M) Xs -&gt;
  E ! P |= t ~: (M ^ Xs).

<span class="command">Definition</span> has_scheme E P t M := forall Vs,
  types (sch_arity M) Vs -&gt; 
  E ! P |= t ~: (M ^^ Vs).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Type substitution preserves typing of patterns *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">pat_typing_typ_subst</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">\=</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">List</span>.map (typ_subst Z U) Us \= p ~: typ_subst Z U T.
<span class="command">Proof</span>.
  induction 1; simpl*. rewrite* map_app.
<span class="command">Qed</span>.  

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Type substitution preserves typing of expressions *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_typ_subst</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">env_fv</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">phi_fv</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="comments">(* factorize *)</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">type</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">map</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">sch_subst</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_subst</span><span class="body_lemma"> </span><span class="body_lemma">Z</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv. intros Fr1 Fr2 WVs Typ. gen_eq (E &amp; F) as G. gen F.
  induction Typ; intros F EQ; subst; simpls typ_subst.
  rewrite~ <span class="use_lemma">sch_subst_open</span>. apply* typing_var.
    binds_cases H1.
      apply* <span class="use_lemma">binds_concat_fresh</span>.
       rewrite* <span class="use_lemma">sch_subst_fresh</span>. use (<span class="use_lemma">fv_in_spec</span> sch_fv B).
      auto*.
    rewrite~ <span class="use_lemma">sch_subst_arity</span>. apply* <span class="use_lemma">typ_subst_type_list</span>.
  apply_fresh* typing_abs. intros y Fr.
   rewrite <span class="use_lemma">sch_subst_fold</span>.   
   apply_ih_map_bind* H1.
  apply_fresh* typing_fix. intros f y Fr.
   replace (E &amp; (map (sch_subst Z U) F) &amp;
    f ~ Sch 0 (typ_arrow (typ_subst Z U U0) (typ_subst Z U T)) &amp;
    y ~ Sch 0 (typ_subst Z U U0))
   with (E &amp; map (sch_subst Z U) (F &amp; 
    f ~ Sch 0 (typ_arrow U0 T) &amp;
    y ~ (Sch 0 U0))); [|auto]. 
   apply* H1. 
  apply_fresh* (@typing_let (sch_subst Z U M) (L1 \u {{Z}})).
   simpl. intros Ys Fr. rewrite* &lt;- <span class="use_lemma">sch_subst_open_vars</span>.
   intros y Fr. apply_ih_map_bind* H4.
  apply_fresh* (@typing_match (typ_subst Z U T) 
                              (List.map (typ_subst Z U) Us)).
    apply* <span class="use_lemma">pat_typing_typ_subst</span>.
    intros xs Fr. 
    rewrite <span class="use_lemma">factorize_map</span>. rewrite <span class="use_lemma">concat_assoc</span>.
     rewrite &lt;- <span class="use_lemma">map_concat</span>. apply* H1. rewrite* &lt;- <span class="use_lemma">concat_assoc</span>.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  apply* typing_loc.
   rewrite* <span class="use_lemma">typ_subst_fresh</span>. 
   use (<span class="use_lemma">fv_in_spec</span> typ_fv H1).
  auto*.
  auto*.
  apply* typing_set.
  apply* typing_raise.
   rewrite* &lt;- (@<span class="use_lemma">typ_subst_fresh</span> Z U typ_exn). 
  apply* typing_catch. 
   rewrite* &lt;- (@<span class="use_lemma">typ_subst_fresh</span> Z U typ_exn). 
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Iterated type substitution preserves typing *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_typ_substs</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Zs</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">env_fv</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">phi_fv</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">Zs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">Zs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">types</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">Zs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">typ_substs</span><span class="body_lemma"> </span><span class="body_lemma">Zs</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction Zs; destruct Us; simpl; introv Fr WU Tt;
   destruct Fr; inversions WU; 
   simpls; try solve [ auto | contradictions* ].
  inversions H2. inversions H1. clear H2 H1.
  apply* IHZs. apply_empty* <span class="use_lemma">typing_typ_subst</span>.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Type schemes can be instanciated *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">has_scheme_from_vars</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">M,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">has_scheme_vars</span><span class="body_lemma"> </span><span class="body_lemma">L</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">has_scheme</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">M</span>.
<span class="command">Proof</span>.
  intros L E P t [n T] H Vs TV. unfold sch_open. simpls.
  pick_freshes n Xs.
  rewrite (<span class="use_lemma">fresh_length</span> _ _ _ Fr) in TV, H.
  rewrite~ (@<span class="use_lemma">typ_substs_intro</span> Xs Vs T).
  unfolds has_scheme_vars sch_open_vars. simpls.
  apply* <span class="use_lemma">typing_typ_substs</span>.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** A term that has type T has type scheme &quot;forall(no_var).T&quot; *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">has_scheme_from_typ</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">has_scheme</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">Sch</span><span class="body_lemma"> </span><span class="body_lemma">0</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introz. unfold sch_open. simpls.
  rewrite* &lt;- <span class="use_lemma">typ_open_type</span>.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Typing is preserved by weakening *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_weaken</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Typ. gen_eq (E &amp; G) as H. gen G.
  induction Typ; intros G EQ Ok; subst.
  apply* typing_var. apply* <span class="use_lemma">binds_weaken</span>.
  apply_fresh* typing_abs. intros y Fr. 
   do_rew* <span class="use_lemma">concat_assoc</span> (apply* H1).
  apply_fresh* typing_fix. intros f y Fr2.
   do_rew_2* <span class="use_lemma">concat_assoc</span> (apply* H1).
  apply_fresh* (@typing_let M L1). intros y Fr.
   do_rew* <span class="use_lemma">concat_assoc</span> (apply* H4).
  apply_fresh* (@typing_match T Us). intros xs Fr.
    do_rew* <span class="use_lemma">concat_assoc</span> (apply* H1).
    apply* (@<span class="use_lemma">ok_iter_push</span> sch (pat_arity p)). simpl_env. auto.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Values are preserved by term substitution *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">value_fv</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">value</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">value</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">value</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Valu Valt. induction Valt; simpl*.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Typing is preserved by term substitution *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_trm_subst</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">has_scheme</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">M</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">value</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_subst</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Typt. intros Typu Valu. 
  gen_eq (E &amp; z ~ M &amp; F) as G. gen F.
  induction Typt; intros G EQ; subst; simpl trm_subst.
  case_var.
    binds_get H1. apply_empty* <span class="use_lemma">typing_weaken</span>.
    binds_cases H1; apply* typing_var.
  apply_fresh* typing_abs. intros y Fr.
   rewrite* <span class="use_lemma">subst_open_vars</span>.
   do_rew <span class="use_lemma">concat_assoc</span> (apply* H1).
  apply_fresh* typing_fix. intros f y Fr.
   rewrite* <span class="use_lemma">subst_open_vars</span>.
   do_rew_2 <span class="use_lemma">concat_assoc</span> (apply* H1).
  apply_fresh* (@typing_let M0 L1); try intros y Fr.
   apply* <span class="use_lemma">value_fv</span>. 
   rewrite* <span class="use_lemma">subst_open_vars</span>. do_rew <span class="use_lemma">concat_assoc</span> (apply* H4).
  apply_fresh* (@typing_match T Us). intros xs Fr.
   rewrite* <span class="use_lemma">subst_open_vars</span>.
   do_rew* <span class="use_lemma">concat_assoc</span> (apply* H1).
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
  auto*.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Typing is preserved by iterated term substitution. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_trm_substs</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typings</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">iter_push</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">List</span>.map (Sch 0) Us))) ! P |= t ~: T -&gt;
   list_forall value ts -&gt;
   E ! P |= substs xs ts t ~: T.
<span class="command">Proof</span>.
  intros Us E P xs. gen Us E.
  induction xs; simpl; introv Le Typts Typt Val. auto.
  destruct ts; simpls; inversions Le.
  inversions Typts. inversions Val.
  simpl in Typt.
  rewrite <span class="use_lemma">iter_push_cons</span> in Typt. 
  rewrite &lt;- <span class="use_lemma">concat_assoc</span> in Typt.
  apply* (@IHxs Us0).
  apply* <span class="use_lemma">typing_trm_subst</span>.
  apply* <span class="use_lemma">has_scheme_from_typ</span>.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** The result of pattern matching is a list of well-typed terms. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_pattern_match</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">Us,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">Some</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">pat_match</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">Us</span><span class="body_lemma"> </span><span class="body_lemma">\=</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typings</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">Us</span>.
<span class="command">Proof</span>.
  induction p; introv H1 H2 H0; destruct t; 
   inversion H0; inversion H1; auto; subst; inversions H2; auto*.
  remember (pat_match p1 t1) as K1. 
   remember (pat_match p2 t2) as K2. 
   destruct K1 as [ts1|]; destruct K2 as [ts2|]; try discriminate.
   inversions H9. apply* <span class="use_lemma">typings_concat</span>.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** The result of pattern matching applied to a value is a list of values. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">pattern_match_values</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">ts,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">Some</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">pat_match</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">value</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">list_forall</span><span class="body_lemma"> </span><span class="body_lemma">value</span><span class="body_lemma"> </span><span class="body_lemma">ts</span>.
<span class="command">Proof</span>.
  induction p; introv EQ Val; 
   destruct t; simpl in EQ; inversion EQ; auto; inversions Val; auto*.
  remember (pat_match p1 t1) as K1. 
   remember (pat_match p2 t2) as K2. 
   destruct K1 as [ts1|]; destruct K2 as [ts2|]; try discriminate.
   inversions EQ. apply* <span class="use_lemma">list_forall_concat</span>.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Typing is preserved by an extension of store typing. 
    (This result is added to hints because we use it many times. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_stability</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P'</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">extends</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">P'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">phi_ok</span><span class="body_lemma"> </span><span class="body_lemma">P'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P'</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Typ Ext. induction* Typ.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">typing_stability</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Store typing preserved by allocation of a well-typed term. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">sto_typing_push</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">mu</span><span class="body_lemma"> </span><span class="body_lemma">l</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|==</span><span class="body_lemma"> </span><span class="body_lemma">mu</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">empty</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">l</span><span class="body_lemma"> </span><span class="body_lemma">#</span><span class="body_lemma"> </span><span class="body_lemma">mu</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">l</span><span class="body_lemma"> </span><span class="body_lemma">#</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">l</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">|==</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">mu</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">l</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  unfold sto_typing. introv [PhiOk [StoOk [Dom Ext]]]. split4.
    auto.
    auto.
    intros l0 Fr. simpls. puts (Dom l0). 
      asserts* Frl0 (l0 # P). auto.
    intros l' T' Has. binds_cases Has.
      destruct (Ext _ _ B) as [t' [Hast' Typt']].
       exists* t'. 
      subst. exists* t.
<span class="command">Qed</span>.   

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Fails always returns an exception. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">fails_to_exception</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">e,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fails</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">!</span><span class="body_lemma"> </span><span class="body_lemma">P</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">typ_exn</span>.
<span class="command">Proof</span>.
  introv Fail Typ. induction Typ; inversions* Fail.
  pick_freshes (sch_arity M) Xs. forward~ (H2 Xs).
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Preservation: typing is preserved by reduction *)</span>

<span class="comments">(* A tactic to help us name nicely all the hypotheses *)</span>
<span class="command">Ltac</span> pres H t' mu' :=
  let P' := fresh &quot;P'&quot; in
  let Ext := fresh &quot;Ext&quot; in
  let Typt' := fresh &quot;Typt'&quot; in
  let TypSto' := fresh &quot;TypSto'&quot; in
  destruct~ (H (@refl_equal env empty) t' mu') 
                  as [P' [Ext [Typt' TypSto']]].  

<span class="define_lemma">Lemma</span> <span class="define_lemma">preservation_result</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">preservation</span>.
<span class="command">Proof</span>.
  introv Typ. gen t' mu'. gen_eq (empty : env) as E.
  induction Typ; intros EQ t' mu' Red TypSto; subst; 
   inversions Red; env_fix.
  exists P. split3~. 
   pick_fresh x. forward~ (H3 x) as K. clear H2 H3 H4.
   rewrite~ (@<span class="use_lemma">substs_intro</span> (x::nil)). simpl.
   apply_empty* <span class="use_lemma">typing_trm_subst</span>.
   apply* (@<span class="use_lemma">has_scheme_from_vars</span> L1).
  exists P. split3~. clear H1 IHTyp1 IHTyp2.
   forward~ (@<span class="use_lemma">pat_match_terms</span> _ _ _ H13) as Wts.
   pick_freshes (pat_arity p) xs.
   rewrite~ (@<span class="use_lemma">substs_intro</span> xs);
    [| rewrite~ &lt;- (<span class="use_lemma">fresh_length</span> _ _ _ Fr)].
   forward~ (H0 xs) as K. 
   rewrite (proj1 Wts) in Fr, Wts.
   apply_empty* (@<span class="use_lemma">typing_trm_substs</span> Us). 
     rewrite* (<span class="use_lemma">fresh_length</span> _ _ _ Fr).
     apply* <span class="use_lemma">typing_pattern_match</span>.
     apply* <span class="use_lemma">pattern_match_values</span>.
  exists P. split3~.
  pres IHTyp1 t1' mu'. exists* P'.
  exists P. split3~. 
   inversions Typ1. 
   pick_fresh x. forward~ (H8 x) as K. clear H8 IHTyp1 IHTyp2.
   rewrite~ (@<span class="use_lemma">substs_intro</span> (x::nil)). simpl.
   apply_empty* <span class="use_lemma">typing_trm_subst</span>.
   apply* <span class="use_lemma">has_scheme_from_typ</span>.
  exists P. split3~. 
   inversions Typ1. 
   pick_fresh f. pick_fresh x. forward~ (H8 f x) as K. clear H8.
   rewrite~ (@<span class="use_lemma">substs_intro</span> (f::x::nil)).
   apply_empty* (@<span class="use_lemma">typing_trm_substs</span> ((typ_arrow S T)::S::nil)).
  exists P. split3~. inversions Typ1. inversions* H4.
  pres IHTyp1 t1' mu'. exists* P'.
  pres IHTyp2 t2' mu'. exists* P'.
  pres IHTyp1 t1' mu'. exists* P'.
  pres IHTyp2 t2' mu'. exists* P'.
  pres IHTyp t1' mu'. exists* P'.
  pres IHTyp t1' mu'. exists* P'.
  exists (P &amp; l ~ T). puts (proj43 TypSto).
   split3~. apply* <span class="use_lemma">sto_typing_push</span>. 
  pres IHTyp t1' mu'. exists* P'. 
  exists P. split3~. 
   inversions Typ. 
   destruct~ ((proj44 TypSto) l T) as [t [Hast Typt]].
   rewrite~ (<span class="use_lemma">binds_inj</span> H4 Hast).
  pres IHTyp t1' mu'. exists* P'. 
  exists P. inversions Typ1. split3~.
   destruct TypSto as [PhiOk [StoOk [Dom Map]]]. split4~.
    intros. unfold binds. simpl. case_var.
      exists t2. split~. rewrite~ (<span class="use_lemma">binds_inj</span> H H7).
      destruct (Map _ _ H) as [t [Has Typ]]. exists* t.  
  pres IHTyp1 t1' mu'. exists* P'.
  pres IHTyp2 t2' mu'. exists* P'.
  pres IHTyp t1' mu'. exists* P'. 
  exists* P.
  exists P. split3~.
    apply* typing_app. apply* <span class="use_lemma">fails_to_exception</span>.
  pres IHTyp2 t2' mu'. exists* P'.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** A value cannot be reduced (needed for the let case of progress). *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_value_false</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"> </span><span class="body_lemma">value</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t'</span><span class="body_lemma"> </span><span class="body_lemma">mu</span><span class="body_lemma"> </span><span class="body_lemma">mu',</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t,</span><span class="body_lemma"> </span><span class="body_lemma">mu</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">--&gt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t',</span><span class="body_lemma"> </span><span class="body_lemma">mu'</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">False</span>.
<span class="command">Proof</span>.
  induction 1; introv Red; inversions* Red.
  inversions H5. inversions H5.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** Progress: typed terms are values or can reduce *)</span>

<span class="command">Hint</span> <span class="command">Constructors</span> fails.

<span class="define_lemma">Lemma</span> <span class="define_lemma">progress_result</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">progress</span>.
<span class="command">Proof</span>.
  introv Typ. gen_eq (empty:env) as E. poses Typ' Typ.
  induction Typ; intros; subst. 
  contradictions.
  or_31*.
  or_31*.
  asserts* K (empty ! P |= (trm_let t1 t2) ~: T2).
   pick_freshes (sch_arity M) Ys.
    forward~ (@H2 Ys) as [Val1 | [[e Fail] | [t1' [mu' Red1]]]].
     or_33. exists* (t2 ^^ (t1::nil)) mu.
     or_32. exists* e.
     contradictions. apply* (<span class="use_lemma">red_value_false</span> H Red1). 
  destruct~ IHTyp1 as [Val1 | [[e Fail] | [t1' [mu' Red1]]]].
    or_33. remember (pat_match p t1) as K. destruct K as [ts|].
      exists* (b ^^ ts) mu.
      exists* t2 mu.
    or_32. exists* e. 
    or_33. exists* (trm_match t1' p b t2) mu'.
  destruct~ IHTyp1 as [Val1 | [[e Fail] | [t1' [mu' Red1]]]].
    destruct~ IHTyp2 as [Val2 | [[e Fail] | [t2' [mu' Red2]]]].
      inversions Typ1; inversion Val1. 
        or_33. exists* (t0 ^^ (t2::nil)) mu.
        or_33. exists* (t0 ^^ ((trm_fix t0)::t2::nil)) mu. 
        or_33. subst. inversions H. inversions Val2; inversions Typ2. 
           exists* (trm_nat (n + n0)) mu.
           inversions H6.
        or_31. inversions Val2; inversions Typ2. 
          auto*.
          inversions H4.
        or_32. exists* e.
        or_33. exists* (trm_app t1 t2') mu'.
    or_32. exists* e. 
    or_33. exists* (trm_app t1' t2) mu'.
  or_31*.
  or_31*.  
  or_31*.
  destruct~ IHTyp1 as [Val1 | [[e Fail] | [t1' [mu' Red1]]]].
    destruct~ IHTyp2 as [Val2 | [[e Fail] | [t2' [mu' Red2]]]].
      or_32. exists* e.
      or_33. exists* (trm_pair t1 t2').
    or_32. exists* e.
    or_33. exists* (trm_pair t1' t2).
  destruct~ IHTyp as [Val1 | [[e Fail] | [t1' [mu' Red1]]]].
    or_32. exists* e.
    or_33. exists* (trm_inj1 t1') mu'.
  destruct~ IHTyp as [Val1 | [[e Fail] | [t1' [mu' Red1]]]].
    or_32. exists* e.
    or_33. exists* (trm_inj2 t1') mu'.
  or_31*.
  destruct~ IHTyp as [Val1 | [[e Fail] | [t1' [mu' Red1]]]].
    destruct (<span class="use_lemma">var_fresh</span> (dom mu)) as [l Fr].
      or_33. exists* (trm_loc l) (mu &amp; l ~ t1).
      or_32. exists* e.
    or_33. exists* (trm_ref t1') mu'. 
  destruct~ IHTyp as [Val1 | [[e Fail] | [t1' [mu' Red1]]]].
    inversions Val1; inversions Typ.
      inversion H4.  
      destruct ((proj44 H0) _ _ H6) as [t' [Has' Typt']].
       or_33. exists* t' mu.
    or_32. exists* e.
    or_33. exists* (trm_get t1') mu'.
  destruct~ IHTyp1 as [Val1 | [[e Fail] | [t1' [mu' Red1]]]].
    destruct~ IHTyp2 as [Val2 | [[e Fail] | [t2' [mu' Red2]]]].
      inversions Val1; inversions Typ1.  
        inversion H4.
        destruct ((proj44 H0) _ _ H6) as [t' [Has' Typt']].
         or_33. exists* trm_unit (mu &amp; l ~ t2).
      or_32. exists* e. 
      or_33. exists* (trm_set t1 t2') mu'. 
    or_32. exists* e.
    or_33. exists* (trm_set t1' t2) mu'.
  destruct~ IHTyp as [Val1 | [[e Fail] | [t1' [mu' Red1]]]].
    or_32. exists* t1. 
    or_32. exists* e. 
    or_33. exists* (trm_raise t1') mu'. 
  destruct~ IHTyp2 as [Val2 | [[e Fail] | [t2' [mu' Red2]]]].
    or_33. exists* t2 mu. 
    or_33. exists* (trm_app t1 e) mu.
    or_33. exists* (trm_catch t1 t2') mu'. 
<span class="command">Qed</span>.




</pre></div></body></html>