<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>STLC_Core_Adequacy.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Safety for Simply Typed Lambda Calculus (CBV) - Adequacy                 *
* Brian Aydemir &amp; Arthur Charguéraud, July 2007, Coq v8.1                  *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory.

<span class="command">Require</span> <span class="command">Import</span> 
  STLC_Core_Definitions 
  STLC_Core_Infrastructure
  STLC_Core_Soundness.

<span class="comments">(***************************************************************************)</span>
<span class="comments">(** * Definitions with the exists-fresh quantification *)</span>

<span class="comments">(** Terms are locally-closed pre-terms *)</span>

<span class="command">Inductive</span> eterm : trm -&gt; Prop :=
  | eterm_var : forall x,
      eterm (trm_fvar x)
  | eterm_abs : forall x t1,
      x \notin fv t1 -&gt;
      eterm (t1 ^ x) -&gt;
      eterm (trm_abs t1)
  | eterm_app : forall t1 t2,
      eterm t1 -&gt; 
      eterm t2 -&gt; 
      eterm (trm_app t1 t2).

<span class="comments">(** Typing relation *)</span>

<span class="command">Reserved</span> <span class="command">Notation</span> &quot;E |== t ~: T&quot; (at level 69).

<span class="command">Inductive</span> etyping : env -&gt; trm -&gt; typ -&gt; Prop :=
  | etyping_var : forall E x T,
      ok E -&gt;
      binds x T E -&gt;
      E |== (trm_fvar x) ~: T
  | etyping_abs : forall x E U T t1,
      x \notin dom E \u fv t1 -&gt;
      (E &amp; x ~ U) |== (t1 ^ x) ~: T -&gt;
      E |== (trm_abs t1) ~: (typ_arrow U T)
  | etyping_app : forall S T E t1 t2,
      E |== t1 ~: (typ_arrow S T) -&gt; 
      E |== t2 ~: S -&gt;
      E |== (trm_app t1 t2) ~: T

where &quot;E |== t ~: T&quot; := (etyping E t T).

<span class="comments">(** Definition of values (only abstractions are values) *)</span>

<span class="command">Inductive</span> evalue : trm -&gt; Prop :=
  | evalue_abs : forall t1, 
      eterm (trm_abs t1) -&gt; evalue (trm_abs t1).

<span class="comments">(** Reduction relation - one step in call-by-value *)</span>

<span class="command">Inductive</span> ered : trm -&gt; trm -&gt; Prop :=
  | ered_beta : forall t1 t2,
      eterm (trm_abs t1) -&gt;
      evalue t2 -&gt;
      ered (trm_app (trm_abs t1) t2) (t1 ^^ t2)
  | ered_app_1 : forall t1 t1' t2,
      eterm t2 -&gt;
      ered t1 t1' -&gt;
      ered (trm_app t1 t2) (trm_app t1' t2)
  | ered_app_2 : forall t1 t2 t2',
      evalue t1 -&gt;
      ered t2 t2' -&gt;
      ered (trm_app t1 t2) (trm_app t1 t2').

<span class="command">Notation</span> &quot;t --&gt;&gt; t'&quot; := (ered t t') (at level 68).

<span class="comments">(** Goal is to prove preservation and progress *)</span>

<span class="command">Definition</span> epreservation := forall E t t' T,
  E |== t ~: T -&gt;
  t --&gt;&gt; t' -&gt;
  E |== t' ~: T.

<span class="command">Definition</span> eprogress := forall t T, 
  empty |== t ~: T -&gt;
     evalue t 
  \/ exists t', t --&gt;&gt; t'.



<span class="comments">(***************************************************************************)</span>
<span class="comments">(** * Detailed Proofs of Renaming Lemmas (without high automation)  *)</span>


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Proving the renaming lemma for [term]. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">term_rename</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Frx Wx Fry.
  <span class="comments">(* introduce a renaming *)</span>
  rewrite (@<span class="use_lemma">subst_intro</span> x). 
  <span class="comments">(* apply substitution result *)</span>
  apply* <span class="use_lemma">subst_term</span>.
  <span class="comments">(* use the fact that x is fresh *)</span>
  assumption.
  <span class="comments">(* prove term (trm_fvar y) *)</span>
  apply* term_var.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Proving the renaming lemma for [typing]. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_rename</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">dom</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">y</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Frx Typx Fry.
  <span class="comments">(* ensure x &lt;&gt; y, so as to be able to build (E &amp; y ~ U &amp; x ~ U) *)</span>
  destruct (x == y). subst*.
  <span class="comments">(* assert that E is ok *)</span>
  poses K (proj1 (<span class="use_lemma">typing_regular</span> Typx)). inversions K.
  <span class="comments">(* introduce substitution *)</span>
  rewrite~ (@<span class="use_lemma">subst_intro</span> x).
  <span class="comments">(* apply substitution lemma *)</span>
  apply_empty* <span class="use_lemma">typing_subst</span>.
  <span class="comments">(* apply weakening lemma *)</span>
  poses P (@<span class="use_lemma">typing_weaken</span> (x ~ U) E (y ~ U)). 
   simpls. apply* P; env_fix.
  <span class="comments">(* prove ok (E &amp; y ~ U &amp; x ~ U) *)</span> 
  apply* ok_push.
  <span class="comments">(* prove (E &amp; y ~ U |= trm_fvar y ~: U) *)</span>
  apply* typing_var.
<span class="command">Qed</span>.


<span class="comments">(***************************************************************************)</span>
<span class="comments">(** * Proofs of equivalence.  *)</span>


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Proving the equivalence of [term] and [eterm] *)</span>

<span class="command">Hint</span> <span class="command">Constructors</span> term eterm.

<span class="define_lemma">Lemma</span> <span class="define_lemma">term_to_eterm</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">eterm</span><span class="body_lemma"> </span><span class="body_lemma">t</span>.
<span class="command">Proof</span>.
  induction 1; eauto.
  pick_fresh x. apply* (@eterm_abs x).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">eterm_to_term</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">eterm</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span>.
<span class="command">Proof</span>.
  induction 1; eauto.
  apply_fresh* term_abs as y. apply* <span class="use_lemma">term_rename</span>.
<span class="command">Qed</span>.   

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Proving the equivalence of [value] and [evalue] *)</span>

<span class="command">Hint</span> <span class="command">Constructors</span> value evalue.

<span class="define_lemma">Lemma</span> <span class="define_lemma">value_to_evalue</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">value</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">evalue</span><span class="body_lemma"> </span><span class="body_lemma">t</span>.
<span class="command">Proof</span>.
  induction 1; use <span class="use_lemma">term_to_eterm</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">evalue_to_value</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">evalue</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">value</span><span class="body_lemma"> </span><span class="body_lemma">t</span>.
<span class="command">Proof</span>.
  induction 1; use <span class="use_lemma">eterm_to_term</span>.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Proving the equivalence of [red] and [ered] *)</span>

<span class="command">Hint</span> <span class="command">Constructors</span> red ered.

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_to_ered</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">t',</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">red</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">t'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">ered</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">t'</span>.
<span class="command">Proof</span>.
  induction 1; use <span class="use_lemma">term_to_eterm</span> <span class="use_lemma">value_to_evalue</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">ered_to_red</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">t',</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ered</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">t'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">red</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">t'</span>.
<span class="command">Proof</span>.
  induction 1; use <span class="use_lemma">eterm_to_term</span> <span class="use_lemma">evalue_to_value</span>.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Proving the equivalence of [typing] and [etyping] *)</span>

<span class="command">Hint</span> <span class="command">Constructors</span> typing etyping.

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_to_etyping</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">|==</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  induction 1; eauto.
  pick_fresh x. apply* (@etyping_abs x).
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">etyping_to_typing</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">|==</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  induction 1; eauto.
  apply_fresh* typing_abs as y. apply* <span class="use_lemma">typing_rename</span>.   
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>


</pre></div></body></html>