<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>STLC_Core_Light.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* A light safety proof for STLC (contains axioms)                          *
* The purpose is to show how infrastructure results can be proved last     *
* Simplified from &quot;Type Safety for STLC&quot; by                                *
* Arthur Chargu�raud, July 2007, Coq v8.1                                  *
***************************************************************************)</span>

<span class="comments">(* To be compiled, this script expects the &quot;skip&quot; tactic to be
   turned on at the top of the file Lib_Tactic.v. *)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Definitions *)</span>

<span class="comments">(** Grammar of types. *)</span>

<span class="command">Inductive</span> typ : <span class="command">Set</span> :=
  | typ_var   : var -&gt; typ
  | typ_arrow : typ -&gt; typ -&gt; typ.

<span class="comments">(** Grammar of pre-terms. *)</span>

<span class="command">Inductive</span> trm : <span class="command">Set</span> :=
  | trm_bvar : nat -&gt; trm
  | trm_fvar : var -&gt; trm
  | trm_abs  : trm -&gt; trm
  | trm_app  : trm -&gt; trm -&gt; trm.

<span class="comments">(** Opening up abstractions *)</span>

<span class="command">Fixpoint</span> open_rec (k : nat) (u : trm) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i    =&gt; if k === i then u else (trm_bvar i)
  | trm_fvar x    =&gt; trm_fvar x
  | trm_abs t1    =&gt; trm_abs (open_rec (S k) u t1)
  | trm_app t1 t2 =&gt; trm_app (open_rec k u t1) (open_rec k u t2)
  end.

<span class="command">Definition</span> open t u := open_rec 0 u t.

<span class="command">Notation</span> &quot;{ k ~&gt; u } t&quot; := (open_rec k u t) (at level 67).
<span class="command">Notation</span> &quot;t ^^ u&quot; := (open t u) (at level 67).
<span class="command">Notation</span> &quot;t ^ x&quot; := (open t (trm_fvar x)).

<span class="comments">(** Terms are locally-closed pre-terms *)</span>

<span class="command">Inductive</span> term : trm -&gt; Prop :=
  | term_var : forall x,
      term (trm_fvar x)
  | term_abs : forall L t1,
      (forall x, x \notin L -&gt; term (t1 ^ x)) -&gt;
      term (trm_abs t1)
  | term_app : forall t1 t2,
      term t1 -&gt; 
      term t2 -&gt; 
      term (trm_app t1 t2).

<span class="comments">(** Environment is an associative list mapping variables to types. *)</span>

<span class="command">Definition</span> env := Env.env typ.

<span class="comments">(** Typing relation *)</span>

<span class="command">Reserved</span> <span class="command">Notation</span> &quot;E |= t ~: T&quot; (at level 69).

<span class="command">Inductive</span> typing : env -&gt; trm -&gt; typ -&gt; Prop :=
  | typing_var : forall E x T,
      ok E -&gt;
      binds x T E -&gt;
      E |= (trm_fvar x) ~: T
  | typing_abs : forall L E U T t1,
      (forall x, x \notin L -&gt; 
        (E &amp; x ~ U) |= t1 ^ x ~: T) -&gt;
      E |= (trm_abs t1) ~: (typ_arrow U T)
  | typing_app : forall S T E t1 t2,
      E |= t1 ~: (typ_arrow S T) -&gt; 
      E |= t2 ~: S -&gt;
      E |= (trm_app t1 t2) ~: T

where &quot;E |= t ~: T&quot; := (typing E t T).

<span class="comments">(** Definition of values (only abstractions are values) *)</span>

<span class="command">Inductive</span> value : trm -&gt; Prop :=
  | value_abs : forall t1, 
      term (trm_abs t1) -&gt; value (trm_abs t1).

<span class="comments">(** Reduction relation - one step in call-by-value *)</span>

<span class="command">Inductive</span> red : trm -&gt; trm -&gt; Prop :=
  | red_beta : forall t1 t2,
      term (trm_abs t1) -&gt;
      value t2 -&gt;
      red (trm_app (trm_abs t1) t2) (t1 ^^ t2)
  | red_app_1 : forall t1 t1' t2,
      term t2 -&gt;
      red t1 t1' -&gt;
      red (trm_app t1 t2) (trm_app t1' t2)
  | red_app_2 : forall t1 t2 t2',
      value t1 -&gt;
      red t2 t2' -&gt;
      red (trm_app t1 t2) (trm_app t1 t2').

<span class="command">Notation</span> &quot;t --&gt; t'&quot; := (red t t') (at level 68).

<span class="comments">(** Computing free variables of a term. *)</span>

<span class="command">Fixpoint</span> fv (t : trm) {struct t} : vars :=
  match t with
  | trm_bvar i    =&gt; {}
  | trm_fvar x    =&gt; {{x}}
  | trm_abs t1    =&gt; (fv t1)
  | trm_app t1 t2 =&gt; (fv t1) \u (fv t2)
  end.

<span class="comments">(** Substitution for names *)</span>

<span class="command">Fixpoint</span> subst (z : var) (u : trm) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i    =&gt; trm_bvar i
  | trm_fvar x    =&gt; if x == z then u else (trm_fvar x)
  | trm_abs t1    =&gt; trm_abs (subst z u t1)
  | trm_app t1 t2 =&gt; trm_app (subst z u t1) (subst z u t2)
  end.

<span class="command">Notation</span> &quot;[ z ~&gt; u ] t&quot; := (subst z u t) (at level 68).

<span class="comments">(** Definition of the body of an abstraction *)</span>

<span class="command">Definition</span> body t :=
  exists L, forall x, x \notin L -&gt; term (t ^ x).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Tactics *)</span>

<span class="comments">(** Tactic [gather_vars] returns a set of variables occurring in
    the context of proofs, including domain of environments and
    free variables in terms mentionned in the context. *)</span>

<span class="command">Ltac</span> gather_vars :=
  let A := gather_vars_with (fun x : vars =&gt; x) in
  let B := gather_vars_with (fun x : var =&gt; {{ x }}) in
  let C := gather_vars_with (fun x : env =&gt; dom x) in
  let D := gather_vars_with (fun x : trm =&gt; fv x) in
  constr:(A \u B \u C \u D).

<span class="comments">(** Tactic [pick_fresh x] adds to the context a new variable x
    and a proof that it is fresh from all of the other variables
    gathered by tactic [gather_vars]. *)</span>

<span class="command">Ltac</span> pick_fresh Y :=
  let L := gather_vars in (pick_fresh_gen L Y).

<span class="comments">(** Tactic [apply_fresh T as y] takes a lemma T of the form 
    [forall L ..., (forall x, x \notin L, P x) -&gt; ... -&gt; Q.]
    instanciate L to be the set of variables occuring in the
    context (by [gather_vars]), then introduces for the premise
    with the cofinite quantification the name x as &quot;y&quot; (the second
    parameter of the tactic), and the proof that x is not in L. *)</span>

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_fresh&quot; constr(T) &quot;as&quot; ident(x) :=
  apply_fresh_base T gather_vars x.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_fresh&quot; &quot;*&quot; constr(T) &quot;as&quot; ident(x) :=
  apply_fresh T as x; auto*.

<span class="command">Hint</span> <span class="command">Constructors</span> term value red.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Axiomatization of the infrastructure *)</span>

<span class="comments">(** Assume properties of substitution *)</span>

<span class="command">Axiom</span> <span class="use_lemma">subst_open_var</span> : forall x y u t, y &lt;&gt; x -&gt; term u -&gt;
  ([x ~&gt; u]t) ^ y = [x ~&gt; u] (t ^ y).

<span class="command">Axiom</span> <span class="use_lemma">subst_intro</span> : forall x t u, 
  x \notin (fv t) -&gt; term u -&gt;
  t ^^ u = [x ~&gt; u](t ^ x).

<span class="comments">(** Assume well-formedness always holds. The purpose of these tactics is 
    to save the user from fixing the details when he first wants
    to set up the basic architecture of the proof. These assumptions 
    can be exploited to prove &quot;False&quot; and thus proof any proposition to be
    true, but this has to be done on purpose. Completing a proof of 
    subject reduction without an explicit hack of these assumption is
    likely to be a very good starting point towards a complete formalization. *)</span>

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term _) =&gt; skip.
<span class="command">Hint</span> <span class="command">Extern</span> 1 (body _) =&gt; skip.
<span class="command">Hint</span> <span class="command">Extern</span> 1 (ok _) =&gt; skip.



<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Proofs *)</span>

<span class="comments">(** Typing is preserved by weakening. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_weaken</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">G</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Typ. gen_eq (E &amp; G) as H. gen G.
  induction Typ; intros G EQ Ok; subst.
  apply* typing_var. apply* <span class="use_lemma">binds_weaken</span>.
  apply_fresh* typing_abs as y. apply_ih_bind* H0.
  apply* typing_app.
<span class="command">Qed</span>.

<span class="comments">(** Typing is preserved by substitution. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_subst</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">U,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">~</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">U</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">&amp;</span><span class="body_lemma"> </span><span class="body_lemma">F</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Typt Typu. gen_eq (E &amp; z ~ U &amp; F) as G. gen F.
  induction Typt; intros G Equ; subst; simpl subst.
  case_var.
    binds_get H0. apply_empty* <span class="use_lemma">typing_weaken</span>.
    binds_cases H0; apply* typing_var.
  apply_fresh typing_abs as y.
   rewrite* <span class="use_lemma">subst_open_var</span>. apply_ih_bind* H0.
  apply* typing_app.
<span class="command">Qed</span>.

<span class="comments">(** Preservation (typing is preserved by reduction). *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">preservation_result</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">t'</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">--&gt;</span><span class="body_lemma"> </span><span class="body_lemma">t'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t'</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Typ. gen t'.
  induction Typ; intros t' Red; inversions Red.
  inversions Typ1. pick_fresh x. rewrite* (@<span class="use_lemma">subst_intro</span> x).
   apply_empty* <span class="use_lemma">typing_subst</span>.
  apply* typing_app.
  apply* typing_app.
<span class="command">Qed</span>.

<span class="comments">(** Progress (a well-typed term is either a value or it can 
  take a step of reduction). *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">progress_result</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">empty</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">value</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">\/</span><span class="body_lemma"> </span><span class="body_lemma">exists</span><span class="body_lemma"> </span><span class="body_lemma">t',</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">--&gt;</span><span class="body_lemma"> </span><span class="body_lemma">t'</span>.
<span class="command">Proof</span>.
  introv Typ. gen_eq (empty : env) as E. poses Typ' Typ.
  induction Typ; intros; subst.
  contradictions. 
  left*.
  right. destruct~ IHTyp1 as [Val1 | [t1' Red1]].
    destruct~ IHTyp2 as [Val2 | [t2' Red2]].
      inversions Typ1; inversions Val1. exists* (t0 ^^ t2).
      exists* (trm_app t1 t2'). 
    exists* (trm_app t1' t2).
<span class="command">Qed</span>.


</pre></div></body></html>