<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>STLC_Data_Infrastructure.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Safety for STLC with Datatypes - Infrastructure                          *
* Extented from &quot;Type Safety for STLC&quot; by                                  *
* Arthur Charguéraud, July 2007, Coq v8.1                                  *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> List Metatheory STLC_Data_Definitions.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Additional Definitions used in the Proofs *)</span>

<span class="comments">(** Computing free variables of a term. *)</span>

<span class="command">Fixpoint</span> fv (t : trm) {struct t} : vars :=
  match t with
  | trm_bvar i j  =&gt; {}
  | trm_fvar x    =&gt; {{x}}
  | trm_abs t1    =&gt; (fv t1)
  | trm_fix t1    =&gt; (fv t1)
  | trm_app t1 t2 =&gt; (fv t1) \u (fv t2)
  | trm_match t1 p1 e t2 =&gt; (fv t1) \u (fv e) \u (fv t2)
  | trm_unit      =&gt; {}
  | trm_pair t1 t2 =&gt; (fv t1) \u (fv t2)
  | trm_inj1 t1   =&gt; (fv t1) 
  | trm_inj2 t1   =&gt; (fv t1) 
  end.

<span class="comments">(** Computing free variables of a list of terms. *)</span>

<span class="command">Definition</span> fv_list :=
  List.fold_right (fun t acc =&gt; fv t \u acc) {}.

<span class="comments">(** Free variables of the default term. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">trm_def_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">trm_def</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{}</span>.
<span class="command">Proof</span>.
  auto.
<span class="command">Qed</span>.

<span class="comments">(** Substitution for names *)</span>

<span class="command">Fixpoint</span> subst (z : var) (u : trm) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i j  =&gt; trm_bvar i j
  | trm_fvar x    =&gt; if x == z then u else (trm_fvar x)
  | trm_abs t1    =&gt; trm_abs (subst z u t1)
  | trm_fix t1    =&gt; trm_fix (subst z u t1)
  | trm_match t1 p1 e t2 =&gt; trm_match (subst z u t1) p1 
                               (subst z u e)
                               (subst z u t2)
  | trm_app t1 t2 =&gt; trm_app (subst z u t1) (subst z u t2)
  | trm_unit      =&gt; trm_unit
  | trm_pair t1 t2 =&gt; trm_pair (subst z u t1) (subst z u t2)
  | trm_inj1 t1  =&gt; trm_inj1 (subst z u t1) 
  | trm_inj2 t1  =&gt; trm_inj2 (subst z u t1) 
  end.

<span class="command">Notation</span> &quot;[ z ~&gt; u ] t&quot; := (subst z u t) (at level 68).

<span class="comments">(** Iterated substitution *)</span>

<span class="command">Fixpoint</span> substs (zs : list var) (us : list trm) (t : trm)
   {struct zs} : trm :=
  match zs, us with
  | z::zs', u::us' =&gt; substs zs' us' ([z ~&gt; u]t)
  | _, _ =&gt; t
  end.    

<span class="comments">(** Predicate caraterizing lists of a given number of terms *)</span>

<span class="command">Definition</span> terms := list_for_n term.


<span class="comments">(** Iterated typing *)</span>

<span class="command">Inductive</span> typings (E : env) : list trm -&gt; list typ -&gt; Prop :=
  | typings_nil : typings E nil nil 
  | typings_cons : forall ts Us t U,
      typings E ts Us -&gt;
      typing E t U -&gt;
      typings E (t::ts) (U::Us).


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Instanciation of Tactics *)</span>

<span class="command">Ltac</span> gather_vars :=
  let A := gather_vars_with (fun x : vars =&gt; x) in
  let B := gather_vars_with (fun x : var =&gt; {{ x }}) in
  let C := gather_vars_with (fun x : env =&gt; dom x) in
  let D := gather_vars_with (fun x : trm =&gt; fv x) in
  let E := gather_vars_with (fun x : list trm =&gt; fv_list x) in
  constr:(A \u B \u C \u D \u E).

<span class="command">Ltac</span> pick_fresh Y :=
  let L := gather_vars in (pick_fresh_gen L Y).

<span class="command">Ltac</span> pick_freshes n Y :=
  let L := gather_vars in (pick_freshes_gen L n Y).

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_fresh&quot; constr(T) :=
  apply_fresh_base_simple T gather_vars.

<span class="command">Tactic</span> <span class="command">Notation</span> &quot;apply_fresh&quot; &quot;*&quot; constr(T) :=
  apply_fresh T; auto*.

<span class="command">Hint</span> <span class="command">Constructors</span> term value red typing typings.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (_ \notin fv trm_def) =&gt;
  rewrite <span class="use_lemma">trm_def_fresh</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (terms _ _) =&gt; split; auto.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (fresh (dom (_ &amp; _)) _ _) =&gt; simpl_env.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Properties of iterated operators *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">fv_list_map</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">ts1</span><span class="body_lemma"> </span><span class="body_lemma">ts2,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fv_list</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">ts1</span><span class="body_lemma"> </span><span class="body_lemma">++</span><span class="body_lemma"> </span><span class="body_lemma">ts2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">fv_list</span><span class="body_lemma"> </span><span class="body_lemma">ts1</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">fv_list</span><span class="body_lemma"> </span><span class="body_lemma">ts2</span>.
<span class="command">Proof</span>.
  induction ts1; simpl; intros. 
  rewrite* <span class="use_lemma">union_empty_l</span>.
  rewrite IHts1. rewrite* <span class="use_lemma">union_assoc</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">typings_concat</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">ts1</span><span class="body_lemma"> </span><span class="body_lemma">Us1</span><span class="body_lemma"> </span><span class="body_lemma">ts2</span><span class="body_lemma"> </span><span class="body_lemma">Us2,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typings</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">ts1</span><span class="body_lemma"> </span><span class="body_lemma">Us1</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typings</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">ts2</span><span class="body_lemma"> </span><span class="body_lemma">Us2</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typings</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">ts1++ts2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">Us1++Us2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction ts1; introv Typ1 Typ2; inversions Typ1; simpl*.
<span class="command">Qed</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Properties of substitution *)</span>

<span class="comments">(* begin hide *)</span>

<span class="comments">(** Substitution on indices is identity on well-formed terms. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">open_rec_term_core</span><span class="body_lemma"> </span><span class="body_lemma">:forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">v</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma">i</span><span class="body_lemma"> </span><span class="body_lemma">&lt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">j</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">{j</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">v}t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{i</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}</span><span class="body_lemma">(</span><span class="body_lemma">{j</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">v}t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{i</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}t</span>.
<span class="command">Proof</span>.
  induction t; introv Neq Equ;
  simpl in *; inversion* Equ; f_equal*.  
  case_nat*. case_nat*.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">open_rec_term</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">k,</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">{k</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u}t</span>.
<span class="command">Proof</span>.
  induction 1; intros; simpl; f_equal*.
  pick_fresh x. forward~ (H0 x) as K.
   apply* (@<span class="use_lemma">open_rec_term_core</span> t1 0 (trm_fvars (x::nil))).
  pick_fresh x. pick_fresh f. forward~ (H0 x f) as K.
   apply* (@<span class="use_lemma">open_rec_term_core</span> t1 0 (trm_fvars (x::f::nil))).
  pick_freshes (pat_arity p) xs. forward~ (H1 xs) as K.
   apply* (@<span class="use_lemma">open_rec_term_core</span> e 0 (trm_fvars xs)).
<span class="command">Qed</span>.

<span class="comments">(* end hide *)</span>

<span class="comments">(** Substitution for a fresh name is identity. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">t</span>.
<span class="command">Proof</span>.
  intros. induction t; simpls; f_equal*.
  case_var*. notin_contradiction.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_fresh_list</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">ts,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">\notin</span><span class="body_lemma"> </span><span class="body_lemma">fv_list</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">List</span>.map (subst z u) ts.
<span class="command">Proof</span>.
  induction ts; simpl; intros Fr.
  auto. f_equal. rewrite~ <span class="use_lemma">subst_fresh</span>. auto.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_fresh_trm_fvars</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">xs,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">{{z}}</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">trm_fvars</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">List</span>.map (subst z u) (trm_fvars xs).
<span class="command">Proof</span>.
  intros. apply <span class="use_lemma">subst_fresh_list</span>.
  induction xs; simpls. auto.
    destruct H. notin_simpls; auto. 
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">substs_fresh</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">substs</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">t</span>.
<span class="command">Proof</span>.
  induction xs; simpl; intros us t Fr.
  auto. destruct us. auto.
  inversions Fr. rewrite* <span class="use_lemma">subst_fresh</span>.
<span class="command">Qed</span>.

<span class="comments">(** Substitution distributes on the open operation. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_open</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2,</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">List</span>.map (subst x u) t2).
<span class="command">Proof</span>.
  intros. unfold open, opens. simpl. generalize 0.
  induction t1; intros; simpl; f_equal*.
  case_nat*. unfold trm_nth.
   apply <span class="use_lemma">list_map_nth</span>. apply* <span class="use_lemma">subst_fresh</span>. 
  case_var*. apply* <span class="use_lemma">open_rec_term</span>.
<span class="command">Qed</span>.

<span class="comments">(** Substitution and open_var for distinct names commute. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_open_vars</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">{{x}}</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">[</span><span class="body_lemma">x</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">ys</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  introv Fr Tu. rewrite* <span class="use_lemma">subst_open</span>. 
  unfold trm_fvars. f_equal.
  induction ys; simpls. auto.
  destruct Fr. case_var. 
    notin_contradiction. f_equal*.
<span class="command">Qed</span>.

<span class="comments">(** Opening up an abstraction of body t with a term u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">substs_intro_ind</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma"> </span><span class="body_lemma">vs,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">fv_list</span><span class="body_lemma"> </span><span class="body_lemma">vs</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">fv_list</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">terms</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">terms</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">vs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">vs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">vs</span><span class="body_lemma"> </span><span class="body_lemma">++</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">substs</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">vs</span><span class="body_lemma"> </span><span class="body_lemma">++</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_fvars</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma">)</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction xs; simpl; introv Fr Tu Tv; 
   destruct Tu; destruct us; try solve [ contradictions ].
  auto.
  inversions H0. inversions Fr. clear H0 Fr. simpls.
  rewrite <span class="use_lemma">list_concat_right</span>.
  forward (IHxs us (vs++t0::nil)) as K; clear IHxs.
    rewrite* <span class="use_lemma">fv_list_map</span>.
    auto. 
    split~. inversions Tv. apply* <span class="use_lemma">list_forall_concat</span>.
  rewrite K. clear K. 
  f_equal. rewrite~ <span class="use_lemma">subst_open</span>. rewrite~ <span class="use_lemma">subst_fresh</span>. 
  f_equal. rewrite map_app.
  simpl. case_var; try solve [ contradictions* ].
  rewrite &lt;- <span class="use_lemma">list_concat_right</span>. 
  f_equal. apply~ <span class="use_lemma">subst_fresh_list</span>.
  f_equal. apply* <span class="use_lemma">subst_fresh_trm_fvars</span>.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">substs_intro</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">us,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fresh</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">fv</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">\u</span><span class="body_lemma"> </span><span class="body_lemma">fv_list</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">terms</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">substs</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  intros. apply* (@<span class="use_lemma">substs_intro_ind</span> t xs us nil).
<span class="command">Qed</span>.


<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Terms are stable through substitutions *)</span>

<span class="comments">(** Terms are stable by substitution *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">subst_term</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">u,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">[</span><span class="body_lemma">z</span><span class="body_lemma"> </span><span class="body_lemma">~&gt;</span><span class="body_lemma"> </span><span class="body_lemma">u</span><span class="body_lemma">]</span><span class="body_lemma">t</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction 2; simpl*.
  case_var*.
  apply_fresh term_abs. intros y Fr.
   rewrite* <span class="use_lemma">subst_open_vars</span>. 
  apply_fresh term_fix. intros y f Fr.
   rewrite* <span class="use_lemma">subst_open_vars</span>.
  apply_fresh* term_match. intros ys Fr.
   rewrite* <span class="use_lemma">subst_open_vars</span>.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">subst_term</span>.

<span class="comments">(** Terms are stable by iterated substitution *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">substs_terms</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma"> </span><span class="body_lemma">t,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">terms</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">substs</span><span class="body_lemma"> </span><span class="body_lemma">xs</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
  induction xs; destruct us; introv TU TT; simpl; auto.
  inversions TU. simpls. inversions H. inversions* H0.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Terms are stable through open *)</span>

<span class="comments">(** Conversion from locally closed abstractions and bodies *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">term_abs_to_body</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">bodys</span><span class="body_lemma"> </span><span class="body_lemma">1</span><span class="body_lemma"> </span><span class="body_lemma">t1</span>.
<span class="command">Proof</span>.
  intros. unfold bodys. inversions* H.
  exists L. intros.
  destruct xs; simpl in H0; destruct H0.
  destruct xs; simpl in H2; destruct H2. auto.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">body_to_term_abs</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">bodys</span><span class="body_lemma"> </span><span class="body_lemma">1</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_abs</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>. 
  destruct 1. apply_fresh* term_abs.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">term_fix_to_body</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_fix</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">bodys</span><span class="body_lemma"> </span><span class="body_lemma">2</span><span class="body_lemma"> </span><span class="body_lemma">t1</span>.
<span class="command">Proof</span>.
  intros. unfold bodys. inversions* H. 
  exists L. intros.
  destruct xs; simpl in H0; destruct H0.
  destruct xs; simpl in H2; destruct H2.
  destruct xs; simpl in H3; destruct H3.
  auto.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">body_to_term_fix</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">bodys</span><span class="body_lemma"> </span><span class="body_lemma">2</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_fix</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>.
   destruct 1. apply_fresh* term_fix.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">term_match_to_body</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">p,</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_match</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">bodys</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">pat_arity</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">e</span>.
<span class="command">Proof</span>.
  intros. unfold bodys. inversions* H.
<span class="command">Qed</span>.

<span class="define_lemma">Lemma</span> <span class="define_lemma">body_to_term_match</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">p,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">bodys</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">pat_arity</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">trm_match</span><span class="body_lemma"> </span><span class="body_lemma">t1</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">t2</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>. 
  destruct 3. apply_fresh* term_match.
<span class="command">Qed</span>.
 
<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">body_to_term_abs</span> <span class="use_lemma">term_abs_to_body</span>
             <span class="use_lemma">body_to_term_fix</span> <span class="use_lemma">term_fix_to_body</span>
             <span class="use_lemma">body_to_term_match</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (bodys (pat_arity ?p) ?e) =&gt;
  match goal with H: context [trm_match ?t1 p e ?t2] |- _ =&gt;
    apply (@<span class="use_lemma">term_match_to_body</span> t1 t2) end.

<span class="comments">(** ** Opening a body with a term gives a term *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">open_terms</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">us,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">bodys</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">terms</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">length</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">^^</span><span class="body_lemma"> </span><span class="body_lemma">us</span><span class="body_lemma">)</span>.
<span class="command">Proof</span>. 
  introv [L K] WT. pick_freshes (length us) xs. poses Fr' Fr.
  rewrite (<span class="use_lemma">fresh_length</span> _ _ _  Fr) in WT, Fr'.
  rewrite* (@<span class="use_lemma">substs_intro</span> xs). apply* <span class="use_lemma">substs_terms</span>.
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Resolve</span> <span class="use_lemma">open_terms</span>.

<span class="comments">(** The matching function returns a list of terms of the expected length. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">pat_match_terms</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">ts,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">pat_match</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">=</span><span class="body_lemma"> </span><span class="body_lemma">Some</span><span class="body_lemma"> </span><span class="body_lemma">ts</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">terms</span><span class="body_lemma"> </span><span class="body_lemma">(</span><span class="body_lemma">pat_arity</span><span class="body_lemma"> </span><span class="body_lemma">p</span><span class="body_lemma">)</span><span class="body_lemma"> </span><span class="body_lemma">ts</span>.
<span class="command">Proof</span>.
  induction p; simpl; introv EQ TT;
   try solve [ inversions EQ; auto ]; 
   destruct t; inversions EQ; inversions TT; auto*.
  remember (pat_match p1 t1) as K1. symmetry in HeqK1.
   remember (pat_match p2 t2) as K2. symmetry in HeqK2. 
   destruct K1 as [ts1|]; destruct K2 as [ts2|]; try discriminate.
   inversions EQ. unfolds terms. apply* <span class="use_lemma">list_for_n_concat</span>.
<span class="command">Qed</span>.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** ** Regularity of relations *)</span>

<span class="comments">(** A typing relation holds only if the environment has no
   duplicated keys and the pre-term is locally-closed. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">typing_regular</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">typing</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">ok</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">e</span>.
<span class="command">Proof</span>.
  split; induction* H.
  pick_fresh x. forward~ (H0 x) as K. inversions* K.
  pick_fresh x. pick_fresh f. forward~ (H0 x f) as K. 
   inversions K. inversions* H3.
<span class="command">Qed</span>.

<span class="comments">(** The value predicate only holds on locally-closed terms. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">value_regular</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">e,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">value</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">e</span>.
<span class="command">Proof</span>.
  induction 1; auto*. 
<span class="command">Qed</span>.

<span class="comments">(** A reduction relation only holds on pairs of locally-closed terms. *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">red_regular</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">e',</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">red</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">e'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">e'</span>.
<span class="command">Proof</span>.
  induction 1; use <span class="use_lemma">value_regular</span>.
  splits*. forward~ (@<span class="use_lemma">pat_match_terms</span> p t1 ts) as K.
  rewrite (proj1 K) in H0, K. auto*.
<span class="command">Qed</span>.

<span class="comments">(** Automation for reasoning on well-formedness. *)</span>

<span class="command">Hint</span> <span class="command">Extern</span> 1 (ok ?E) =&gt;
  match goal with
  | H: typing E _ _ |- _ =&gt; apply (proj1 (<span class="use_lemma">typing_regular</span> H))
  end.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term ?t) =&gt;
  match goal with
  | H: typing _ t _ |- _ =&gt; apply (proj2 (<span class="use_lemma">typing_regular</span> H))
  | H: red t _ |- _ =&gt; apply (proj1 (<span class="use_lemma">red_regular</span> H))
  | H: red _ t |- _ =&gt; apply (proj2 (<span class="use_lemma">red_regular</span> H))
  | H: value t |- _ =&gt; apply (<span class="use_lemma">value_regular</span> H)
  end.
</pre></div></body></html>