<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>STLC_Core_FullBeta.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Safety for Simply Typed Lambda Calculus (CBV) - Full Beta Reduction      *
* Brian Aydemir &amp; Arthur Charguéraud, July 2007, Coq v8.1                  *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory.

<span class="command">Require</span> <span class="command">Import</span> 
  STLC_Core_Definitions 
  STLC_Core_Infrastructure
  STLC_Core_Soundness.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Definitions *)</span>

<span class="comments">(** Full beta reduction *)</span>

<span class="command">Inductive</span> fullred : trm -&gt; trm -&gt; Prop :=
  | fullred_red : forall t1 t2,
      body t1 -&gt; 
      term t2 -&gt;
      fullred (trm_app (trm_abs t1) t2) (t1 ^^ t2) 
  | fullred_app1 : forall t1 t1' t2, 
      term t2 -&gt;
      fullred t1 t1' -&gt; 
      fullred (trm_app t1 t2) (trm_app t1' t2) 
  | fullred_app2 : forall t1 t2 t2',
      term t1 -&gt;
      fullred t2 t2' -&gt;
      fullred (trm_app t1 t2) (trm_app t1 t2') 
  | fullred_abs : forall L t1 t1', 
     (forall x, x \notin L -&gt; fullred (t1 ^ x) (t1' ^ x)) -&gt;
     fullred (trm_abs t1) (trm_abs t1').

<span class="command">Notation</span> &quot;t --&gt;&gt; t'&quot; := (fullred t t') (at level 68).

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Infrastructure *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">fullred_regular</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">e',</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">fullred</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">e'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">e</span><span class="body_lemma"> </span><span class="body_lemma">/\</span><span class="body_lemma"> </span><span class="body_lemma">term</span><span class="body_lemma"> </span><span class="body_lemma">e'</span>.
<span class="command">Proof</span>.
  induction 1; use <span class="use_lemma">value_regular</span>.
  split; apply_fresh term_abs as x; forward* (H0 x).
<span class="command">Qed</span>.

<span class="command">Hint</span> <span class="command">Extern</span> 1 (term ?t) =&gt;
  match goal with
  | H: fullred t _ |- _ =&gt; apply (proj1 (<span class="use_lemma">fullred_regular</span> H))
  | H: fullred _ t |- _ =&gt; apply (proj2 (<span class="use_lemma">fullred_regular</span> H))
  end.

<span class="command">Hint</span> <span class="command">Constructors</span> fullred.

<span class="comments">(* ********************************************************************** *)</span>
<span class="comments">(** * Proofs *)</span>

<span class="define_lemma">Lemma</span> <span class="define_lemma">preservation_for_full_reduction</span><span class="body_lemma"> </span><span class="body_lemma">:</span><span class="body_lemma"> </span><span class="body_lemma">forall</span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">t'</span><span class="body_lemma"> </span><span class="body_lemma">T,</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">t</span><span class="body_lemma"> </span><span class="body_lemma">--&gt;&gt;</span><span class="body_lemma"> </span><span class="body_lemma">t'</span><span class="body_lemma"> </span><span class="body_lemma">-&gt;</span><span class="body_lemma"></span><span class="body_lemma">
</span><span class="body_lemma"> </span><span class="body_lemma"> </span><span class="body_lemma">E</span><span class="body_lemma"> </span><span class="body_lemma">|=</span><span class="body_lemma"> </span><span class="body_lemma">t'</span><span class="body_lemma"> </span><span class="body_lemma">~:</span><span class="body_lemma"> </span><span class="body_lemma">T</span>.
<span class="command">Proof</span>.
  introv Typ. gen t'.
  induction Typ; intros t' Red; inversions Red.
  apply_fresh* typing_abs as x.
  inversions Typ1. pick_fresh x.
    rewrite* (@<span class="use_lemma">subst_intro</span> x). apply_empty* <span class="use_lemma">typing_subst</span>.
  apply* typing_app.
  apply* typing_app.
<span class="command">Qed</span>.</pre></div></body></html>