<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>STLC_Ref_Definitions.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Safety for STLC with References - Definitions                            *
* Extented from &quot;Type Safety for STLC&quot; by                                  *
* Arthur Charguéraud, July 2007, Coq v8.1                                  *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory.


<span class="comments">(* ********************************************************************** *)</span>

<span class="comments">(** Grammar of types. *)</span>

<span class="command">Parameter</span> atm : <span class="command">Set</span>.

<span class="command">Inductive</span> typ : <span class="command">Set</span> :=
  | typ_var   : var -&gt; typ
  | typ_arrow : typ -&gt; typ -&gt; typ
  | typ_ref   : typ -&gt; typ
  | typ_unit  : typ.

<span class="comments">(** Grammar of pre-terms. *)</span>

<span class="command">Definition</span> loc := var.

<span class="command">Inductive</span> trm : <span class="command">Set</span> :=
  | trm_bvar : nat -&gt; trm
  | trm_fvar : var -&gt; trm
  | trm_abs  : trm -&gt; trm
  | trm_app  : trm -&gt; trm -&gt; trm
  | trm_unit : trm
  | trm_loc : loc -&gt; trm
  | trm_ref : trm -&gt; trm
  | trm_get : trm -&gt; trm
  | trm_set : trm -&gt; trm -&gt; trm.

<span class="comments">(** Opening up abstractions *)</span>

<span class="command">Fixpoint</span> open_rec (k : nat) (u : trm) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i    =&gt; if k === i then u else (trm_bvar i)
  | trm_fvar x    =&gt; trm_fvar x
  | trm_abs t1    =&gt; trm_abs (open_rec (S k) u t1)
  | trm_app t1 t2 =&gt; trm_app (open_rec k u t1) (open_rec k u t2)
  | trm_unit          =&gt; trm_unit
  | trm_loc l     =&gt; trm_loc l
  | trm_ref t1    =&gt; trm_ref (open_rec k u t1)
  | trm_get t1    =&gt; trm_get (open_rec k u t1)
  | trm_set t1 t2 =&gt; trm_set (open_rec k u t1) (open_rec k u t2)
  end.

<span class="command">Definition</span> open t u := open_rec 0 u t.

<span class="command">Notation</span> &quot;{ k ~&gt; u } t&quot; := (open_rec k u t) (at level 67).
<span class="command">Notation</span> &quot;t ^^ u&quot; := (open t u) (at level 67).
<span class="command">Notation</span> &quot;t ^ x&quot; := (open t (trm_fvar x)).

<span class="comments">(** Terms are locally-closed pre-terms *)</span>

<span class="command">Inductive</span> term : trm -&gt; Prop :=
  | term_var : forall x,
      term (trm_fvar x)
  | term_abs : forall L t1,
      (forall x, x \notin L -&gt; term (t1 ^ x)) -&gt;
      term (trm_abs t1)
  | term_app : forall t1 t2,
      term t1 -&gt; term t2 -&gt; term (trm_app t1 t2)
  | term_trm_unit :
      term trm_unit
  | term_loc : forall l,
      term (trm_loc l)
  | term_new : forall t1,
      term t1 -&gt;
      term (trm_ref t1)
  | term_get : forall t1,
      term t1 -&gt;
      term (trm_get t1)
  | term_set : forall t1 t2,
      term t1 -&gt;
      term t2 -&gt;
      term (trm_set t1 t2).

<span class="comments">(** Store maps (sto) locations to values, and
    Store typing (phi) maps locations to type. *)</span>

<span class="command">Definition</span> sto := Env.env trm.
<span class="command">Definition</span> phi := Env.env typ.

<span class="command">Inductive</span> sto_ok : sto -&gt; Prop :=
  | sto_ok_empty : sto_ok empty
  | sto_ok_push : forall mu l t,
      sto_ok mu -&gt; term t -&gt; 
      sto_ok (mu &amp; l ~ t).

<span class="comments">(** Environment is an associative list mapping variables to types. *)</span>

<span class="command">Definition</span> env := Env.env typ.


<span class="comments">(* ********************************************************************** *)</span>

<span class="comments">(** Typing relation *)</span>

<span class="command">Reserved</span> <span class="command">Notation</span> &quot;E ! P |= t ~: T&quot; (at level 69).

<span class="command">Inductive</span> typing : env -&gt; phi -&gt; trm -&gt; typ -&gt; Prop :=
  | typing_var : forall E P x T,
      ok E -&gt;
      binds x T E -&gt;
      E ! P |= (trm_fvar x) ~: T
  | typing_abs : forall L E P U T t1,
      (forall x, x \notin L -&gt; (E &amp; x ~ U) ! P  |= t1 ^ x ~: T) -&gt;
      E ! P |= (trm_abs t1) ~: (typ_arrow U T)
  | typing_app : forall S T E P t1 t2,
      E ! P |= t1 ~: (typ_arrow S T) -&gt; E ! P  |= t2 ~: S -&gt;
      E ! P  |= (trm_app t1 t2) ~: T
  | typing_trm_unit : forall E P,
      ok E -&gt;
      E ! P |= trm_unit ~: typ_unit
  | typing_loc : forall E P l T,
      ok E -&gt;
      binds l T P -&gt;
      E ! P |= (trm_loc l) ~: (typ_ref T)
  | typing_new : forall E P t1 T,
      E ! P |= t1 ~: T -&gt;
      E ! P |= (trm_ref t1) ~: (typ_ref T)
  | typing_get : forall E P t1 T,
      E ! P |= t1 ~: (typ_ref T) -&gt;
      E ! P |= (trm_get t1) ~: T
  | typing_set : forall E P t1 t2 T,
      E ! P |= t1 ~: (typ_ref T) -&gt;
      E ! P |= t2 ~: T -&gt;
      E ! P |= (trm_set t1 t2) ~: typ_unit

where &quot;E ! P |= t ~: T&quot; := (typing E P t T).

<span class="comments">(** Typing store *)</span>

<span class="command">Definition</span> sto_typing P mu :=
     sto_ok mu 
  /\ (forall l, l # mu -&gt; l # P)
  /\ (forall l T, binds l T P -&gt; 
        exists t, binds l t mu
               /\ empty ! P |= t ~: T).

<span class="command">Notation</span> &quot;P |== mu&quot; := (sto_typing P mu) (at level 68).


<span class="comments">(** Definition of values *)</span>

<span class="command">Inductive</span> value : trm -&gt; Prop :=
  | value_abs : forall t1,
      term (trm_abs t1) -&gt; 
      value (trm_abs t1)
  | value_trm_unit : 
      value trm_unit
  | value_loc : forall l,
      value (trm_loc l).

<span class="comments">(** Reduction relation - one step in call-by-value *)</span>

<span class="command">Definition</span> conf := (trm * sto)%type.

<span class="command">Inductive</span> red : conf -&gt; conf -&gt; Prop :=

  | red_beta : forall mu t1 t2,
      sto_ok mu -&gt;
      term (trm_abs t1) -&gt; 
      value t2 -&gt;
      red (trm_app (trm_abs t1) t2, mu) (t1 ^^ t2, mu)
  | red_new : forall mu t1 l,
      sto_ok mu -&gt;
      value t1 -&gt;
      l # mu -&gt;
      red (trm_ref t1, mu) (trm_loc l, (mu &amp; l ~ t1))
  | red_get : forall mu l t,
      sto_ok mu -&gt;
      binds l t mu -&gt;
      red (trm_get (trm_loc l), mu) (t, mu)
  | red_set : forall mu l t2,
      sto_ok mu -&gt;
      value t2 -&gt;
      red (trm_set (trm_loc l) t2, mu) (trm_unit, mu &amp; l ~ t2)  

  | red_app_1 : forall mu mu' t1 t1' t2,
      term t2 -&gt;
      red (t1, mu) (t1', mu') -&gt;
      red (trm_app t1 t2, mu) (trm_app t1' t2, mu')
  | red_app_2 : forall mu mu' t1 t2 t2',
      value t1 -&gt;
      red (t2, mu) (t2', mu') -&gt;
      red (trm_app t1 t2, mu) (trm_app t1 t2', mu')
  | red_new_1 : forall mu mu' t1 t1',
      red (t1, mu) (t1', mu') -&gt;
      red (trm_ref t1, mu) (trm_ref t1', mu')
  | red_get_1 : forall mu mu' t1 t1',
      red (t1, mu) (t1', mu') -&gt;
      red (trm_get t1, mu) (trm_get t1', mu')
  | red_set_1 : forall mu mu' t1 t1' t2,
      red (t1, mu) (t1', mu') -&gt;
      term t2 -&gt;
      red (trm_set t1 t2, mu) (trm_set t1' t2, mu')
  | red_set_2 : forall mu mu' t1 t2 t2',
      value t1 -&gt;
      red (t2, mu) (t2', mu') -&gt;
      red (trm_set t1 t2, mu) (trm_set t1 t2', mu').

<span class="command">Notation</span> &quot;c --&gt; c'&quot; := (red c c') (at level 68).

<span class="comments">(** Goal is to prove preservation and progress *)</span>

<span class="command">Definition</span> preservation := forall P t t' mu mu' T,
  empty ! P |= t ~: T -&gt;
  (t,mu) --&gt; (t',mu') -&gt;
  P |== mu -&gt;
  exists P', 
     extends P P'
  /\ empty ! P' |= t' ~: T
  /\ P' |== mu'.

<span class="command">Definition</span> progress := forall P t mu T, 
  empty ! P |= t ~: T -&gt;
  P |== mu -&gt;
     value t 
  \/ exists t', exists mu', (t,mu) --&gt; (t',mu').

</pre></div></body></html>