<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><title>STLC_Exn_Definitions.v</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /></head><body><style type="text/css">.tactic       { color: #D00000; }
.command      { color: #0000FF; }
.define_lemma { color: #0000E0; font-weight: bold; }
.use_lemma    { /*color: #000000; font-weight: bold;*/ }
.body_lemma   { font-weight: bold; }
.comments     { color: #009000; font-weight: normal; }
pre.coq { float: left; padding: 10px; border: 1px solid black; }
.clear { clear: both; }</style><div><pre class="coq"><span class="comments">(***************************************************************************
* Safety for STLC with Exceptions - Definitions                            *
* Extented from &quot;Type Safety for STLC&quot; by                                  *
* Arthur Charguéraud, July 2007, Coq v8.1                                  *
***************************************************************************)</span>

<span class="command">Set</span> <span class="command">Implicit</span> <span class="command">Arguments</span>.
<span class="command">Require</span> <span class="command">Import</span> Metatheory.

<span class="comments">(** Grammar of types. *)</span>

<span class="command">Parameter</span> atm : <span class="command">Set</span>.

<span class="command">Inductive</span> typ : <span class="command">Set</span> :=
  | typ_exn : typ
  | typ_var : atm -&gt; typ
  | typ_arrow  : typ -&gt; typ -&gt; typ.

<span class="comments">(** Grammar of pre-terms. *)</span>

<span class="command">Inductive</span> trm : <span class="command">Set</span> :=
  | trm_bvar : nat -&gt; trm
  | trm_fvar : var -&gt; trm
  | trm_abs  : trm -&gt; trm
  | trm_app  : trm -&gt; trm -&gt; trm
  | trm_raise : trm -&gt; trm
  | trm_catch : trm -&gt; trm -&gt; trm.

<span class="comments">(** Opening up abstractions *)</span>

<span class="command">Fixpoint</span> open_rec (k : nat) (u : trm) (t : trm) {struct t} : trm :=
  match t with
  | trm_bvar i    =&gt; if k === i then u else (trm_bvar i)
  | trm_fvar x    =&gt; trm_fvar x
  | trm_abs t1    =&gt; trm_abs (open_rec (S k) u t1)
  | trm_app t1 t2 =&gt; trm_app (open_rec k u t1) (open_rec k u t2)
  | trm_raise t1  =&gt; trm_raise (open_rec k u t1)
  | trm_catch t1 t2 =&gt; trm_catch (open_rec k u t1) (open_rec k u t2) 
  end.

<span class="command">Definition</span> open t u := open_rec 0 u t.

<span class="command">Notation</span> &quot;{ k ~&gt; u } t&quot; := (open_rec k u t) (at level 67).
<span class="command">Notation</span> &quot;t ^^ u&quot; := (open t u) (at level 67).
<span class="command">Notation</span> &quot;t ^ x&quot; := (open t (trm_fvar x)).

<span class="comments">(** Terms are locally-closed pre-terms *)</span>

<span class="command">Inductive</span> term : trm -&gt; Prop :=
  | term_var : forall x,
      term (trm_fvar x)
  | term_abs : forall L t1,
      (forall x, x \notin L -&gt; term (t1 ^ x)) -&gt;
      term (trm_abs t1)
  | term_app : forall t1 t2,
      term t1 -&gt; term t2 -&gt; term (trm_app t1 t2)
  | term_raise : forall t1,
      term t1 -&gt;
      term (trm_raise t1)
  | term_catch : forall t1 t2,
      term t1 -&gt;
      term t2 -&gt;
      term (trm_catch t1 t2).

<span class="comments">(** Environment is an associative list mapping variables to types. *)</span>

<span class="command">Definition</span> env := Env.env typ.

<span class="comments">(** Typing relation *)</span>

<span class="command">Reserved</span> <span class="command">Notation</span> &quot;E |= t ~: T&quot; (at level 69).

<span class="command">Inductive</span> typing : env -&gt; trm -&gt; typ -&gt; Prop :=
  | typing_var : forall E x T,
      ok E -&gt;
      binds x T E -&gt;
      E |= (trm_fvar x) ~: T
  | typing_abs : forall L E U T t1,
      (forall x, x \notin L -&gt; (E &amp; x ~ U) |= t1 ^ x ~: T) -&gt;
      E |= (trm_abs t1) ~: (typ_arrow U T)
  | typing_app : forall S T E t1 t2,
      E |= t1 ~: (typ_arrow S T) -&gt; E |= t2 ~: S -&gt;
      E |= (trm_app t1 t2) ~: T
  | typing_raise : forall E t1 T,
      E |= t1 ~: typ_exn -&gt;
      E |= (trm_raise t1) ~: T
  | typing_catch : forall E t1 t2 T,
      E |= t1 ~: (typ_arrow typ_exn T) -&gt;
      E |= t2 ~: T -&gt;
      E |= (trm_catch t1 t2) ~: T

where &quot;E |= t ~: T&quot; := (typing E t T).

<span class="comments">(** Definition of values (only abstractions are values) *)</span>

<span class="command">Inductive</span> value : trm -&gt; Prop :=
  | value_abs : forall t1,
      term (trm_abs t1) -&gt; value (trm_abs t1).

<span class="comments">(** Exception generation *)</span>

<span class="command">Inductive</span> fails : trm -&gt; trm -&gt; Prop :=
  | fails_raise_val : forall t1,
      value t1 -&gt;
      fails (trm_raise t1) t1
  | fails_raise_1 : forall t1 e,
      fails t1 e -&gt;
      fails (trm_raise t1) e
  | fails_app_1 : forall t1 t2 e,
      term t2 -&gt;
      fails t1 e -&gt;
      fails (trm_app t1 t2) e
  | fails_app_2 : forall t1 t2 e,
      value t1 -&gt;
      fails t2 e -&gt;
      fails (trm_app t1 t2) e.

<span class="comments">(** Reduction relation - one step in call-by-value *)</span>

<span class="command">Inductive</span> red : trm -&gt; trm -&gt; Prop :=
  | red_beta : forall t1 t2,
      term (trm_abs t1) -&gt; 
      value t2 -&gt;
      red (trm_app (trm_abs t1) t2) (t1 ^^ t2)
  | red_app_1 : forall t1 t1' t2,
      term t2 -&gt;
      red t1 t1' -&gt;
      red (trm_app t1 t2) (trm_app t1' t2)
  | red_app_2 : forall t1 t2 t2',
      value t1 -&gt;
      red t2 t2' -&gt;
      red (trm_app t1 t2) (trm_app t1 t2')
  | red_catch_2 : forall t1 t2 t2',
      term t1 -&gt;
      red t2 t2' -&gt;
      red (trm_catch t1 t2) (trm_catch t1 t2')
  | red_catch_val : forall t1 t2,
      term t1 -&gt;
      value t2 -&gt;
      red (trm_catch t1 t2) t2
  | red_catch_exn : forall t1 t2 e,
      term t1 -&gt;
      fails t2 e -&gt;
      red (trm_catch t1 t2) (trm_app t1 e)
  | red_raise_1 : forall t1 t1',
      red t1 t1' -&gt;
      red (trm_raise t1) (trm_raise t1').

<span class="command">Notation</span> &quot;t --&gt; t'&quot; := (red t t') (at level 68).

<span class="comments">(** Goal is to prove preservation and progress *)</span>

<span class="command">Definition</span> preservation := forall E t t' T,
  E |= t ~: T -&gt;
  t --&gt; t' -&gt;
  E |= t' ~: T.

<span class="command">Definition</span> progress := forall t T, 
  empty |= t ~: T -&gt;
     value t 
  \/ (exists e, fails t e)
  \/ (exists t', t --&gt; t').

</pre></div></body></html>