<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>CoC_BetaStar</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library CoC_BetaStar</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a> CoC_Definitions CoC_Infrastructure.<br/>

<br/>
</code>

<div class="doc">
<a name="lab71"></a><h2>Generalities on relations</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="red_all_to_out"></a>red_all_to_out : forall (R : relation), <br/>
&nbsp;&nbsp;red_all R -&gt; red_refl R -&gt; red_out R.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="red_out_to_rename"></a>red_out_to_rename : forall (R : relation),<br/>
&nbsp;&nbsp;red_out R -&gt; red_rename R.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="red_all_to_through"></a>red_all_to_through : forall (R : relation),<br/>
&nbsp;&nbsp;red_regular R -&gt; red_all R -&gt; red_through R.<br/>

<br/>
</code>

<div class="doc">
<a name="lab72"></a><h2>Properties of beta relation</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="beta_red_out"></a>beta_red_out : red_out beta.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_red_rename"></a>beta_red_rename : red_rename beta.<br/>

<br/>
</code>

<div class="doc">
<a name="lab73"></a><h2>Properties of beta star relation</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_app1"></a>beta_star_app1 : forall t1 t1' t2,<br/>
&nbsp;&nbsp;(beta star) t1 t1' -&gt; term t2 -&gt;<br/>
&nbsp;&nbsp;(beta star) (trm_app t1 t2) (trm_app t1' t2).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_app2"></a>beta_star_app2 : forall t1 t2 t2',<br/>
&nbsp;&nbsp;(beta star) t2 t2' -&gt; term t1 -&gt;<br/>
&nbsp;&nbsp;(beta star) (trm_app t1 t2) (trm_app t1 t2').<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_abs1"></a>beta_star_abs1 : forall t1 t1' t2,<br/>
&nbsp;&nbsp;(beta star) t1 t1' -&gt; body t2 -&gt;<br/>
&nbsp;&nbsp;(beta star) (trm_abs t1 t2) (trm_abs t1' t2).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_prod1"></a>beta_star_prod1 : forall t1 t1' t2,<br/>
&nbsp;&nbsp;(beta star) t1 t1' -&gt; body t2 -&gt;<br/>
&nbsp;&nbsp;(beta star) (trm_prod t1 t2) (trm_prod t1' t2).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_abs2"></a>beta_star_abs2 : forall L t1 t2 t2',  <br/>
&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;(forall x, x \notin L -&gt; (beta star) (t2 ^ x) (t2' ^ x)) -&gt;<br/>
&nbsp;&nbsp;(beta star) (trm_abs t1 t2) (trm_abs t1 t2').<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_prod2"></a>beta_star_prod2 : forall L t1 t2 t2',  <br/>
&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;(forall x, x \notin L -&gt; (beta star) (t2 ^ x) (t2' ^ x)) -&gt;<br/>
&nbsp;&nbsp;(beta star) (trm_prod t1 t2) (trm_prod t1 t2').<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_red_in"></a>beta_star_red_in : red_in (beta star).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_red_all"></a>beta_star_red_all : red_all (beta star).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_red_through"></a>beta_star_red_through : red_through (beta star).<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>