<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>CoC_Preservation</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library CoC_Preservation</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a> CoC_Definitions CoC_Infrastructure CoC_Conversion.<br/>

<br/>
</code>

<div class="doc">
<a name="lab79"></a><h2>Inversion Lemmas for Subtyping</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="less_type_any_inv"></a>less_type_any_inv : forall T1 T2,<br/>
&nbsp;&nbsp;less T1 T2 -&gt; forall i1, conv T1 (trm_type i1) -&gt; <br/>
&nbsp;&nbsp;exists i2, i1 &lt;= i2 /\ conv T2 (trm_type i2).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="less_type_type_inv"></a>less_type_type_inv : forall i j,<br/>
&nbsp;&nbsp;less (trm_type i) (trm_type j) -&gt; i &lt;= j.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="less_prod_any_inv"></a>less_prod_any_inv : forall P1 P2,<br/>
&nbsp;&nbsp;less P1 P2 -&gt; forall U1 T1, conv P1 (trm_prod U1 T1) -&gt;<br/>
&nbsp;&nbsp;exists U2, exists T2, conv P2 (trm_prod U2 T2) <br/>
&nbsp;&nbsp;/\ conv U1 U2 <br/>
&nbsp;&nbsp;/\ exists L, forall x, x \notin L -&gt; less (T1 ^ x) (T2 ^ x).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="less_prod_prod_inv"></a>less_prod_prod_inv : forall U1 T1 U2 T2,<br/>
&nbsp;&nbsp;less (trm_prod U1 T1) (trm_prod U2 T2) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conv U1 U2<br/>
&nbsp;&nbsp;/\ exists L, forall x, x \notin L -&gt; less (T1 ^ x) (T2 ^ x).<br/>

<br/>
</code>

<div class="doc">
<a name="lab80"></a><h2>Inversion Lemmas for Typing</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_prod_inv"></a>typing_prod_inv : forall E U T P,<br/>
&nbsp;&nbsp;typing E (trm_prod U T) P -&gt; exists i, exists k,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;less (trm_type i) P<br/>
&nbsp;&nbsp;/\ typing E U (trm_type k)<br/>
&nbsp;&nbsp;/\ (i = k \/ i = 0)<br/>
&nbsp;&nbsp;/\ exists L, forall x, x \notin L -&gt; typing (E &amp; x ~ U) (T ^ x) (trm_type i).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typing_abs_inv"></a>typing_abs_inv : forall E V t P,<br/>
&nbsp;&nbsp;typing E (trm_abs V t) P -&gt; exists T, exists i,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E (trm_prod V T) (trm_type i)<br/>
&nbsp;&nbsp;/\ less (trm_prod V T) P<br/>
&nbsp;&nbsp;/\ exists L, forall x, x \notin L -&gt; typing (E &amp; x ~ V) (t ^ x) (T ^ x).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typing_prod_type_inv"></a>typing_prod_type_inv : forall E U T i,<br/>
&nbsp;&nbsp;typing E (trm_prod U T) (trm_type i) -&gt;<br/>
&nbsp;&nbsp;exists L, forall x, x \notin L -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing (E &amp; x ~ U) (T ^ x) (trm_type i).<br/>

<br/>
</code>

<div class="doc">
Typing preserved by Weakening 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_weaken"></a>typing_weaken : forall G E F t T,<br/>
&nbsp;&nbsp;typing (E &amp; G) t T -&gt;<br/>
&nbsp;&nbsp;wf (E &amp; F &amp; G) -&gt; <br/>
&nbsp;&nbsp;typing (E &amp; F &amp; G) t T.<br/>

<br/>
</code>

<div class="doc">
<a name="lab81"></a><h2>Subtyping preserved by Substitution</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="less_red_out"></a>less_red_out : red_out less.<br/>

<br/>
</code>

<div class="doc">
Typing preserved by Substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_substitution"></a>typing_substitution : forall V F v E x t T,<br/>
&nbsp;&nbsp;typing E v V -&gt;<br/>
&nbsp;&nbsp;typing (E &amp; x ~ V &amp; F) t T -&gt;<br/>
&nbsp;&nbsp;typing (E &amp; (map (subst x v) F)) (subst x v t) (subst x v T).<br/>

<br/>
</code>

<div class="doc">
Types are Themselves Well-typed 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_wf_from_context"></a>typing_wf_from_context : forall x U E,<br/>
&nbsp;&nbsp;binds x U E -&gt; <br/>
&nbsp;&nbsp;wf E -&gt; <br/>
&nbsp;&nbsp;exists i, typing E U (trm_type i).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typing_wf_from_typing"></a>typing_wf_from_typing : forall E t T,<br/>
&nbsp;&nbsp;typing E t T -&gt;<br/>
&nbsp;&nbsp;exists i, typing E T (trm_type i).<br/>

<br/>
</code>

<div class="doc">
Typing preserved by Subtyping in Environment 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="env_less"></a>env_less : env -&gt; env -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="env_less_head"></a>env_less_head : forall E U U' x, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;less U U' -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;env_less (E &amp; x ~ U) (E &amp; x ~ U')<br/>
&nbsp;&nbsp;| <a name="env_less_tail"></a>env_less_tail : forall E E' x U,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term U -&gt; env_less E E' -&gt; env_less (E &amp; x ~ U) (E' &amp; x ~ U).<br/>

<br/>
<span class="keyword">Hint</span> Constructors env_less.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="env_less_binds"></a>env_less_binds : forall x U E E',<br/>
&nbsp;&nbsp;env_less E' E -&gt; wf E -&gt; wf E' -&gt; binds x U E -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds x U E' <br/>
&nbsp;&nbsp;\/ exists U', exists i, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds x U' E' /\ less U' U /\ typing E' U (trm_type i).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typing_sub_env"></a>typing_sub_env : forall E E' t T,<br/>
&nbsp;&nbsp;typing E t T -&gt; <br/>
&nbsp;&nbsp;env_less E' E -&gt; <br/>
&nbsp;&nbsp;wf E' -&gt; <br/>
&nbsp;&nbsp;typing E' t T.<br/>

<br/>
</code>

<div class="doc">
Subject Reduction - Induction 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subject_reduction_ind"></a>subject_reduction_ind : forall E t t' T,<br/>
&nbsp;&nbsp;typing E t T -&gt; beta t t' -&gt; typing E t' T.<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>

<br/>
</code>

<div class="doc">
Subject Reduction - Beta preserves typing  
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subject_reduction_result"></a>subject_reduction_result : subject_reduction beta.<br/>

<br/>
</code>

<div class="doc">
Subject Reduction - Beta Star preserves typing  
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subject_reduction_star_result"></a>subject_reduction_star_result : <br/>
&nbsp;&nbsp;subject_reduction (beta star).<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>