<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>CoC_Definitions</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library CoC_Definitions</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab63"></a><h2>Description of the Language</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Grammar of pre-terms of the calculus of constructions 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="trm"></a>trm : Set :=<br/>
&nbsp;&nbsp;| <a name="trm_bvar"></a>trm_bvar : nat -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_fvar"></a>trm_fvar : var -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_type"></a>trm_type : nat -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_app"></a>trm_app  : trm -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_abs"></a>trm_abs  : trm -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_prod"></a>trm_prod : trm -&gt; trm -&gt; trm.<br/>

<br/>
</code>

<div class="doc">
Open operation 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="open_rec"></a>open_rec (k : nat) (u : trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i     =&gt; if k === i then u else (trm_bvar i)<br/>
&nbsp;&nbsp;| trm_fvar x     =&gt; trm_fvar x <br/>
&nbsp;&nbsp;| trm_type n     =&gt; trm_type n<br/>
&nbsp;&nbsp;| trm_app t1 t2  =&gt; trm_app (open_rec k u t1) (open_rec k u t2)<br/>
&nbsp;&nbsp;| trm_abs t1 t2  =&gt; trm_abs (open_rec k u t1) (open_rec (S k) u t2) <br/>
&nbsp;&nbsp;| trm_prod t1 t2 =&gt; trm_prod (open_rec k u t1) (open_rec (S k) u t2) <br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Definition</span> <a name="open"></a>open t u := open_rec 0 u t.<br/>

<br/>
<span class="keyword">Notation</span> "{ k ~&gt; u } t" := (open_rec k u t) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^^ u" := (open t u) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^ x" := (open t (trm_fvar x)).<br/>

<br/>
</code>

<div class="doc">
Terms as locally closed pre-terms 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="term"></a>term : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="term_var"></a>term_var : forall x, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_fvar x)<br/>
&nbsp;&nbsp;| <a name="term_app"></a>term_app : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_app t1 t2)<br/>
&nbsp;&nbsp;| <a name="term_type"></a>term_type : forall n,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_type n)<br/>
&nbsp;&nbsp;| <a name="term_abs"></a>term_abs : forall L t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; term (t2 ^ x)) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1 t2)<br/>
&nbsp;&nbsp;| <a name="term_prod"></a>term_prod : forall L t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; term (t2 ^ x)) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_prod t1 t2).<br/>

<br/>
</code>

<div class="doc">
Closedness of the body of an abstraction 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="body"></a>body t :=<br/>
&nbsp;&nbsp;exists L, forall x, x \notin L -&gt; term (t ^ x).<br/>

<br/>
</code>

<div class="doc">
Definition of a relation on terms 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="relation"></a>relation := trm -&gt; trm -&gt; Prop.<br/>

<br/>
</code>

<div class="doc">
Definition of the beta relation 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="beta"></a>beta : relation :=<br/>
&nbsp;&nbsp;| <a name="beta_red"></a>beta_red : forall t1 t2 u,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1 t2) -&gt; term u -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta (trm_app (trm_abs t1 t2) u) (t2 ^^ u) <br/>
&nbsp;&nbsp;| <a name="beta_app1"></a>beta_app1 : forall t1 t1' t2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta t1 t1' -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta (trm_app t1 t2) (trm_app t1' t2) <br/>
&nbsp;&nbsp;| <a name="beta_app2"></a>beta_app2 : forall t1 t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta t2 t2' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta (trm_app t1 t2) (trm_app t1 t2') <br/>
&nbsp;&nbsp;| <a name="beta_abs1"></a>beta_abs1 : forall t1 t1' t2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta t1 t1' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta (trm_abs t1 t2) (trm_abs t1' t2)<br/>
&nbsp;&nbsp;| <a name="beta_abs2"></a>beta_abs2 : forall L t1 t2 t2', <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; beta (t2 ^ x) (t2' ^ x)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta (trm_abs t1 t2) (trm_abs t1 t2')<br/>
&nbsp;&nbsp;| <a name="beta_prod1"></a>beta_prod1 : forall t1 t1' t2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta t1 t1' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta (trm_prod t1 t2) (trm_prod t1' t2)<br/>
&nbsp;&nbsp;| <a name="beta_prod2"></a>beta_prod2 : forall L t1 t2 t2', <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; beta (t2 ^ x) (t2' ^ x)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beta (trm_prod t1 t2) (trm_prod t1 t2').<br/>

<br/>
</code>

<div class="doc">
Definition of the reflexive-transitive closure of a relation 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="star_"></a>star_ (R : relation) : relation :=<br/>
&nbsp;&nbsp;| <a name="star_refl"></a>star_refl : forall t,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;star_ R t t<br/>
&nbsp;&nbsp;| <a name="star_trans"></a>star_trans : forall t2 t1 t3,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;star_ R t1 t2 -&gt; star_ R t2 t3 -&gt; star_ R t1 t3<br/>
&nbsp;&nbsp;| <a name="star_step"></a>star_step : forall t t',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R t t' -&gt; star_ R t t'.<br/>

<br/>
<span class="keyword">Notation</span> "R 'star'" := (star_ R) (at level 69).<br/>

<br/>
</code>

<div class="doc">
Definition of the reflexive-symmetric-transitive closure of a relation 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="equiv_"></a>equiv_ (R : relation) : relation :=<br/>
&nbsp;&nbsp;| <a name="equiv_refl"></a>equiv_refl : forall t,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equiv_ R t t<br/>
&nbsp;&nbsp;| <a name="equiv_sym"></a>equiv_sym: forall t t',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equiv_ R t t' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equiv_ R t' t<br/>
&nbsp;&nbsp;| <a name="equiv_trans"></a>equiv_trans : forall t2 t1 t3, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;equiv_ R t1 t2 -&gt; equiv_ R t2 t3 -&gt; equiv_ R t1 t3<br/>
&nbsp;&nbsp;| <a name="equiv_step"></a>equiv_step : forall t t',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R t t' -&gt; equiv_ R t t'.<br/>

<br/>
<span class="keyword">Notation</span> "R 'equiv'" := (equiv_ R) (at level 69).<br/>

<br/>
</code>

<div class="doc">
Conversion relation 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="conv"></a>conv := beta equiv.<br/>

<br/>
</code>

<div class="doc">
Subtyping relation 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="less"></a>less : relation :=<br/>
&nbsp;&nbsp;| <a name="less_conv"></a>less_conv : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conv t1 t2 -&gt; less t1 t2<br/>
&nbsp;&nbsp;| <a name="less_univ"></a>less_univ : forall i j, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i &lt;= j -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;less (trm_type i) (trm_type j)<br/>
&nbsp;&nbsp;| <a name="less_prod"></a>less_prod : forall L U U' T T',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conv U U' -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; less (T ^ x) (T' ^ x) ) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;less (trm_prod U T) (trm_prod U' T')<br/>
&nbsp;&nbsp;| <a name="less_refl"></a>less_refl : forall T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;less T T<br/>
&nbsp;&nbsp;| <a name="less_trans"></a>less_trans : forall U T V,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;less T U -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;less U V -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;less T V.<br/>

<br/>
</code>

<div class="doc">
Environment for typing 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="env"></a>env := Env.env trm.<br/>

<br/>
</code>

<div class="doc">
Typing relation for terms 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="typing"></a>typing : env -&gt; relation :=<br/>
&nbsp;&nbsp;| <a name="typing_type"></a>typing_type : forall E i,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E (trm_type i) (trm_type (i+1))<br/>
&nbsp;&nbsp;| <a name="typing_var"></a>typing_var : forall E x U,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds x U E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E (trm_fvar x) U<br/>
&nbsp;| <a name="typing_prod"></a>typing_prod : forall k L i E U T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E U (trm_type k) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing (E &amp; x ~ U) (T ^ x) (trm_type i)) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(i = k \/ i = 0) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E (trm_prod U T) (trm_type i)<br/>
&nbsp;&nbsp;| <a name="typing_abs"></a>typing_abs : forall i L E U t T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E (trm_prod U T) (trm_type i) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing (E &amp; x ~ U) (t ^ x) (T ^ x)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E (trm_abs U t) (trm_prod U T)<br/>
&nbsp;&nbsp;| <a name="typing_app"></a>typing_app : forall E t u T U,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E t (trm_prod U T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E u U -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E (trm_app t u) (T ^^ u)<br/>
&nbsp;&nbsp;| <a name="typing_sub"></a>typing_sub : forall T i E t U,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;less T U -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E t T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E U (trm_type i) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E t U<br/>
&nbsp;<br/>
(** Typing relation for contexts *)<br/>
<br/>
with <a name="wf"></a>wf : env -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="wf_nil"></a>wf_nil : wf empty<br/>
&nbsp;&nbsp;| <a name="wf_cons"></a>wf_cons : forall i E x U,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x # E -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E U (trm_type i) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wf (E &amp; x ~ U).<br/>

<br/>
</code>

<div class="doc">
<a name="lab64"></a><h2>Description of our Goals</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Confluence property (proved for beta star) 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="confluence"></a>confluence (R : relation) := <br/>
&nbsp;&nbsp;forall M S T, R M S -&gt; R M T -&gt; <br/>
&nbsp;&nbsp;exists P : trm, R S P /\ R T P.<br/>

<br/>
</code>

<div class="doc">
Church-Rosser property (proved for beta) 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="church_rosser"></a>church_rosser (R : relation) :=<br/>
&nbsp;&nbsp;forall t1 t2, (R equiv) t1 t2 -&gt; <br/>
&nbsp;&nbsp;exists t, (R star) t1 t /\ (R star) t2 t.<br/>

<br/>
</code>

<div class="doc">
Subject relation (proved for beta and beta star) 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="subject_reduction"></a>subject_reduction (R : relation) :=<br/>
&nbsp;&nbsp;forall E t t' T,<br/>
&nbsp;&nbsp;R t t' -&gt; <br/>
&nbsp;&nbsp;typing E t T -&gt; <br/>
&nbsp;&nbsp;typing E t' T.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>