<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>CoC_Infrastructure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library CoC_Infrastructure</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a> CoC_Definitions.<br/>

<br/>
</code>

<div class="doc">
<a name="lab65"></a><h2>Additional Definitions Used in the Proofs</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Computing free variables of a term 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="fv"></a>fv (t : trm) {struct t} : vars :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i     =&gt; {}<br/>
&nbsp;&nbsp;| trm_fvar x     =&gt; {{x}}<br/>
&nbsp;&nbsp;| trm_type n     =&gt; {}<br/>
&nbsp;&nbsp;| trm_app t1 t2  =&gt; (fv t1) \u (fv t2)<br/>
&nbsp;&nbsp;| trm_abs t1 t2  =&gt; (fv t1) \u (fv t2)<br/>
&nbsp;&nbsp;| trm_prod t1 t2 =&gt; (fv t1) \u (fv t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Substitution for a name 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="subst"></a>subst (z : var) (u : trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i     =&gt; trm_bvar i <br/>
&nbsp;&nbsp;| trm_fvar x     =&gt; if x == z then u else (trm_fvar x)<br/>
&nbsp;&nbsp;| trm_type n     =&gt; trm_type n<br/>
&nbsp;&nbsp;| trm_app t1 t2  =&gt; trm_app (subst z u t1) (subst z u t2)<br/>
&nbsp;&nbsp;| trm_abs t1 t2  =&gt; trm_abs (subst z u t1) (subst z u t2)<br/>
&nbsp;&nbsp;| trm_prod t1 t2 =&gt; trm_prod (subst z u t1) (subst z u t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Notation</span> "[ z ~&gt; u ] t" := (subst z u t) (at level 68).<br/>

<br/>
</code>

<div class="doc">
Abstracting a name out of a term 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="close_var_rec"></a>close_var_rec (k : nat) (z : var) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i     =&gt; trm_bvar i <br/>
&nbsp;&nbsp;| trm_fvar x     =&gt; if x == z then (trm_bvar k) else (trm_fvar x)<br/>
&nbsp;&nbsp;| trm_type n     =&gt; trm_type n<br/>
&nbsp;&nbsp;| trm_app t1 t2  =&gt; trm_app (close_var_rec k z t1) (close_var_rec k z t2)<br/>
&nbsp;&nbsp;| trm_abs t1 t2  =&gt; trm_abs (close_var_rec k z t1) (close_var_rec (S k) z t2) <br/>
&nbsp;&nbsp;| trm_prod t1 t2 =&gt; trm_prod (close_var_rec k z t1) (close_var_rec (S k) z t2) <br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Definition</span> <a name="close_var"></a>close_var z t := close_var_rec 0 z t.<br/>

<br/>
</code>

<div class="doc">
An environment contains only terms 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="contains_terms"></a>contains_terms E :=<br/>
&nbsp;&nbsp;forall x U, binds x U E -&gt; term U.<br/>

<br/>
</code>

<div class="doc">
Inclusion between relations (simulation or a relation by another) 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="simulated"></a>simulated (R1 R2 : relation) := <br/>
&nbsp;&nbsp;forall (t t' : trm), R1 t t' -&gt; R2 t t'.<br/>

<br/>
<span class="keyword">Infix</span> "simulated_by" := simulated (at level 69).<br/>

<br/>
</code>

<div class="doc">
Properties of relations 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="red_regular"></a>red_regular (R : relation) :=<br/>
&nbsp;&nbsp;forall t t', R t t' -&gt; term t /\ term t'.<br/>

<br/>
<span class="keyword">Definition</span> <a name="red_refl"></a>red_refl (R : relation) :=<br/>
&nbsp;&nbsp;forall t, term t -&gt; R t t.<br/>

<br/>
<span class="keyword">Definition</span> <a name="red_in"></a>red_in (R : relation) :=<br/>
&nbsp;&nbsp;forall t x u u', term t -&gt; R u u' -&gt;<br/>
&nbsp;&nbsp;R ([x ~&gt; u]t) ([x ~&gt; u']t).<br/>

<br/>
<span class="keyword">Definition</span> <a name="red_all"></a>red_all (R : relation) :=<br/>
&nbsp;&nbsp;forall x t t', R t t' -&gt; <br/>
&nbsp;&nbsp;forall u u', R u u' -&gt; <br/>
&nbsp;&nbsp;R ([x~&gt;u]t) ([x~&gt;u']t').<br/>

<br/>
<span class="keyword">Definition</span> <a name="red_out"></a>red_out (R : relation) :=<br/>
&nbsp;&nbsp;forall x u t t', term u -&gt; R t t' -&gt; <br/>
&nbsp;&nbsp;R ([x~&gt;u]t) ([x~&gt;u]t').<br/>

<br/>
<span class="keyword">Definition</span> <a name="red_rename"></a>red_rename (R : relation) :=<br/>
&nbsp;&nbsp;forall x t t' y,<br/>
&nbsp;&nbsp;R (t ^ x) (t' ^ x) -&gt; <br/>
&nbsp;&nbsp;x \notin (fv t) -&gt; x \notin (fv t') -&gt;<br/>
&nbsp;&nbsp;R (t ^ y) (t' ^ y).<br/>

<br/>
<span class="keyword">Definition</span> <a name="red_through"></a>red_through (R : relation) :=<br/>
&nbsp;&nbsp;forall x t1 t2 u1 u2, <br/>
&nbsp;&nbsp;x \notin (fv t1) -&gt; x \notin (fv u1) -&gt;<br/>
&nbsp;&nbsp;R (t1 ^ x) (u1 ^ x) -&gt; R t2 u2 -&gt;<br/>
&nbsp;&nbsp;R (t1 ^^ t2) (u1 ^^ u2).<br/>

<br/>
</code>

<div class="doc">
<a name="lab66"></a><h2>Instanciation of Tactics</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Ltac</span> gather_vars :=<br/>
&nbsp;&nbsp;let A := gather_vars_with (fun x : vars =&gt; x) in<br/>
&nbsp;&nbsp;let B := gather_vars_with (fun x : var =&gt; {{ x }}) in<br/>
&nbsp;&nbsp;let C := gather_vars_with (fun x : trm =&gt; fv x) in<br/>
&nbsp;&nbsp;let D := gather_vars_with (fun x : env =&gt; dom x) in<br/>
&nbsp;&nbsp;constr:(A \u B \u C \u D).<br/>

<br/>
<span class="keyword">Ltac</span> pick_fresh X :=<br/>
&nbsp;&nbsp;let L := gather_vars in (pick_fresh_gen L X).<br/>

<br/>
Tactic Notation "apply_fresh" constr(T) "as" ident(x) :=<br/>
&nbsp;&nbsp;apply_fresh_base T gather_vars x.<br/>

<br/>
Tactic Notation "apply_fresh" "*" constr(T) "as" ident(x) :=<br/>
&nbsp;&nbsp;apply_fresh T as x; auto*.<br/>

<br/>
<span class="keyword">Ltac</span> exists_fresh := <br/>
&nbsp;&nbsp;let L := gather_vars_with (fun x : vars =&gt; x) in exists L.<br/>

<br/>
<span class="keyword">Scheme</span> typing_induct := Induction for typing Sort Prop<br/>
&nbsp;&nbsp;with wf_induct := Induction for wf Sort Prop.<br/>

<br/>
<span class="keyword">Hint</span> Constructors beta star_ equiv_ less typing wf.<br/>
<span class="keyword">Hint</span> Unfold conv.<br/>

<br/>
</code>

<div class="doc">
<a name="lab67"></a><h2>Lemmas</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Properties of substitutions 
</div>
<code>

<br/>
<span class="keyword">Section</span> SubstProperties.<br/>

<br/>
<span class="keyword">Hint</span> Constructors term.<br/>

<br/>

<br/>
</code>

<div class="doc">
Substitution for a fresh name is identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_fresh"></a>subst_fresh : forall x t u, <br/>
&nbsp;&nbsp;x \notin fv t -&gt;  [x ~&gt; u] t = t.<br/>

<br/>
</code>

<div class="doc">
Substitution distributes on the open operation. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_open"></a>subst_open : forall x u t1 t2, term u -&gt; <br/>
&nbsp;&nbsp;[x ~&gt; u] (t1 ^^ t2) = ([x ~&gt; u]t1) ^^ ([x ~&gt; u]t2).<br/>

<br/>
</code>

<div class="doc">
Substitution and open_var for distinct names commute. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_open_var"></a>subst_open_var : forall x y u e, y &lt;&gt; x -&gt; term u -&gt;<br/>
&nbsp;&nbsp;([x ~&gt; u]e) ^ y = [x ~&gt; u] (e ^ y).<br/>

<br/>
</code>

<div class="doc">
Opening up an abstraction of body t with a term u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_intro"></a>subst_intro : forall x t u, <br/>
&nbsp;&nbsp;x \notin (fv t) -&gt; term u -&gt;<br/>
&nbsp;&nbsp;t ^^ u = [x ~&gt; u](t ^ x).<br/>

<br/>
<span class="keyword">End</span> SubstProperties.<br/>

<br/>
</code>

<div class="doc">
Tactic to permute subst and open var 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> cross := <br/>
&nbsp;&nbsp;rewrite subst_open_var; try cross.<br/>

<br/>
Tactic Notation "cross" "*" := <br/>
&nbsp;&nbsp;cross; auto*.<br/>

<br/>
</code>

<div class="doc">
Lifting operations to terms 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Constructors term.<br/>

<br/>
</code>

<div class="doc">
Terms are stable by substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_term"></a>subst_term : forall t z u,<br/>
&nbsp;&nbsp;term u -&gt; term t -&gt; term ([z ~&gt; u]t).<br/>

<br/>
</code>

<div class="doc">
Terms are stable by open 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="open_term"></a>open_term : forall t u,<br/>
&nbsp;&nbsp;body t -&gt; term u -&gt; term (t ^^ u).<br/>

<br/>
<span class="keyword">Hint</span> Resolve subst_term open_term.<br/>

<br/>
</code>

<div class="doc">
Properties of Body 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="term_abs1"></a>term_abs1 : forall t2 t1,<br/>
&nbsp;&nbsp;term (trm_abs t1 t2) -&gt; term t1.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_abs2"></a>body_abs2 : forall t1 t2,  <br/>
&nbsp;&nbsp;term (trm_abs t1 t2) -&gt; body t2.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_prod2"></a>body_prod2 : forall t1 t2,  <br/>
&nbsp;&nbsp;term (trm_prod t1 t2) -&gt; body t2.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term ?t) =&gt;<br/>
&nbsp;&nbsp;match goal with H: term (trm_abs t ?t2) |- _ =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply (@term_abs1 t2) end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (body ?t) =&gt;<br/>
&nbsp;&nbsp;match goal with <br/>
&nbsp;&nbsp;| H: context [trm_abs ?t1 t] |- _ =&gt; apply (@body_abs2 t1)<br/>
&nbsp;&nbsp;| H: context [trm_prod ?t1 t] |- _ =&gt; apply (@body_prod2 t1)<br/>
&nbsp;&nbsp;| H: context [t ^ _] |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;let x := fresh in let L := gather_vars in<br/>
&nbsp;&nbsp;&nbsp;&nbsp;exists L; intros x Fr; destructi (H x); auto <br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="term_abs_prove"></a>term_abs_prove : forall t1 t2,<br/>
&nbsp;&nbsp;term t1 -&gt; body t2 -&gt; term (trm_abs t1 t2).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="term_prod_prove"></a>term_prod_prove : forall t1 t2,<br/>
&nbsp;&nbsp;term t1 -&gt; body t2 -&gt; term (trm_prod t1 t2).<br/>

<br/>
<span class="keyword">Hint</span> Resolve term_abs_prove term_prod_prove.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_prove"></a>body_prove : forall L t,<br/>
&nbsp;&nbsp;(forall x, x \notin L -&gt; term (t ^ x)) -&gt; body t.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (body ?t) =&gt;<br/>
&nbsp;&nbsp;match goal with <br/>
&nbsp;&nbsp;| H: forall _, _ \notin ?L -&gt; term (t ^ _)  |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply (@body_prove L)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_subst"></a>body_subst : forall x t u,<br/>
&nbsp;&nbsp;term u -&gt; body t -&gt; body ([x ~&gt; u]t).<br/>

<br/>
<span class="keyword">Hint</span> Resolve body_subst.<br/>

<br/>
</code>

<div class="doc">
<a name="lab68"></a><h2>Additional results on primitive operations</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Section</span> PrimProperties.<br/>

<br/>
<span class="keyword">Hint</span> Constructors term.<br/>

<br/>
</code>

<div class="doc">
Open_var with fresh names is an injective operation 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="open_var_inj"></a>open_var_inj : forall x t1 t2, <br/>
&nbsp;&nbsp;x \notin (fv t1) -&gt; x \notin (fv t2) -&gt; <br/>
&nbsp;&nbsp;(t1 ^ x = t2 ^ x) -&gt; (t1 = t2).<br/>

<br/>

<br/>
</code>

<div class="doc">
Close var is an operation returning a body of an abstraction 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="close_var_fresh"></a>close_var_fresh : forall x t,<br/>
&nbsp;&nbsp;x \notin fv (close_var x t).<br/>

<br/>
</code>

<div class="doc">
Close var is an operation returning a body of an abstraction 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="close_var_body"></a>close_var_body : forall x t,<br/>
&nbsp;&nbsp;term t -&gt; body (close_var x t).<br/>

<br/>
</code>

<div class="doc">
Close var is the right inverse of open_var 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="close_var_open"></a>close_var_open : forall x t,<br/>
&nbsp;&nbsp;term t -&gt; t = (close_var x t) ^ x.<br/>

<br/>
</code>

<div class="doc">
An abstract specification of close_var, which packages the
  result of the operation and all the properties about it. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="close_var_spec"></a>close_var_spec : forall t x, term t -&gt; <br/>
&nbsp;&nbsp;exists u, t = u ^ x /\ body u /\ x \notin (fv u).<br/>

<br/>
<span class="keyword">End</span> PrimProperties.<br/>

<br/>
</code>

<div class="doc">
<a name="lab69"></a><h2>Regularity: relations are restricted to terms</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular_beta"></a>red_regular_beta : red_regular beta.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular_beta_star"></a>red_regular_beta_star : red_regular (beta star).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular_conv"></a>red_regular_conv : red_regular conv.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term ?t) =&gt; match goal with<br/>
&nbsp;&nbsp;| H: beta t _ |- _ =&gt; apply (proj1 (red_regular_beta H))<br/>
&nbsp;&nbsp;| H: beta _ t |- _ =&gt; apply (proj2 (red_regular_beta H))<br/>
&nbsp;&nbsp;| H: (beta star) t _ |- _ =&gt; apply (proj1 (red_regular_beta_star H))<br/>
&nbsp;&nbsp;| H: (beta star) _ t |- _ =&gt; apply (proj2 (red_regular_beta_star H))<br/>
&nbsp;&nbsp;| H: conv t _ |- _ =&gt; apply (proj1 (red_regular_conv H))<br/>
&nbsp;&nbsp;| H: conv _ t |- _ =&gt; apply (proj2 (red_regular_conv H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term (trm_abs ([?x ~&gt; ?u]?t1) ([?x ~&gt; ?u]?t2))) =&gt;<br/>
&nbsp;&nbsp;match goal with H: term (trm_abs t1 t2) |- _ =&gt; <br/>
&nbsp;&nbsp;unsimpl ([x ~&gt; u](trm_abs t1 t2)) end.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular_less"></a>red_regular_less : red_regular less.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term ?t) =&gt; match goal with<br/>
&nbsp;&nbsp;| H: less t _ |- _ =&gt; apply (proj1 (red_regular_less H))<br/>
&nbsp;&nbsp;| H: less _ t |- _ =&gt; apply (proj2 (red_regular_less H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="regular_typing"></a>regular_typing : forall E t T, typing E t T -&gt;<br/>
&nbsp;&nbsp;(wf E /\ ok E /\ contains_terms E /\ term t /\ term T).<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term ?t) =&gt; match goal with<br/>
&nbsp;&nbsp;| H: typing _ t _ |- _ =&gt; apply (proj32 (proj33 (regular_typing H)))<br/>
&nbsp;&nbsp;| H: typing _ _ t |- _ =&gt; apply (proj33 (proj33 (regular_typing H)))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="ok_from_wf"></a>ok_from_wf : forall E, wf E -&gt; ok E.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (ok ?E) =&gt; match goal with<br/>
&nbsp;&nbsp;| H: wf E |- _ =&gt; apply (ok_from_wf H)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (wf ?E) =&gt; match goal with<br/>
&nbsp;&nbsp;| H: typing E _ _ |- _ =&gt; apply (proj1 (regular_typing H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="term_from_binds_in_wf"></a>term_from_binds_in_wf : forall x E U,<br/>
&nbsp;&nbsp;wf E -&gt; binds x U E -&gt; term U.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term ?t) =&gt; match goal with<br/>
&nbsp;&nbsp;H: binds ?x t ?E |- _ =&gt; apply (@term_from_binds_in_wf x E)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="wf_left"></a>wf_left : forall E F,<br/>
&nbsp;&nbsp;wf (E &amp; F) -&gt; wf E.<br/>

<br/>
<span class="keyword">Implicit</span> Arguments wf_left [E F].<br/>

<br/>
</code>

<div class="doc">
<a name="lab70"></a><h2>Some freshness results</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="fv_open_var"></a>fv_open_var : forall y x t,<br/>
&nbsp;&nbsp;x &lt;&gt; y -&gt; x \notin fv (t ^ y) -&gt; x \notin fv t.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typing_fresh"></a>typing_fresh : forall E T i x,<br/>
&nbsp;&nbsp;typing E T (trm_type i) -&gt; x # E -&gt; x \notin fv T.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="notin_fv_from_wf"></a>notin_fv_from_wf : forall E F x V,<br/>
&nbsp;&nbsp;wf (E &amp; x ~ V &amp; F) -&gt; x \notin fv V.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="notin_fv_from_binds"></a>notin_fv_from_binds : forall x y U E,<br/>
&nbsp;&nbsp;wf E -&gt; binds y U E -&gt; x # E -&gt; x \notin fv U.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="notin_fv_from_binds'"></a>notin_fv_from_binds' : forall E F x V y U,<br/>
&nbsp;&nbsp;wf (E &amp; x ~ V &amp; F) -&gt; binds y U E -&gt; x \notin fv U.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (?x \notin fv ?V) =&gt; <br/>
&nbsp;&nbsp;match goal with H: wf (?E &amp; x ~ V &amp; ?F) |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply (@notin_fv_from_wf E F) end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (?x \notin fv ?U) =&gt; <br/>
&nbsp;&nbsp;match goal with H: wf (?E &amp; x ~ ?V &amp; ?F), B: binds ?y U ?E |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply (@notin_fv_from_binds' E F x V y) end.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>