<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Fsub_Part1A</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Fsub_Part1A</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab111"></a><h1>Description of the Language</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Representation of pre-types 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="typ"></a>typ : Set :=<br/>
&nbsp;&nbsp;| <a name="typ_top"></a>typ_top   : typ<br/>
&nbsp;&nbsp;| <a name="typ_bvar"></a>typ_bvar  : nat -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_fvar"></a>typ_fvar  : var -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_arrow"></a>typ_arrow : typ -&gt; typ -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_all"></a>typ_all   : typ -&gt; typ -&gt; typ.<br/>

<br/>
</code>

<div class="doc">
Opening up a type binder occuring in a type 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="open_tt_rec"></a>open_tt_rec (K : nat) (U : typ) (T : typ) {struct T} : typ :=<br/>
&nbsp;&nbsp;match T with<br/>
&nbsp;&nbsp;| typ_top         =&gt; typ_top<br/>
&nbsp;&nbsp;| typ_bvar J      =&gt; if K === J then U else (typ_bvar J)<br/>
&nbsp;&nbsp;| typ_fvar X      =&gt; typ_fvar X<br/>
&nbsp;&nbsp;| typ_arrow T1 T2 =&gt; typ_arrow (open_tt_rec K U T1) (open_tt_rec K U T2)<br/>
&nbsp;&nbsp;| typ_all T1 T2   =&gt; typ_all (open_tt_rec K U T1) (open_tt_rec (S K) U T2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Definition</span> <a name="open_tt"></a>open_tt T U := open_tt_rec 0 U T.<br/>

<br/>
</code>

<div class="doc">
Notation for opening up binders with type or term variables 
</div>
<code>

<br/>
<span class="keyword">Notation</span> "T 'open_tt_var' X" := (open_tt T (typ_fvar X)) (at level 67).<br/>

<br/>
</code>

<div class="doc">
Types as locally closed pre-types 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="type"></a>type : typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="type_top"></a>type_top :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type typ_top<br/>
&nbsp;&nbsp;| <a name="type_var"></a>type_var : forall X,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_fvar X)<br/>
&nbsp;&nbsp;| <a name="type_arrow"></a>type_arrow : forall T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_arrow T1 T2)<br/>
&nbsp;&nbsp;| <a name="type_all"></a>type_all : forall L T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall X, X \notin L -&gt; type (T2 open_tt_var X)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_all T1 T2).<br/>

<br/>
</code>

<div class="doc">
Binding are either mapping type or term variables. 
 <code>X ~&lt;: T</code> is a subtyping asumption and <code>x ~: T</code> is
 a typing assumption 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="bind"></a>bind : Set :=<br/>
&nbsp;&nbsp;| <a name="bind_sub"></a>bind_sub : typ -&gt; bind.<br/>

<br/>
<span class="keyword">Notation</span> "X ~&lt;: T" := (X ~ bind_sub T)<br/>
&nbsp;&nbsp;(at level 31, left associativity) : env_scope.<br/>

<br/>
</code>

<div class="doc">
Environment is an associative list of bindings. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="env"></a>env := Env.env bind.<br/>

<br/>
</code>

<div class="doc">
Well-formedness of a pre-type T in an environment E:
  all the type variables of T must be bound via a
  subtyping relation in E. This predicates implies
  that T is a type 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="wft"></a>wft : env -&gt; typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="wft_top"></a>wft_top : forall E, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E typ_top<br/>
&nbsp;&nbsp;| <a name="wft_var"></a>wft_var : forall U E X,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds X (bind_sub U) E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E (typ_fvar X) <br/>
&nbsp;&nbsp;| <a name="wft_arrow"></a>wft_arrow : forall E T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E T1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E T2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E (typ_arrow T1 T2)<br/>
&nbsp;&nbsp;| <a name="wft_all"></a>wft_all : forall L E T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E T1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall X, X \notin L -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft (E &amp; X ~&lt;: T1) (T2 open_tt_var X)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E (typ_all T1 T2).<br/>

<br/>
</code>

<div class="doc">
A environment E is well-formed if it contains no duplicate bindings
  and if each type in it is well-formed with respect to the environment
  it is pushed on to. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="okt"></a>okt : env -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="okt_empty"></a>okt_empty :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;okt empty<br/>
&nbsp;&nbsp;| <a name="okt_sub"></a>okt_sub : forall E X T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;okt E -&gt; wft E T -&gt; X # E -&gt; okt (E &amp; X ~&lt;: T).<br/>

<br/>
</code>

<div class="doc">
Subtyping relation 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="sub"></a>sub : env -&gt; typ -&gt; typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="sub_top"></a>sub_top : forall E S,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;okt E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E S -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E S typ_top<br/>
&nbsp;&nbsp;| <a name="sub_refl_tvar"></a>sub_refl_tvar : forall E X,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;okt E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E (typ_fvar X) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E (typ_fvar X) (typ_fvar X)<br/>
&nbsp;&nbsp;| <a name="sub_trans_tvar"></a>sub_trans_tvar : forall U E T X,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds X (bind_sub U) E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E U T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E (typ_fvar X) T<br/>
&nbsp;&nbsp;| <a name="sub_arrow"></a>sub_arrow : forall E S1 S2 T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E T1 S1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E S2 T2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E (typ_arrow S1 S2) (typ_arrow T1 T2)<br/>
&nbsp;&nbsp;| <a name="sub_all"></a>sub_all : forall L E S1 S2 T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E T1 S1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall X, X \notin L -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub (E &amp; X ~&lt;: T1) (S2 open_tt_var X) (T2 open_tt_var X)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E (typ_all S1 S2) (typ_all T1 T2).<br/>

<br/>
</code>

<div class="doc">
<a name="lab112"></a><h1>Additional Definitions Used in the Proofs</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Computing free type variables in a type 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="fv_tt"></a>fv_tt (T : typ) {struct T} : vars :=<br/>
&nbsp;&nbsp;match T with<br/>
&nbsp;&nbsp;| typ_top         =&gt; {}<br/>
&nbsp;&nbsp;| typ_bvar J      =&gt; {}<br/>
&nbsp;&nbsp;| typ_fvar X      =&gt; {{X}}<br/>
&nbsp;&nbsp;| typ_arrow T1 T2 =&gt; (fv_tt T1) \u (fv_tt T2)<br/>
&nbsp;&nbsp;| typ_all T1 T2   =&gt; (fv_tt T1) \u (fv_tt T2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Substitution for free type variables in types. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="subst_tt"></a>subst_tt (Z : var) (U : typ) (T : typ) {struct T} : typ :=<br/>
&nbsp;&nbsp;match T with<br/>
&nbsp;&nbsp;| typ_top         =&gt; typ_top<br/>
&nbsp;&nbsp;| typ_bvar J      =&gt; typ_bvar J<br/>
&nbsp;&nbsp;| typ_fvar X      =&gt; if X == Z then U else (typ_fvar X)<br/>
&nbsp;&nbsp;| typ_arrow T1 T2 =&gt; typ_arrow (subst_tt Z U T1) (subst_tt Z U T2)<br/>
&nbsp;&nbsp;| typ_all T1 T2   =&gt; typ_all (subst_tt Z U T1) (subst_tt Z U T2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Substitution for free type variables in environment. 
</div>
<code>
<span class="keyword">Definition</span> <a name="subst_tb"></a>subst_tb (Z : var) (P : typ) (b : bind) : bind :=<br/>
&nbsp;&nbsp;match b with<br/>
&nbsp;&nbsp;| bind_sub T =&gt; bind_sub (subst_tt Z P T)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
<a name="lab113"></a><h1>Tactics</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Constructors as hints. 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Constructors type wft ok okt.<br/>

<br/>
<span class="keyword">Hint</span> Resolve <br/>
&nbsp;&nbsp;sub_top sub_refl_tvar sub_arrow.<br/>

<br/>
</code>

<div class="doc">
Gathering free names already used in the proofs 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> gather_vars :=<br/>
&nbsp;&nbsp;let A := gather_vars_with (fun x : vars =&gt; x) in<br/>
&nbsp;&nbsp;let B := gather_vars_with (fun x : var =&gt; {{ x }}) in<br/>
&nbsp;&nbsp;let E := gather_vars_with (fun x : typ =&gt; fv_tt x) in<br/>
&nbsp;&nbsp;let F := gather_vars_with (fun x : env =&gt; dom x) in<br/>
&nbsp;&nbsp;constr:(A \u B \u E \u F).<br/>

<br/>
</code>

<div class="doc">
"pick_fresh x" tactic create a fresh variable with name x 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> pick_fresh x :=<br/>
&nbsp;&nbsp;let L := gather_vars in (pick_fresh_gen L x).<br/>

<br/>
</code>

<div class="doc">
"apply_fresh T as x" is used to apply inductive rule which
   use an universal quantification over a cofinite set 
</div>
<code>

<br/>
Tactic Notation "apply_fresh" constr(T) "as" ident(x) :=<br/>
&nbsp;&nbsp;apply_fresh_base T gather_vars x.<br/>

<br/>
Tactic Notation "apply_fresh" "*" constr(T) "as" ident(x) :=<br/>
&nbsp;&nbsp;apply_fresh T as x; auto*.<br/>

<br/>
</code>

<div class="doc">
These tactics help applying a lemma which conclusion mentions
  an environment (E &amp; F) in the particular case when F is empty 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> get_env :=<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| |- wft ?E _ =&gt; E<br/>
&nbsp;&nbsp;| |- sub ?E _ _  =&gt; E<br/>
&nbsp;&nbsp;end.<br/>

<br/>
Tactic Notation "apply_empty_bis" tactic(get_env) constr(lemma) :=<br/>
&nbsp;&nbsp;let E := get_env in rewrite &lt;- (concat_empty E);<br/>
&nbsp;&nbsp;eapply lemma; try rewrite concat_empty.<br/>

<br/>
Tactic Notation "apply_empty" constr(F) :=<br/>
&nbsp;&nbsp;apply_empty_bis (get_env) F.<br/>

<br/>
Tactic Notation "apply_empty" "*" constr(F) :=<br/>
&nbsp;&nbsp;apply_empty F; auto*.<br/>

<br/>
</code>

<div class="doc">
Tactic to undo when Coq does too much simplification 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> unsimpl_map_bind :=<br/>
&nbsp;&nbsp;match goal with |- context [ ?B (subst_tt ?Z ?P ?U) ] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;unsimpl ((subst_tb Z P) (B U)) end.<br/>

<br/>
Tactic Notation "unsimpl_map_bind" "*" :=<br/>
&nbsp;&nbsp;unsimpl_map_bind; auto*.<br/>

<br/>
</code>

<div class="doc">
<a name="lab114"></a><h1>Properties of well-formedness of a type in an environment</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
If a type is well-formed in an environment then it is locally closed. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="type_from_wft"></a>type_from_wft : forall E T,<br/>
&nbsp;&nbsp;wft E T -&gt; type T.<br/>

<br/>
</code>

<div class="doc">
Through weakening 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="wft_weaken"></a>wft_weaken : forall G T E F,<br/>
&nbsp;&nbsp;wft (E &amp; G) T -&gt;<br/>
&nbsp;&nbsp;ok (E &amp; F &amp; G) -&gt;<br/>
&nbsp;&nbsp;wft (E &amp; F &amp; G) T.<br/>

<br/>
</code>

<div class="doc">
Through narrowing 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="wft_narrow"></a>wft_narrow : forall V F U T E X,<br/>
&nbsp;&nbsp;wft (E &amp; X ~&lt;: V &amp; F) T -&gt;<br/>
&nbsp;&nbsp;ok (E &amp; X ~&lt;: U &amp; F) -&gt; <br/>
&nbsp;&nbsp;wft (E &amp; X ~&lt;: U &amp; F) T.<br/>

<br/>
</code>

<div class="doc">
<a name="lab115"></a><h1>Relations between well-formed environment and types well-formed</h1 class="section">

  in environments 
</div>
<code>

<br/>
</code>

<div class="doc">
If an environment is well-formed, then it does not contain duplicated keys. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="ok_from_okt"></a>ok_from_okt : forall E,<br/>
&nbsp;&nbsp;okt E -&gt; ok E.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (ok _) =&gt; apply ok_from_okt.<br/>

<br/>
</code>

<div class="doc">
Extraction from a subtyping assumption in a well-formed environments 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="wft_from_env_has_sub"></a>wft_from_env_has_sub : forall x U E,<br/>
&nbsp;&nbsp;okt E -&gt; binds x (bind_sub U) E -&gt; wft E U.<br/>

<br/>
<span class="keyword">Hint</span> <span class="keyword">Immediate</span> wft_from_env_has_sub.<br/>

<br/>
</code>

<div class="doc">
Extraction from a well-formed environment 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="wft_from_okt_sub"></a>wft_from_okt_sub : forall x T E,<br/>
&nbsp;&nbsp;okt (E &amp; x ~&lt;: T) -&gt; wft E T.<br/>
<span class="keyword">Hint</span> Resolve wft_from_okt_sub.<br/>

<br/>
</code>

<div class="doc">
<a name="lab116"></a><h2>Properties of well-formedness of an environment</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Through narrowing 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="okt_narrow"></a>okt_narrow : forall V E F U X,<br/>
&nbsp;&nbsp;okt (E &amp; X ~&lt;: V &amp; F) -&gt;<br/>
&nbsp;&nbsp;wft E U -&gt;<br/>
&nbsp;&nbsp;okt (E &amp; X ~&lt;: U &amp; F).<br/>

<br/>
</code>

<div class="doc">
Automation 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Resolve okt_narrow  wft_weaken.<br/>

<br/>
</code>

<div class="doc">
<a name="lab117"></a><h2>Regularity of relations</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
The subtyping relation is restricted to well-formed objects. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sub_regular"></a>sub_regular : forall E S T,<br/>
&nbsp;&nbsp;sub E S T -&gt; okt E /\ wft E S /\ wft E T.<br/>
<br/>

<br/>
</code>

<div class="doc">
Automation 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Extern 1 (okt ?E) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: sub _ _ _ |- _ =&gt; apply (proj31 (sub_regular H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (wft ?E ?T) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: sub E T _ |- _ =&gt; apply (proj32 (sub_regular H))<br/>
&nbsp;&nbsp;| H: sub E _ T |- _ =&gt; apply (proj33 (sub_regular H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (type ?T) =&gt;<br/>
&nbsp;&nbsp;let go E := apply (@type_from_wft E); auto in<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: sub ?E T _ |- _ =&gt; go E<br/>
&nbsp;&nbsp;| H: sub ?E _ T |- _ =&gt; go E<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
<a name="lab118"></a><h1>Properties of Subtyping</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Reflexivity (1) 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sub_reflexivity"></a>sub_reflexivity : forall E T,<br/>
&nbsp;&nbsp;okt E -&gt; <br/>
&nbsp;&nbsp;wft E T -&gt; <br/>
&nbsp;&nbsp;sub E T T .<br/>

<br/>
</code>

<div class="doc">
Weakening (2) 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sub_weakening"></a>sub_weakening : forall E F G S T,<br/>
&nbsp;&nbsp;&nbsp;sub (E &amp; G) S T -&gt; <br/>
&nbsp;&nbsp;&nbsp;okt (E &amp; F &amp; G) -&gt;<br/>
&nbsp;&nbsp;&nbsp;sub (E &amp; F &amp; G) S T.<br/>

<br/>
</code>

<div class="doc">
Narrowing and transitivity (3) 
</div>
<code>

<br/>
<span class="keyword">Section</span> NarrowTrans.<br/>

<br/>
<span class="keyword">Definition</span> <a name="transitivity_on"></a>transitivity_on Q := forall E S T,<br/>
&nbsp;&nbsp;sub E S Q -&gt; sub E Q T -&gt; sub E S T.<br/>

<br/>
<span class="keyword">Hint</span> Unfold transitivity_on.<br/>

<br/>
<span class="keyword">Hint</span> Resolve wft_narrow.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="sub_narrowing_aux"></a>sub_narrowing_aux : forall Q F E Z P S T,<br/>
&nbsp;&nbsp;transitivity_on Q -&gt;<br/>
&nbsp;&nbsp;sub (E &amp; Z ~&lt;: Q &amp; F) S T -&gt;<br/>
&nbsp;&nbsp;sub E P Q -&gt;<br/>
&nbsp;&nbsp;sub (E &amp; Z ~&lt;: P &amp; F) S T.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="sub_transitivity"></a>sub_transitivity : forall Q,<br/>
&nbsp;&nbsp;transitivity_on Q.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="sub_narrowing"></a>sub_narrowing : forall Q E F Z P S T,<br/>
&nbsp;&nbsp;sub E P Q -&gt;<br/>
&nbsp;&nbsp;sub (E &amp; Z ~&lt;: Q &amp; F) S T -&gt;<br/>
&nbsp;&nbsp;sub (E &amp; Z ~&lt;: P &amp; F) S T.<br/>

<br/>
<span class="keyword">End</span> NarrowTrans.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>