<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Fsub_Definitions</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Fsub_Definitions</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a>.<br/>

<br/>
</code>

<div class="doc">
<a name="lab47"></a><h1>Description of the Language</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Representation of pre-types 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="typ"></a>typ : Set :=<br/>
&nbsp;&nbsp;| <a name="typ_top"></a>typ_top   : typ<br/>
&nbsp;&nbsp;| <a name="typ_bvar"></a>typ_bvar  : nat -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_fvar"></a>typ_fvar  : var -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_arrow"></a>typ_arrow : typ -&gt; typ -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_all"></a>typ_all   : typ -&gt; typ -&gt; typ.<br/>

<br/>
</code>

<div class="doc">
Representation of pre-terms 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="trm"></a>trm : Set :=<br/>
&nbsp;&nbsp;| <a name="trm_bvar"></a>trm_bvar : nat -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_fvar"></a>trm_fvar : var -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_abs"></a>trm_abs  : typ -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_app"></a>trm_app  : trm -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_tabs"></a>trm_tabs : typ -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_tapp"></a>trm_tapp : trm -&gt; typ -&gt; trm.<br/>

<br/>
</code>

<div class="doc">
Opening up a type binder occuring in a type 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="open_tt_rec"></a>open_tt_rec (K : nat) (U : typ) (T : typ) {struct T} : typ :=<br/>
&nbsp;&nbsp;match T with<br/>
&nbsp;&nbsp;| typ_top         =&gt; typ_top<br/>
&nbsp;&nbsp;| typ_bvar J      =&gt; if K === J then U else (typ_bvar J)<br/>
&nbsp;&nbsp;| typ_fvar X      =&gt; typ_fvar X<br/>
&nbsp;&nbsp;| typ_arrow T1 T2 =&gt; typ_arrow (open_tt_rec K U T1) (open_tt_rec K U T2)<br/>
&nbsp;&nbsp;| typ_all T1 T2   =&gt; typ_all (open_tt_rec K U T1) (open_tt_rec (S K) U T2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Definition</span> <a name="open_tt"></a>open_tt T U := open_tt_rec 0 U T.<br/>

<br/>
</code>

<div class="doc">
Opening up a type binder occuring in a term 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="open_te_rec"></a>open_te_rec (K : nat) (U : typ) (e : trm) {struct e} : trm :=<br/>
&nbsp;&nbsp;match e with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; trm_bvar i<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; trm_fvar x<br/>
&nbsp;&nbsp;| trm_abs V e1  =&gt; trm_abs  (open_tt_rec K U V)  (open_te_rec K U e1)<br/>
&nbsp;&nbsp;| trm_app e1 e2 =&gt; trm_app  (open_te_rec K U e1) (open_te_rec K U e2)<br/>
&nbsp;&nbsp;| trm_tabs V e1 =&gt; trm_tabs (open_tt_rec K U V)  (open_te_rec (S K) U e1)<br/>
&nbsp;&nbsp;| trm_tapp e1 V =&gt; trm_tapp (open_te_rec K U e1) (open_tt_rec K U V)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Definition</span> <a name="open_te"></a>open_te t U := open_te_rec 0 U t.<br/>

<br/>
</code>

<div class="doc">
Opening up a term binder occuring in a term 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="open_ee_rec"></a>open_ee_rec (k : nat) (f : trm) (e : trm) {struct e} : trm :=<br/>
&nbsp;&nbsp;match e with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; if k === i then f else (trm_bvar i)<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; trm_fvar x<br/>
&nbsp;&nbsp;| trm_abs V e1  =&gt; trm_abs V (open_ee_rec (S k) f e1)<br/>
&nbsp;&nbsp;| trm_app e1 e2 =&gt; trm_app (open_ee_rec k f e1) (open_ee_rec k f e2)<br/>
&nbsp;&nbsp;| trm_tabs V e1 =&gt; trm_tabs V (open_ee_rec k f e1)<br/>
&nbsp;&nbsp;| trm_tapp e1 V =&gt; trm_tapp (open_ee_rec k f e1) V<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Definition</span> <a name="open_ee"></a>open_ee t u := open_ee_rec 0 u t.<br/>

<br/>
</code>

<div class="doc">
Notation for opening up binders with type or term variables 
</div>
<code>

<br/>
<span class="keyword">Notation</span> "T 'open_tt_var' X" := (open_tt T (typ_fvar X)) (at level 67).<br/>
<span class="keyword">Notation</span> "t 'open_te_var' X" := (open_te t (typ_fvar X)) (at level 67).<br/>
<span class="keyword">Notation</span> "t 'open_ee_var' x" := (open_ee t (trm_fvar x)) (at level 67).<br/>

<br/>
</code>

<div class="doc">
Types as locally closed pre-types 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="type"></a>type : typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="type_top"></a>type_top :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type typ_top<br/>
&nbsp;&nbsp;| <a name="type_var"></a>type_var : forall X,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_fvar X)<br/>
&nbsp;&nbsp;| <a name="type_arrow"></a>type_arrow : forall T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_arrow T1 T2)<br/>
&nbsp;&nbsp;| <a name="type_all"></a>type_all : forall L T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall X, X \notin L -&gt; type (T2 open_tt_var X)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_all T1 T2).<br/>

<br/>
</code>

<div class="doc">
Terms as locally closed pre-terms 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="term"></a>term : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="term_var"></a>term_var : forall x,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_fvar x)<br/>
&nbsp;&nbsp;| <a name="term_abs"></a>term_abs : forall L V e1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type V -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; term (e1 open_ee_var x)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs V e1)<br/>
&nbsp;&nbsp;| <a name="term_app"></a>term_app : forall e1 e2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term e1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term e2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_app e1 e2)<br/>
&nbsp;&nbsp;| <a name="term_tabs"></a>term_tabs : forall L V e1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type V -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall X, X \notin L -&gt; term (e1 open_te_var X)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_tabs V e1)<br/>
&nbsp;&nbsp;| <a name="term_tapp"></a>term_tapp : forall e1 V,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term e1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type V -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_tapp e1 V).<br/>

<br/>
</code>

<div class="doc">
Binding are either mapping type or term variables. 
 <code>X ~&lt;: T</code> is a subtyping asumption and <code>x ~: T</code> is
 a typing assumption 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="bind"></a>bind : Set :=<br/>
&nbsp;&nbsp;| <a name="bind_sub"></a>bind_sub : typ -&gt; bind<br/>
&nbsp;&nbsp;| <a name="bind_typ"></a>bind_typ : typ -&gt; bind.<br/>

<br/>
<span class="keyword">Notation</span> "X ~&lt;: T" := (X ~ bind_sub T)<br/>
&nbsp;&nbsp;(at level 31, left associativity) : env_scope.<br/>
<span class="keyword">Notation</span> "x ~: T" := (x ~ bind_typ T)<br/>
&nbsp;&nbsp;(at level 31, left associativity) : env_scope.<br/>

<br/>
</code>

<div class="doc">
Environment is an associative list of bindings. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="env"></a>env := Env.env bind.<br/>

<br/>
</code>

<div class="doc">
Well-formedness of a pre-type T in an environment E:
  all the type variables of T must be bound via a
  subtyping relation in E. This predicates implies
  that T is a type 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="wft"></a>wft : env -&gt; typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="wft_top"></a>wft_top : forall E, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E typ_top<br/>
&nbsp;&nbsp;| <a name="wft_var"></a>wft_var : forall U E X,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds X (bind_sub U) E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E (typ_fvar X) <br/>
&nbsp;&nbsp;| <a name="wft_arrow"></a>wft_arrow : forall E T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E T1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E T2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E (typ_arrow T1 T2)<br/>
&nbsp;&nbsp;| <a name="wft_all"></a>wft_all : forall L E T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E T1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall X, X \notin L -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft (E &amp; X ~&lt;: T1) (T2 open_tt_var X)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E (typ_all T1 T2).<br/>

<br/>
</code>

<div class="doc">
A environment E is well-formed if it contains no duplicate bindings
  and if each type in it is well-formed with respect to the environment
  it is pushed on to. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="okt"></a>okt : env -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="okt_empty"></a>okt_empty :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;okt empty<br/>
&nbsp;&nbsp;| <a name="okt_sub"></a>okt_sub : forall E X T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;okt E -&gt; wft E T -&gt; X # E -&gt; okt (E &amp; X ~&lt;: T)<br/>
&nbsp;&nbsp;| <a name="okt_typ"></a>okt_typ : forall E x T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;okt E -&gt; wft E T -&gt; x # E -&gt; okt (E &amp; x ~: T).<br/>

<br/>
</code>

<div class="doc">
Subtyping relation 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="sub"></a>sub : env -&gt; typ -&gt; typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="sub_top"></a>sub_top : forall E S,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;okt E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E S -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E S typ_top<br/>
&nbsp;&nbsp;| <a name="sub_refl_tvar"></a>sub_refl_tvar : forall E X,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;okt E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wft E (typ_fvar X) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E (typ_fvar X) (typ_fvar X)<br/>
&nbsp;&nbsp;| <a name="sub_trans_tvar"></a>sub_trans_tvar : forall U E T X,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds X (bind_sub U) E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E U T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E (typ_fvar X) T<br/>
&nbsp;&nbsp;| <a name="sub_arrow"></a>sub_arrow : forall E S1 S2 T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E T1 S1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E S2 T2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E (typ_arrow S1 S2) (typ_arrow T1 T2)<br/>
&nbsp;&nbsp;| <a name="sub_all"></a>sub_all : forall L E S1 S2 T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E T1 S1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall X, X \notin L -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub (E &amp; X ~&lt;: T1) (S2 open_tt_var X) (T2 open_tt_var X)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E (typ_all S1 S2) (typ_all T1 T2).<br/>

<br/>
</code>

<div class="doc">
Typing relation 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="typing"></a>typing : env -&gt; trm -&gt; typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="typing_var"></a>typing_var : forall E x T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;okt E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds x (bind_typ T) E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E (trm_fvar x) T<br/>
&nbsp;&nbsp;| <a name="typing_abs"></a>typing_abs : forall L E V e1 T1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing (E &amp; x ~: V) (e1 open_ee_var x) T1) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E (trm_abs V e1) (typ_arrow V T1)<br/>
&nbsp;&nbsp;| <a name="typing_app"></a>typing_app : forall T1 E e1 e2 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E e1 (typ_arrow T1 T2) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E e2 T1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E (trm_app e1 e2) T2<br/>
&nbsp;&nbsp;| <a name="typing_tabs"></a>typing_tabs : forall L E V e1 T1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall X, X \notin L -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing (E &amp; X ~&lt;: V) (e1 open_te_var X) (T1 open_tt_var X)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E (trm_tabs V e1) (typ_all V T1)<br/>
&nbsp;&nbsp;| <a name="typing_tapp"></a>typing_tapp : forall T1 E e1 T T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E e1 (typ_all T1 T2) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E T T1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E (trm_tapp e1 T) (open_tt T2 T)<br/>
&nbsp;&nbsp;| <a name="typing_sub"></a>typing_sub : forall S E e T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E e S -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sub E S T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E e T.<br/>

<br/>
</code>

<div class="doc">
Values 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="value"></a>value : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="value_abs"></a>value_abs  : forall V e1, term (trm_abs V e1) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value (trm_abs V e1)<br/>
&nbsp;&nbsp;| <a name="value_tabs"></a>value_tabs : forall V e1, term (trm_tabs V e1) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value (trm_tabs V e1).<br/>

<br/>
</code>

<div class="doc">
One-step reduction 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="red"></a>red : trm -&gt; trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="red_app_1"></a>red_app_1 : forall e1 e1' e2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term e2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red e1 e1' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app e1 e2) (trm_app e1' e2)<br/>
&nbsp;&nbsp;| <a name="red_app_2"></a>red_app_2 : forall e1 e2 e2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value e1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red e2 e2' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app e1 e2) (trm_app e1 e2')<br/>
&nbsp;&nbsp;| <a name="red_tapp"></a>red_tapp : forall e1 e1' V,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type V -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red e1 e1' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_tapp e1 V) (trm_tapp e1' V)<br/>
&nbsp;&nbsp;| <a name="red_abs"></a>red_abs : forall V e1 v2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs V e1) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value v2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app (trm_abs V e1) v2) (open_ee e1 v2)<br/>
&nbsp;&nbsp;| <a name="red_tabs"></a>red_tabs : forall V1 e1 V2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_tabs V1 e1) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type V2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_tapp (trm_tabs V1 e1) V2) (open_te e1 V2).<br/>

<br/>
</code>

<div class="doc">
Our goal is to prove preservation and progress 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="preservation"></a>preservation := forall E e e' T,<br/>
&nbsp;&nbsp;typing E e T -&gt; <br/>
&nbsp;&nbsp;red e e' -&gt; <br/>
&nbsp;&nbsp;typing E e' T.<br/>

<br/>
<span class="keyword">Definition</span> <a name="progress"></a>progress := forall e T,<br/>
&nbsp;&nbsp;typing empty e T -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value e <br/>
&nbsp;&nbsp;\/ exists e', red e e'.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>