<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Lambda_Infrastructure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Lambda_Infrastructure</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a> Lambda_Definitions.<br/>

<br/>
</code>

<div class="doc">
<a name="lab186"></a><h2>Additional Definitions Used in the Proofs</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Computing free variables of a term 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="fv"></a>fv (t : trm) {struct t} : vars :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; {}<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; {{x}}<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; (fv t1) \u (fv t2)<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; (fv t1)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Abstracting a name out of a term 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="close_var_rec"></a>close_var_rec (k : nat) (z : var) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; trm_bvar i <br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; if x == z then (trm_bvar k) else (trm_fvar x)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; trm_app (close_var_rec k z t1) (close_var_rec k z t2)<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; trm_abs (close_var_rec (S k) z t1) <br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Definition</span> <a name="close_var"></a>close_var z t := close_var_rec 0 z t.<br/>

<br/>
</code>

<div class="doc">
Substitution for a name 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="subst"></a>subst (z : var) (u : trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; trm_bvar i <br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; if x == z then u else (trm_fvar x)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; trm_app (subst z u t1) (subst z u t2)<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; trm_abs (subst z u t1) <br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Notation</span> "[ z ~&gt; u ] t" := (subst z u t) (at level 68).<br/>

<br/>
</code>

<div class="doc">
Definition of parallel relation 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="para"></a>para : relation :=<br/>
&nbsp;&nbsp;| <a name="para_red"></a>para_red : forall L t1 t1' t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; para (t1 ^ x) (t1' ^ x) ) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para t2 t2' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para (trm_app (trm_abs t1) t2) (t1' ^^ t2') <br/>
&nbsp;&nbsp;| <a name="para_var"></a>para_var : forall x, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para (trm_fvar x) (trm_fvar x)<br/>
&nbsp;&nbsp;| <a name="para_app"></a>para_app : forall t1 t1' t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para t1 t1' -&gt; para t2 t2' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para (trm_app t1 t2) (trm_app t1' t2')<br/>
&nbsp;&nbsp;| <a name="para_abs"></a>para_abs : forall L t1 t1',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; para (t1 ^ x) (t1' ^ x) ) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;para (trm_abs t1) (trm_abs t1').<br/>

<br/>
</code>

<div class="doc">
Definition of the transitive closure of a relation 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="iter_"></a>iter_ (R : relation) : relation :=<br/>
&nbsp;&nbsp;| <a name="iter_trans"></a>iter_trans : forall t2 t1 t3,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iter_ R t1 t2 -&gt; iter_ R t2 t3 -&gt; iter_ R t1 t3<br/>
&nbsp;&nbsp;| <a name="iter_step"></a>iter_step : forall t t',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R t t' -&gt; iter_ R t t'.<br/>

<br/>
<span class="keyword">Notation</span> "R 'iter'" := (iter_ R) (at level 69).<br/>

<br/>
</code>

<div class="doc">
Inclusion between relations (simulation or a relation by another) 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="simulated"></a>simulated (R1 R2 : relation) := <br/>
&nbsp;&nbsp;forall (t t' : trm), R1 t t' -&gt; R2 t t'.<br/>

<br/>
<span class="keyword">Infix</span> "simulated_by" := simulated (at level 69).<br/>

<br/>
</code>

<div class="doc">
Properties of relations 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="red_regular"></a>red_regular (R : relation) :=<br/>
&nbsp;&nbsp;forall t t', R t t' -&gt; term t /\ term t'.<br/>

<br/>
<span class="keyword">Definition</span> <a name="red_refl"></a>red_refl (R : relation) :=<br/>
&nbsp;&nbsp;forall t, term t -&gt; R t t.<br/>

<br/>
<span class="keyword">Definition</span> <a name="red_in"></a>red_in (R : relation) :=<br/>
&nbsp;&nbsp;forall t x u u', term t -&gt; R u u' -&gt;<br/>
&nbsp;&nbsp;R ([x ~&gt; u]t) ([x ~&gt; u']t).<br/>

<br/>
<span class="keyword">Definition</span> <a name="red_all"></a>red_all (R : relation) :=<br/>
&nbsp;&nbsp;forall x t t', R t t' -&gt; <br/>
&nbsp;&nbsp;forall u u', R u u' -&gt; <br/>
&nbsp;&nbsp;R ([x~&gt;u]t) ([x~&gt;u']t').<br/>

<br/>
<span class="keyword">Definition</span> <a name="red_out"></a>red_out (R : relation) :=<br/>
&nbsp;&nbsp;forall x u t t', term u -&gt; R t t' -&gt; <br/>
&nbsp;&nbsp;R ([x~&gt;u]t) ([x~&gt;u]t').<br/>

<br/>
<span class="keyword">Definition</span> <a name="red_rename"></a>red_rename (R : relation) :=<br/>
&nbsp;&nbsp;forall x t t' y,<br/>
&nbsp;&nbsp;x \notin (fv t) -&gt; x \notin (fv t') -&gt;<br/>
&nbsp;&nbsp;R (t ^ x) (t' ^ x) -&gt; <br/>
&nbsp;&nbsp;R (t ^ y) (t' ^ y).<br/>

<br/>
<span class="keyword">Definition</span> <a name="red_through"></a>red_through (R : relation) :=<br/>
&nbsp;&nbsp;forall x t1 t2 u1 u2, <br/>
&nbsp;&nbsp;x \notin (fv t1) -&gt; x \notin (fv u1) -&gt;<br/>
&nbsp;&nbsp;R (t1 ^ x) (u1 ^ x) -&gt; R t2 u2 -&gt;<br/>
&nbsp;&nbsp;R (t1 ^^ t2) (u1 ^^ u2).<br/>

<br/>
</code>

<div class="doc">
<a name="lab187"></a><h2>Tactics</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Ltac</span> gather_vars :=<br/>
&nbsp;&nbsp;let A := gather_vars_with (fun x : vars =&gt; x) in<br/>
&nbsp;&nbsp;let B := gather_vars_with (fun x : var =&gt; {{ x }}) in<br/>
&nbsp;&nbsp;let C := gather_vars_with (fun x : trm =&gt; fv x) in<br/>
&nbsp;&nbsp;constr:(A \u B \u C).<br/>

<br/>
<span class="keyword">Ltac</span> pick_fresh X :=<br/>
&nbsp;&nbsp;let L := gather_vars in (pick_fresh_gen L X).<br/>

<br/>
Tactic Notation "apply_fresh" constr(T) "as" ident(x) :=<br/>
&nbsp;&nbsp;apply_fresh_base T gather_vars x.<br/>

<br/>
Tactic Notation "apply_fresh" "*" constr(T) "as" ident(x) :=<br/>
&nbsp;&nbsp;apply_fresh T as x; auto*.<br/>

<br/>
<span class="keyword">Hint</span> Constructors term.<br/>

<br/>
</code>

<div class="doc">
<a name="lab188"></a><h2>Lemmas</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Properties of substitutions 
</div>
<code>

<br/>

<br/>
</code>

<div class="doc">
Substitution for a fresh name is identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_fresh"></a>subst_fresh : forall x t u, <br/>
&nbsp;&nbsp;x \notin fv t -&gt;  [x ~&gt; u] t = t.<br/>

<br/>
</code>

<div class="doc">
Substitution distributes on the open operation. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_open"></a>subst_open : forall x u t1 t2, term u -&gt; <br/>
&nbsp;&nbsp;[x ~&gt; u] (t1 ^^ t2) = ([x ~&gt; u]t1) ^^ ([x ~&gt; u]t2).<br/>

<br/>
</code>

<div class="doc">
Substitution and open_var for distinct names commute. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_open_var"></a>subst_open_var : forall x y u e, y &lt;&gt; x -&gt; term u -&gt;<br/>
&nbsp;&nbsp;([x ~&gt; u]e) ^ y = [x ~&gt; u] (e ^ y).<br/>

<br/>
</code>

<div class="doc">
Opening up an abstraction of body t with a term u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_intro"></a>subst_intro : forall x t u, <br/>
&nbsp;&nbsp;x \notin (fv t) -&gt; term u -&gt;<br/>
&nbsp;&nbsp;t ^^ u = [x ~&gt; u](t ^ x).<br/>

<br/>
</code>

<div class="doc">
Tactic to permute subst and open var 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> cross := <br/>
&nbsp;&nbsp;rewrite subst_open_var; try cross.<br/>

<br/>
Tactic Notation "cross" "*" := <br/>
&nbsp;&nbsp;cross; auto*.<br/>

<br/>
</code>

<div class="doc">
<a name="lab189"></a><h2>Terms are stable through substitutions</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Terms are stable by substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_term"></a>subst_term : forall t z u,<br/>
&nbsp;&nbsp;term u -&gt; term t -&gt; term ([z ~&gt; u]t).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="subst_body"></a>subst_body : forall z u t,<br/>
&nbsp;&nbsp;body t -&gt; term u -&gt; body ([z ~&gt; u]t).<br/>

<br/>
<span class="keyword">Hint</span> Resolve subst_term subst_body.<br/>

<br/>
</code>

<div class="doc">
<a name="lab190"></a><h2>Terms are stable through open</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Conversion from locally closed abstractions and bodies 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="term_abs_to_body"></a>term_abs_to_body : forall t1, <br/>
&nbsp;&nbsp;term (trm_abs t1) -&gt; body t1.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_to_term_abs"></a>body_to_term_abs : forall t1, <br/>
&nbsp;&nbsp;body t1 -&gt; term (trm_abs t1).<br/>

<br/>
<span class="keyword">Hint</span> Resolve term_abs_to_body body_to_term_abs.<br/>

<br/>
</code>

<div class="doc">
<a name="lab191"></a><h2>Opening a body with a term gives a term</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="open_term"></a>open_term : forall t u,<br/>
&nbsp;&nbsp;body t -&gt; term u -&gt; term (t ^^ u).<br/>

<br/>
<span class="keyword">Hint</span> Resolve open_term.<br/>

<br/>
</code>

<div class="doc">
<a name="lab192"></a><h2>Additional results on primitive operations</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Open_var with fresh names is an injective operation 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="open_var_inj"></a>open_var_inj : forall x t1 t2, <br/>
&nbsp;&nbsp;x \notin (fv t1) -&gt; x \notin (fv t2) -&gt; <br/>
&nbsp;&nbsp;(t1 ^ x = t2 ^ x) -&gt; (t1 = t2).<br/>

<br/>

<br/>
</code>

<div class="doc">
Close var is an operation returning a body of an abstraction 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="close_var_fresh"></a>close_var_fresh : forall x t,<br/>
&nbsp;&nbsp;x \notin fv (close_var x t).<br/>

<br/>
</code>

<div class="doc">
Close var is an operation returning a body of an abstraction 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="close_var_body"></a>close_var_body : forall x t,<br/>
&nbsp;&nbsp;term t -&gt; body (close_var x t).<br/>

<br/>
</code>

<div class="doc">
Close var is the right inverse of open_var 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="close_var_open"></a>close_var_open : forall x t,<br/>
&nbsp;&nbsp;term t -&gt; t = (close_var x t) ^ x.<br/>

<br/>
</code>

<div class="doc">
An abstract specification of close_var, which packages the
  result of the operation and all the properties about it. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="close_var_spec"></a>close_var_spec : forall t x, term t -&gt; <br/>
&nbsp;&nbsp;exists u, t = u ^ x /\ body u /\ x \notin (fv u).<br/>

<br/>
</code>

<div class="doc">
Regularity: relations only hold on well-formed terms 
</div>
<code>

<br/>
<span class="keyword">Section</span> TermRelations.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term (trm_abs ?t)) =&gt; <br/>
&nbsp;&nbsp;match goal with H: context [term (t ^ _) ] |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;let y := fresh in let K := fresh in <br/>
&nbsp;&nbsp;&nbsp;apply_fresh term_abs as y;<br/>
&nbsp;&nbsp;&nbsp;inst_notin H y as K; destruct K; auto end.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular_beta"></a>red_regular_beta : red_regular beta.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular_beta_star"></a>red_regular_beta_star : red_regular (beta star).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular_para"></a>red_regular_para : red_regular para.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular_para_iter"></a>red_regular_para_iter : red_regular (para iter).<br/>

<br/>
<span class="keyword">End</span> TermRelations.<br/>

<br/>
<span class="keyword">Hint</span> Resolve red_regular_beta red_regular_beta_star red_regular_para red_regular_para_iter.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term ?t) =&gt; match goal with<br/>
&nbsp;&nbsp;| H: beta t _ |- _ =&gt; apply (proj1 (red_regular_beta H))<br/>
&nbsp;&nbsp;| H: beta _ t |- _ =&gt; apply (proj2 (red_regular_beta H))<br/>
&nbsp;&nbsp;| H: para t _ |- _ =&gt; apply (proj1 (red_regular_para H))<br/>
&nbsp;&nbsp;| H: para _ t |- _ =&gt; apply (proj2 (red_regular_para H))<br/>
&nbsp;&nbsp;| H: (beta star) t _ |- _ =&gt; apply (proj1 (red_regular_beta_star H))<br/>
&nbsp;&nbsp;| H: (beta star) _ t |- _ =&gt; apply (proj2 (red_regular_beta_star H))<br/>
&nbsp;&nbsp;| H: (para iter) t _ |- _ =&gt; apply (proj1 (red_regular_para_iter))<br/>
&nbsp;&nbsp;| H: (para iter) _ t |- _ =&gt; apply (proj2 (red_regular_para_iter))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (body ?t) =&gt; <br/>
&nbsp;&nbsp;&nbsp;match goal with H: context [?R (t ^ _) _ ] |- _ =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let y := fresh in apply term_abs_to_body;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply_fresh term_abs as y; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inst_notin H y as K; clear H end.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>