<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Lambda_ChurchRosser</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Lambda_ChurchRosser</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a> Lambda_Definitions Lambda_Infrastructure.<br/>

<br/>
</code>

<div class="doc">
<a name="lab193"></a><h2>Main Development</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Putting constructors as hints for auto 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Constructors beta star_ equiv_ iter_.<br/>

<br/>
<span class="keyword">Hint</span> Resolve para_var para_app.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (para (trm_abs _) (trm_abs _)) =&gt;<br/>
&nbsp;&nbsp;let y := fresh "y" in apply_fresh para_abs as y.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (para (trm_app (trm_abs _) _) (_ ^^ _)) =&gt;<br/>
&nbsp;&nbsp;let y := fresh "y" in apply_fresh para_red as y.<br/>

<br/>
</code>

<div class="doc">
Some relations between the properties of relations 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="red_all_to_out"></a>red_all_to_out : forall (R : relation), <br/>
&nbsp;&nbsp;red_all R -&gt; red_refl R -&gt; red_out R.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="red_out_to_rename"></a>red_out_to_rename : forall (R : relation),<br/>
&nbsp;&nbsp;red_out R -&gt; red_rename R.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="red_all_to_through"></a>red_all_to_through : forall (R : relation),<br/>
&nbsp;&nbsp;red_regular R -&gt; red_all R -&gt; red_through R.<br/>

<br/>
</code>

<div class="doc">
Properties of beta relation 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="beta_red_out"></a>beta_red_out : red_out beta.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_red_rename"></a>beta_red_rename : red_rename beta.<br/>

<br/>
</code>

<div class="doc">
Properties of beta star relation 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_app1"></a>beta_star_app1 : forall t1 t1' t2,<br/>
&nbsp;&nbsp;(beta star) t1 t1' -&gt; term t2 -&gt;<br/>
&nbsp;&nbsp;(beta star) (trm_app t1 t2) (trm_app t1' t2).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_app2"></a>beta_star_app2 : forall t1 t2 t2',<br/>
&nbsp;&nbsp;(beta star) t2 t2' -&gt; term t1 -&gt;<br/>
&nbsp;&nbsp;(beta star) (trm_app t1 t2) (trm_app t1 t2').<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_abs"></a>beta_star_abs : forall L t1 t1', <br/>
&nbsp;&nbsp;(forall x, x \notin L -&gt; (beta star) (t1 ^ x) (t1' ^ x)) -&gt;<br/>
&nbsp;&nbsp;(beta star) (trm_abs t1) (trm_abs t1').<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_red_in"></a>beta_star_red_in : red_in (beta star).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_red_all"></a>beta_star_red_all : red_all (beta star).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_red_through"></a>beta_star_red_through : red_through (beta star).<br/>

<br/>
</code>

<div class="doc">
Properties of parallel relation and its iterated version 
</div>
<code>

<br/>
<span class="keyword">Section</span> ParaProperties.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (para (if _ == _ then _ else _) _) =&gt; case_var.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_red_all"></a>para_red_all : red_all para.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_red_refl"></a>para_red_refl : red_refl para.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_red_out"></a>para_red_out : red_out para.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_red_rename"></a>para_red_rename : red_rename para.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_red_through"></a>para_red_through : red_through para.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_iter_red_refl"></a>para_iter_red_refl : red_refl (para iter).<br/>

<br/>
<span class="keyword">End</span> ParaProperties.<br/>

<br/>
</code>

<div class="doc">
Confluence of parallel relation 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="para_abs_inv"></a>para_abs_inv : forall t1 u,<br/>
&nbsp;&nbsp;para (trm_abs t1) u -&gt; exists L, exists t2, u = (trm_abs t2) /\<br/>
&nbsp;&nbsp;forall x : var, x \notin L -&gt; para (t1 ^ x) (t2 ^ x).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_confluence"></a>para_confluence : confluence para.<br/>

<br/>
</code>

<div class="doc">
Confluence of iterated parallel relation 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="para_iter_parallelogram"></a>para_iter_parallelogram : <br/>
&nbsp;&nbsp;forall M S, (para iter) M S -&gt; forall T, para M T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;exists P : trm, para S P /\ (para iter) T P.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_iter_confluence"></a>para_iter_confluence : confluence (para iter).<br/>

<br/>
</code>

<div class="doc">
Equality of beta star and iterated parallel relations 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_to_para_iter"></a>beta_star_to_para_iter : <br/>
&nbsp;&nbsp;(beta star) simulated_by (para iter).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="para_iter_to_beta_star"></a>para_iter_to_beta_star : <br/>
&nbsp;&nbsp;(para iter) simulated_by (beta star).<br/>

<br/>
</code>

<div class="doc">
Church-Rosser property of beta relation 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="beta_star_confluence"></a>beta_star_confluence : confluence (beta star).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="beta_church_rosser"></a>beta_church_rosser : church_rosser beta.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>