<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Lib_MyFSetInterface</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Lib_MyFSetInterface</h1>

<code>
</code>

<div class="doc">
  This module is nothing more than a redeclaration of <code>FSetInterface.S</code>,
  except all the <code>Hints</code> in the interface are put into the <code>sets</code> database
  instead of <code>core</code>.

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab23"></a><h1>Finite set library</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Set interfaces 
</div>
<code>

<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> FSetInterface.<br/>

<br/>
</code>

<div class="doc">
<a name="lab24"></a><h1>Non-dependent signature</h1 class="section">


<br/><br/>
    Signature <code>S</code> presents sets as purely informative programs
    together with axioms 
</div>
<code>

<br/>
<span class="keyword">Module</span> Type <a name="S"></a>S.<br/>

<br/>
&nbsp;&nbsp;Declare <span class="keyword">Module</span> <a name="E"></a>E : OrderedType.<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="S.E.elt"></a>elt := E.t.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="t"></a>t : Set. </code>

<div class="doc">
the abstract type of sets 
</div>
<code>

<br/>
</code>

<div class="doc">
Logical predicates 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="In"></a>In : elt -&gt; t -&gt; Prop.<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="S.E.Equal"></a>Equal s s' := forall a : elt, In a s &lt;-&gt; In a s'.<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="S.E.Subset"></a>Subset s s' := forall a : elt, In a s -&gt; In a s'.<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="S.E.Empty"></a>Empty s := forall a : elt, ~ In a s.<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="S.E.For_all"></a>For_all (P : elt -&gt; Prop) s := forall x, In x s -&gt; P x.<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="S.E.Exists"></a>Exists (P : elt -&gt; Prop) s := exists x, In x s /\ P x.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Notation</span> "s [=] t" := (Equal s t) (at level 70, no associativity).<br/>
&nbsp;&nbsp;<span class="keyword">Notation</span> "s [&lt;=] t" := (Subset s t) (at level 70, no associativity).<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="empty"></a>empty : t.<br/>
</code>

<div class="doc">
The empty set. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="is_empty"></a>is_empty : t -&gt; bool.<br/>
</code>

<div class="doc">
Test whether a set is empty or not. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="mem"></a>mem : elt -&gt; t -&gt; bool.<br/>
</code>

<div class="doc">
<code>mem x s</code> tests whether <code>x</code> belongs to the set <code>s</code>. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="add"></a>add : elt -&gt; t -&gt; t.<br/>
</code>

<div class="doc">
<code>add x s</code> returns a set containing all elements of <code>s</code>,
  plus <code>x</code>. If <code>x</code> was already in <code>s</code>, <code>s</code> is returned unchanged. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="singleton"></a>singleton : elt -&gt; t.<br/>
</code>

<div class="doc">
<code>singleton x</code> returns the one-element set containing only <code>x</code>. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="remove"></a>remove : elt -&gt; t -&gt; t.<br/>
</code>

<div class="doc">
<code>remove x s</code> returns a set containing all elements of <code>s</code>,
  except <code>x</code>. If <code>x</code> was not in <code>s</code>, <code>s</code> is returned unchanged. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="union"></a>union : t -&gt; t -&gt; t.<br/>
</code>

<div class="doc">
Set union. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="inter"></a>inter : t -&gt; t -&gt; t.<br/>
</code>

<div class="doc">
Set intersection. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="diff"></a>diff : t -&gt; t -&gt; t.<br/>
</code>

<div class="doc">
Set difference. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Definition</span> <a name="S.E.eq"></a>eq : t -&gt; t -&gt; Prop := Equal.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="lt"></a>lt : t -&gt; t -&gt; Prop.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="compare"></a>compare : forall s s' : t, Compare lt eq s s'.<br/>
</code>

<div class="doc">
Total ordering between sets. Can be used as the ordering function
  for doing sets of sets. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="equal"></a>equal : t -&gt; t -&gt; bool.<br/>
</code>

<div class="doc">
<code>equal s1 s2</code> tests whether the sets <code>s1</code> and <code>s2</code> are
  equal, that is, contain equal elements. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="subset"></a>subset : t -&gt; t -&gt; bool.<br/>
</code>

<div class="doc">
<code>subset s1 s2</code> tests whether the set <code>s1</code> is a subset of
  the set <code>s2</code>. 
</div>
<code>

<br/>
</code>

<div class="doc">
Coq comment: <code>iter</code> is useless in a purely functional world 
</div>
<code>
</code>

<div class="doc">
 iter: (elt -&gt; unit) -&gt; set -&gt; unit. i
</div>
<code>
</code>

<div class="doc">
<code>iter f s</code> applies <code>f</code> in turn to all elements of <code>s</code>.
  The order in which the elements of <code>s</code> are presented to <code>f</code>
  is unspecified. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="fold"></a>fold : forall A : Set, (elt -&gt; A -&gt; A) -&gt; t -&gt; A -&gt; A.<br/>
</code>

<div class="doc">
<code>fold f s a</code> computes <code>(f xN ... (f x2 (f x1 a))...)</code>,
  where <code>x1 ... xN</code> are the elements of <code>s</code>, in increasing order. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="for_all"></a>for_all : (elt -&gt; bool) -&gt; t -&gt; bool.<br/>
</code>

<div class="doc">
<code>for_all p s</code> checks if all elements of the set
  satisfy the predicate <code>p</code>. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="exists_"></a>exists_ : (elt -&gt; bool) -&gt; t -&gt; bool.<br/>
</code>

<div class="doc">
<code>exists p s</code> checks if at least one element of
  the set satisfies the predicate <code>p</code>. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="filter"></a>filter : (elt -&gt; bool) -&gt; t -&gt; t.<br/>
</code>

<div class="doc">
<code>filter p s</code> returns the set of all elements in <code>s</code>
  that satisfy predicate <code>p</code>. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="partition"></a>partition : (elt -&gt; bool) -&gt; t -&gt; t * t.<br/>
</code>

<div class="doc">
<code>partition p s</code> returns a pair of sets <code>(s1, s2)</code>, where
  <code>s1</code> is the set of all the elements of <code>s</code> that satisfy the
  predicate <code>p</code>, and <code>s2</code> is the set of all the elements of
  <code>s</code> that do not satisfy <code>p</code>. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="cardinal"></a>cardinal : t -&gt; nat.<br/>
</code>

<div class="doc">
Return the number of elements of a set. 
</div>
<code>
</code>

<div class="doc">
Coq comment: nat instead of int ... 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="elements"></a>elements : t -&gt; list elt.<br/>
</code>

<div class="doc">
Return the list of all elements of the given set.
  The returned list is sorted in increasing order with respect
  to the ordering <code>Ord.compare</code>, where <code>Ord</code> is the argument
  given to {!Set.Make}. 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="min_elt"></a>min_elt : t -&gt; option elt.<br/>
</code>

<div class="doc">
Return the smallest element of the given set
  (with respect to the <code>Ord.compare</code> ordering), or raise
  <code>Not_found</code> if the set is empty. 
</div>
<code>
</code>

<div class="doc">
Coq comment: <code>Not_found</code> is represented by the option type 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="max_elt"></a>max_elt : t -&gt; option elt.<br/>
</code>

<div class="doc">
Same as {!Set.S.min_elt}, but returns the largest element of the
  given set. 
</div>
<code>
</code>

<div class="doc">
Coq comment: <code>Not_found</code> is represented by the option type 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="choose"></a>choose : t -&gt; option elt.<br/>
</code>

<div class="doc">
Return one element of the given set, or raise <code>Not_found</code> if
  the set is empty. Which element is chosen is unspecified,
  but equal elements will be chosen for equal sets. 
</div>
<code>
</code>

<div class="doc">
Coq comment: <code>Not_found</code> is represented by the option type 
</div>
<code>

<br/>
&nbsp;&nbsp;<span class="keyword">Section</span> Spec.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Variable</span> s s' s'' : t.<br/>
&nbsp;&nbsp;<span class="keyword">Variable</span> x y : elt.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>In</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="In_1"></a>In_1 : E.eq x y -&gt; In x s -&gt; In y s.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>eq</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="eq_refl"></a>eq_refl : eq s s.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="eq_sym"></a>eq_sym : eq s s' -&gt; eq s' s.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="eq_trans"></a>eq_trans : eq s s' -&gt; eq s' s'' -&gt; eq s s''.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>lt</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="lt_trans"></a>lt_trans : lt s s' -&gt; lt s' s'' -&gt; lt s s''.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="lt_not_eq"></a>lt_not_eq : lt s s' -&gt; ~ eq s s'.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>mem</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="mem_1"></a>mem_1 : In x s -&gt; mem x s = true.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="mem_2"></a>mem_2 : mem x s = true -&gt; In x s.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>equal</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="equal_1"></a>equal_1 : s[=]s' -&gt; equal s s' = true.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="equal_2"></a>equal_2 : equal s s' = true -&gt;s[=]s'.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>subset</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="subset_1"></a>subset_1 : s[&lt;=]s' -&gt; subset s s' = true.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="subset_2"></a>subset_2 : subset s s' = true -&gt; s[&lt;=]s'.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>empty</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="empty_1"></a>empty_1 : Empty empty.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>is_empty</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="is_empty_1"></a>is_empty_1 : Empty s -&gt; is_empty s = true.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="is_empty_2"></a>is_empty_2 : is_empty s = true -&gt; Empty s.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>add</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="add_1"></a>add_1 : E.eq x y -&gt; In y (add x s).<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="add_2"></a>add_2 : In y s -&gt; In y (add x s).<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="add_3"></a>add_3 : ~ E.eq x y -&gt; In y (add x s) -&gt; In y s.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>remove</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="remove_1"></a>remove_1 : E.eq x y -&gt; ~ In y (remove x s).<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="remove_2"></a>remove_2 : ~ E.eq x y -&gt; In y s -&gt; In y (remove x s).<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="remove_3"></a>remove_3 : In y (remove x s) -&gt; In y s.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>singleton</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="singleton_1"></a>singleton_1 : In y (singleton x) -&gt; E.eq x y.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="singleton_2"></a>singleton_2 : E.eq x y -&gt; In y (singleton x).<br/>

<br/>
</code>

<div class="doc">
Specification of <code>union</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="union_1"></a>union_1 : In x (union s s') -&gt; In x s \/ In x s'.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="union_2"></a>union_2 : In x s -&gt; In x (union s s').<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="union_3"></a>union_3 : In x s' -&gt; In x (union s s').<br/>

<br/>
</code>

<div class="doc">
Specification of <code>inter</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="inter_1"></a>inter_1 : In x (inter s s') -&gt; In x s.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="inter_2"></a>inter_2 : In x (inter s s') -&gt; In x s'.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="inter_3"></a>inter_3 : In x s -&gt; In x s' -&gt; In x (inter s s').<br/>

<br/>
</code>

<div class="doc">
Specification of <code>diff</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="diff_1"></a>diff_1 : In x (diff s s') -&gt; In x s.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="diff_2"></a>diff_2 : In x (diff s s') -&gt; ~ In x s'.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="diff_3"></a>diff_3 : In x s -&gt; ~ In x s' -&gt; In x (diff s s').<br/>

<br/>
</code>

<div class="doc">
Specification of <code>fold</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="fold_1"></a>fold_1 : forall (A : Set) (i : A) (f : elt -&gt; A -&gt; A),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fold f s i = fold_left (fun a e =&gt; f e a) (elements s) i.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>cardinal</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="cardinal_1"></a>cardinal_1 : cardinal s = length (elements s).<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Section</span> Filter.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">Variable</span> f : elt -&gt; bool.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>filter</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="filter_1"></a>filter_1 : compat_bool E.eq f -&gt; In x (filter f s) -&gt; In x s.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="filter_2"></a>filter_2 : compat_bool E.eq f -&gt; In x (filter f s) -&gt; f x = true.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="filter_3"></a>filter_3 :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compat_bool E.eq f -&gt; In x s -&gt; f x = true -&gt; In x (filter f s).<br/>

<br/>
</code>

<div class="doc">
Specification of <code>for_all</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="for_all_1"></a>for_all_1 :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compat_bool E.eq f -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For_all (fun x =&gt; f x = true) s -&gt; for_all f s = true.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="for_all_2"></a>for_all_2 :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compat_bool E.eq f -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for_all f s = true -&gt; For_all (fun x =&gt; f x = true) s.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>exists</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="exists_1"></a>exists_1 :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compat_bool E.eq f -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exists (fun x =&gt; f x = true) s -&gt; exists_ f s = true.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="exists_2"></a>exists_2 :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compat_bool E.eq f -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exists_ f s = true -&gt; Exists (fun x =&gt; f x = true) s.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>partition</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="partition_1"></a>partition_1 : compat_bool E.eq f -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fst (partition f s) [=] filter f s.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="partition_2"></a>partition_2 : compat_bool E.eq f -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snd (partition f s) [=] filter (fun x =&gt; negb (f x)) s.<br/>

<br/>
&nbsp;&nbsp;<span class="keyword">End</span> Filter.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>elements</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="elements_1"></a>elements_1 : In x s -&gt; InA E.eq x (elements s).<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="elements_2"></a>elements_2 : InA E.eq x (elements s) -&gt; In x s.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="elements_3"></a>elements_3 : sort E.lt (elements s).<br/>

<br/>
</code>

<div class="doc">
Specification of <code>min_elt</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="min_elt_1"></a>min_elt_1 : min_elt s = Some x -&gt; In x s.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="min_elt_2"></a>min_elt_2 : min_elt s = Some x -&gt; In y s -&gt; ~ E.lt y x.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="min_elt_3"></a>min_elt_3 : min_elt s = None -&gt; Empty s.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>max_elt</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="max_elt_1"></a>max_elt_1 : max_elt s = Some x -&gt; In x s.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="max_elt_2"></a>max_elt_2 : max_elt s = Some x -&gt; In y s -&gt; ~ E.lt x y.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="max_elt_3"></a>max_elt_3 : max_elt s = None -&gt; Empty s.<br/>

<br/>
</code>

<div class="doc">
Specification of <code>choose</code> 
</div>
<code>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="choose_1"></a>choose_1 : choose s = Some x -&gt; In x s.<br/>
&nbsp;&nbsp;<span class="keyword">Parameter</span> <a name="choose_2"></a>choose_2 : choose s = None -&gt; Empty s.<br/>
&nbsp;&nbsp;<span class="keyword">End</span> Spec.<br/>

<br/>

<br/>
<span class="keyword">End</span> S.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>