<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Metatheory_Fresh</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Metatheory_Fresh</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Lib_Tactic.html">Lib_Tactic</a> List Metatheory_Var.<br/>

<br/>
<span class="keyword">Ltac</span> fresh_simpl_to_notin_in_context :=<br/>
&nbsp;&nbsp;repeat (match goal with H: fresh _ _ _ |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;progress (simpl in H; destructs H) end).<br/>

<br/>
</code>

<div class="doc">
<a name="lab45"></a><h2>Tactics for notin</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
For efficiency, we avoid rewrites by splitting equivalence. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="notin_singleton_r"></a>notin_singleton_r : forall x y,<br/>
&nbsp;&nbsp;x \notin {{y}} -&gt; x &lt;&gt; y.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="notin_singleton_l"></a>notin_singleton_l : forall x y,<br/>
&nbsp;&nbsp;x &lt;&gt; y -&gt; x \notin {{y}}.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="notin_singleton_swap"></a>notin_singleton_swap : forall x y,<br/>
&nbsp;&nbsp;x \notin {{y}} -&gt; y \notin {{x}}.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="notin_union_r"></a>notin_union_r : forall x E F,<br/>
&nbsp;&nbsp;x \notin (E \u F) -&gt; (x \notin E) /\ (x \notin F).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="notin_union_l"></a>notin_union_l : forall x E F,<br/>
&nbsp;&nbsp;x \notin E -&gt; x \notin F -&gt; x \notin (E \u F).<br/>

<br/>
</code>

<div class="doc">
Tactics to deal with notin. It interacts with union
    singleton and empty, but not inclusion. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> notin_solve_from x E H :=<br/>
&nbsp;&nbsp;match type of H with x \notin ?L =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;match L with context[E] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;match L with<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| E =&gt; exact H<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ?F \u ?G =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let P := constr:(@notin_union_r x F G H) in<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let PF := eval simpl in (proj1 P) in<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let PG := eval simpl in (proj2 P) in<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solve [ notin_solve_from x E PF
              | notin_solve_from x E PG ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end<br/>
&nbsp;&nbsp;&nbsp;&nbsp;end<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Ltac</span> notin_solve_from_context x E :=<br/>
&nbsp;&nbsp;match goal with H: x \notin _ |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;notin_solve_from x E H end.<br/>

<br/>
<span class="keyword">Ltac</span> notin_solve_one :=<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| |- _ \notin {} =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply notin_empty<br/>
&nbsp;&nbsp;| |- ?x \notin {{?y}} =&gt; &nbsp;&nbsp;&nbsp;&nbsp;apply notin_singleton_l; solve<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[ assumption | apply sym_not_eq; assumption ]<br/>
&nbsp;&nbsp;| |- ?x \notin {{?y}} =&gt; &nbsp;&nbsp;&nbsp;&nbsp;apply notin_singleton_swap; notin_solve_from_context y ({{x}})<br/>
&nbsp;&nbsp;| |- ?x \notin ?E  =&gt;    &nbsp;&nbsp;&nbsp;&nbsp;notin_solve_from_context x E<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Ltac</span> notin_simpl :=<br/>
&nbsp;&nbsp;try match goal with |- _ \notin (_ \u _) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply notin_union_l; notin_simpl end.<br/>

<br/>
<span class="keyword">Ltac</span> notin_simpl_hyps := &nbsp;&nbsp;try match goal with<br/>
&nbsp;&nbsp;| H: _ \notin {} |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear H; notin_simpl_hyps<br/>
&nbsp;&nbsp;| H: ?x \notin {{?y}} |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puts (@notin_singleton_r x y H);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear H; notin_simpl_hyps<br/>
&nbsp;&nbsp;&nbsp;| H: ?x \notin (?E \u ?F) |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let H1 := fresh "Fr" in let H2 := fresh "Fr" in<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destruct (@notin_union_r x E F H) as [H1 H2];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear H; notin_simpl_hyps<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Ltac</span> notin_simpls :=<br/>
&nbsp;&nbsp;notin_simpl_hyps; notin_simpl.<br/>

<br/>
<span class="keyword">Ltac</span> notin_solve :=<br/>
&nbsp;&nbsp;fresh_simpl_to_notin_in_context; <br/>
&nbsp;&nbsp;notin_simpl; notin_solve_one.<br/>

<br/>
<span class="keyword">Ltac</span> notin_contradiction :=<br/>
&nbsp;&nbsp;match goal with H: ?x \notin ?E |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;match E with context[x] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let K := fresh in assert (K : x \notin {{x}});<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ notin_solve_one
        | contradictions; apply (notin_same K) ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;end<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Ltac</span> notin_neq_solve :=<br/>
&nbsp;&nbsp;apply notin_singleton_r; notin_solve.<br/>

<br/>
</code>

<div class="doc">
Demo for notin 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="test_notin_solve_1"></a>test_notin_solve_1 : forall x E F G,<br/>
&nbsp;&nbsp;x \notin E \u F -&gt; x \notin G -&gt; x \notin (E \u G).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="test_notin_solve_2"></a>test_notin_solve_2 : forall x y E F G,<br/>
&nbsp;&nbsp;x \notin E \u {{y}} \u F -&gt; x \notin G -&gt;<br/>
&nbsp;&nbsp;x \notin {{y}} /\ y \notin {{x}}.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="test_notin_solve_3"></a>test_notin_solve_3 : forall x y,<br/>
&nbsp;&nbsp;x &lt;&gt; y -&gt; x \notin {{y}} /\ y \notin {{x}}.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="test_notin_contradiction"></a>test_notin_contradiction : forall x y E F G,<br/>
&nbsp;&nbsp;x \notin (E \u {{x}} \u F) -&gt; y \notin G.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="test_neq_solve"></a>test_neq_solve : forall x y E F,<br/>
&nbsp;&nbsp;x \notin (E \u {{y}} \u F) -&gt; y \notin E -&gt;<br/>
&nbsp;&nbsp;y &lt;&gt; x /\ x &lt;&gt; y.<br/>

<br/>
</code>

<div class="doc">
Automation: hints to solve "notin" subgoals automatically. 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Extern 1 (_ \notin _) =&gt; notin_solve.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (_ \in _ -&gt; False) =&gt;<br/>
&nbsp;&nbsp;repeat match goal with<br/>
&nbsp;&nbsp;| H: context [?x \in ?E -&gt; False] |- _ =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;fold (not (x \in E)) in H <br/>
&nbsp;&nbsp;| |- context [?x \in ?E -&gt; False] =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;fold (not (x \in E)) end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (_ &lt;&gt; _ :&gt; var) =&gt; notin_neq_solve.<br/>
<span class="keyword">Hint</span> Extern 1 (_ &lt;&gt; _ :&gt; S.elt) =&gt; notin_neq_solve.<br/>

<br/>
</code>

<div class="doc">
<a name="lab46"></a><h2>Tactics for fresh</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Hint</span> Extern 1 (fresh _ _ _) =&gt; simpl.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="fresh_union_r"></a>fresh_union_r : forall xs L1 L2 n,<br/>
&nbsp;&nbsp;fresh (L1 \u L2) n xs -&gt; fresh L1 n xs /\ fresh L2 n xs.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="fresh_union_l"></a>fresh_union_l : forall xs L1 L2 n,<br/>
&nbsp;&nbsp;fresh L1 n xs -&gt; fresh L2 n xs -&gt; fresh (L1 \u L2) n xs.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="fresh_empty"></a>fresh_empty : forall L n xs,<br/>
&nbsp;&nbsp;fresh L n xs -&gt; fresh {} n xs.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="fresh_length"></a>fresh_length : forall xs L n,<br/>
&nbsp;&nbsp;fresh L n xs -&gt; n = length xs.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="fresh_resize"></a>fresh_resize : forall n xs L,<br/>
&nbsp;&nbsp;fresh L n xs -&gt; fresh L (length xs) xs.<br/>

<br/>
<span class="keyword">Ltac</span> fresh_solve_from xs n E H :=<br/>
&nbsp;&nbsp;match type of H with fresh ?L _ _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;match L with context[E] =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;match L with<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| E =&gt; exact H<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| ?F \u ?G =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let P := constr:(@fresh_union_r xs F G n H) in<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let PF := eval simpl in (proj1 P) in<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let PG := eval simpl in (proj2 P) in<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solve [ fresh_solve_from xs n E PF
              | fresh_solve_from xs n E PG ]<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end<br/>
&nbsp;&nbsp;&nbsp;&nbsp;end<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Ltac</span> fresh_solve_from_context xs n E :=<br/>
&nbsp;&nbsp;match goal with H: fresh _ n xs |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;fresh_solve_from xs n E H end.<br/>

<br/>
<span class="keyword">Ltac</span> fresh_solve_one :=<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| |- fresh {} ?n ?xs =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;match goal with H: fresh ?L n xs |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply (@fresh_empty L n xs H) end<br/>
&nbsp;&nbsp;| |- fresh ?E ?n ?xs =&gt;   <br/>
&nbsp;&nbsp;&nbsp;&nbsp;fresh_solve_from_context xs n E<br/>
&nbsp;&nbsp;| |- fresh _ (length ?xs) ?xs =&gt;  <br/>
&nbsp;&nbsp;&nbsp;&nbsp;match goal with H: fresh _ ?n xs |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;progress (apply (@fresh_resize n)); fresh_solve_one end<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Ltac</span> fresh_simpl :=<br/>
&nbsp;&nbsp;try match goal with |- fresh (_ \u _) _ _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply fresh_union_l; fresh_simpl end.<br/>

<br/>
<span class="keyword">Ltac</span> fresh_simpl_to_notin_in_goal :=<br/>
&nbsp;&nbsp;simpl; splits.<br/>

<br/>
<span class="keyword">Ltac</span> fresh_simpl_to_notin_solve :=<br/>
&nbsp;&nbsp;fresh_simpl_to_notin_in_context;<br/>
&nbsp;&nbsp;fresh_simpl_to_notin_in_goal;<br/>
&nbsp;&nbsp;notin_solve.<br/>

<br/>
<span class="keyword">Ltac</span> fresh_solve :=<br/>
&nbsp;&nbsp;try fresh_simpl; <br/>
&nbsp;&nbsp;(fresh_solve_one || fresh_simpl_to_notin_solve).<br/>

<br/>
</code>

<div class="doc">
Demo for notin 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="test_fresh_solve_1"></a>test_fresh_solve_1 : forall xs L1 L2 n,<br/>
&nbsp;&nbsp;fresh (L1 \u L2) n xs -&gt; fresh L1 n xs.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="test_fresh_solve_2"></a>test_fresh_solve_2 : forall xs L1 L2 n,<br/>
&nbsp;fresh (L1 \u L2) n xs -&gt; fresh L2 n xs.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="test_fresh_solve_3"></a>test_fresh_solve_3 : forall xs L1 L2 n,<br/>
&nbsp;fresh (L1 \u L2) n xs -&gt; fresh {} n xs.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="test_fresh_solve_4"></a>test_fresh_solve_4 : forall xs L1 L2 n,<br/>
&nbsp;fresh (L1 \u L2) n xs -&gt; fresh L1 (length xs) xs.<br/>

<br/>
</code>

<div class="doc">
Automation: hints to solve "fresh" subgoals automatically. 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Extern 1 (fresh _ _ _) =&gt; fresh_solve.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>