<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>ML_Core_Infrastructure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ML_Core_Infrastructure</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> List Metatheory ML_Core_Definitions.<br/>

<br/>
</code>

<div class="doc">
<a name="lab199"></a><h1>Additional Definitions used in the Proofs</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab200"></a><h2>Free Variables</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Computing free variables of a type. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="typ_fv"></a>typ_fv (T : typ) {struct T} : vars :=<br/>
&nbsp;&nbsp;match T with<br/>
&nbsp;&nbsp;| typ_bvar i      =&gt; {}<br/>
&nbsp;&nbsp;| typ_fvar x      =&gt; {{x}}<br/>
&nbsp;&nbsp;| typ_arrow T1 T2 =&gt; (typ_fv T1) \u (typ_fv T2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Computing free variables of a list of terms. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="typ_fv_list"></a>typ_fv_list :=<br/>
&nbsp;&nbsp;List.fold_right (fun t acc =&gt; typ_fv t \u acc) {}.<br/>

<br/>
</code>

<div class="doc">
Computing free variables of a type scheme. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="sch_fv"></a>sch_fv M := <br/>
&nbsp;&nbsp;typ_fv (sch_type M).<br/>

<br/>
</code>

<div class="doc">
Computing free type variables of the values of an environment. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="env_fv"></a>env_fv := <br/>
&nbsp;&nbsp;fv_in sch_fv.<br/>

<br/>
</code>

<div class="doc">
Computing free variables of a term. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="trm_fv"></a>trm_fv (t : trm) {struct t} : vars :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; {}<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; {{x}}<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; (trm_fv t1)<br/>
&nbsp;&nbsp;| trm_let t1 t2 =&gt; (trm_fv t1) \u (trm_fv t2)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; (trm_fv t1) \u (trm_fv t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
<a name="lab201"></a><h2>Substitution for free names</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Substitution for names for types 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="typ_subst"></a>typ_subst (Z : var) (U : typ) (T : typ) {struct T} : typ :=<br/>
&nbsp;&nbsp;match T with<br/>
&nbsp;&nbsp;| typ_bvar i      =&gt; typ_bvar i<br/>
&nbsp;&nbsp;| typ_fvar X      =&gt; if X == Z then U else (typ_fvar X)<br/>
&nbsp;&nbsp;| typ_arrow T1 T2 =&gt; typ_arrow (typ_subst Z U T1) (typ_subst Z U T2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Iterated substitution for types  
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="typ_substs"></a>typ_substs (Zs : list var) (Us : list typ) (T : typ)<br/>
&nbsp;&nbsp;&nbsp;{struct Zs} : typ :=<br/>
&nbsp;&nbsp;match Zs, Us with<br/>
&nbsp;&nbsp;| Z::Zs', U::Us' =&gt; typ_substs Zs' Us' (typ_subst Z U T)<br/>
&nbsp;&nbsp;| _, _ =&gt; T<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Substitution for names for schemes. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="sch_subst"></a>sch_subst Z U M := <br/>
&nbsp;&nbsp;Sch (sch_arity M) (typ_subst Z U (sch_type M)).<br/>

<br/>
</code>

<div class="doc">
Iterated substitution for schemes. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="sch_substs"></a>sch_substs Zs Us M := <br/>
&nbsp;&nbsp;Sch (sch_arity M) (typ_substs Zs Us (sch_type M)).<br/>

<br/>
</code>

<div class="doc">
Substitution for name in a term. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="trm_subst"></a>trm_subst (z : var) (u : trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; trm_bvar i <br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; if x == z then u else (trm_fvar x)<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; trm_abs (trm_subst z u t1) <br/>
&nbsp;&nbsp;| trm_let t1 t2 =&gt; trm_let (trm_subst z u t1) (trm_subst z u t2) <br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; trm_app (trm_subst z u t1) (trm_subst z u t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Notation</span> "[ z ~&gt; u ] t" := (trm_subst z u t) (at level 68).<br/>

<br/>
</code>

<div class="doc">
<a name="lab202"></a><h1>Tactics</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab203"></a><h2>Instanciation of Tactics</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Ltac</span> gather_vars :=<br/>
&nbsp;&nbsp;let A := gather_vars_with (fun x : vars =&gt; x) in<br/>
&nbsp;&nbsp;let B := gather_vars_with (fun x : var =&gt; {{ x }}) in<br/>
&nbsp;&nbsp;let C := gather_vars_with (fun x : env =&gt; dom x) in<br/>
&nbsp;&nbsp;let D := gather_vars_with (fun x : trm =&gt; trm_fv x) in<br/>
&nbsp;&nbsp;let E := gather_vars_with (fun x : typ =&gt; typ_fv x) in<br/>
&nbsp;&nbsp;let F := gather_vars_with (fun x : list typ =&gt; typ_fv_list x) in<br/>
&nbsp;&nbsp;let G := gather_vars_with (fun x : env =&gt; env_fv x) in<br/>
&nbsp;&nbsp;let H := gather_vars_with (fun x : sch =&gt; sch_fv x) in<br/>
&nbsp;&nbsp;constr:(A \u B \u C \u D \u E \u F \u G \u H).<br/>

<br/>
Tactic Notation "pick_fresh" ident(x) :=<br/>
&nbsp;&nbsp;let L := gather_vars in (pick_fresh_gen L x).<br/>

<br/>
Tactic Notation "pick_freshes" constr(n) ident(x) :=<br/>
&nbsp;&nbsp;let L := gather_vars in (pick_freshes_gen L n x).<br/>

<br/>
Tactic Notation "apply_fresh" constr(T) "as" ident(x) :=<br/>
&nbsp;&nbsp;apply_fresh_base T gather_vars x.<br/>

<br/>
Tactic Notation "apply_fresh" "*" constr(T) "as" ident(x) :=<br/>
&nbsp;&nbsp;apply_fresh T as x; auto*.<br/>

<br/>
</code>

<div class="doc">
<a name="lab204"></a><h2>Automation</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Hint</span> Constructors type term typing value red.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typ_def_fresh"></a>typ_def_fresh : typ_fv typ_def = {}.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (_ \notin typ_fv typ_def) =&gt;<br/>
&nbsp;&nbsp;rewrite typ_def_fresh.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (types _ _) =&gt; split; auto.<br/>

<br/>
</code>

<div class="doc">
<a name="lab205"></a><h2>Properties of fv</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="fv_list_map"></a>fv_list_map : forall ts1 ts2,<br/>
&nbsp;&nbsp;typ_fv_list (ts1 ++ ts2) = typ_fv_list ts1 \u typ_fv_list ts2.<br/>

<br/>
</code>

<div class="doc">
<a name="lab206"></a><h1>Properties of terms</h1 class="section">

</div>
<code>

<br/>

<br/>
</code>

<div class="doc">
Substitution for a fresh name is identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="trm_subst_fresh"></a>trm_subst_fresh : forall x t u, <br/>
&nbsp;&nbsp;x \notin trm_fv t -&gt;  [x ~&gt; u] t = t.<br/>

<br/>
</code>

<div class="doc">
Substitution distributes on the open operation. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="trm_subst_open"></a>trm_subst_open : forall x u t1 t2, term u -&gt; <br/>
&nbsp;&nbsp;[x ~&gt; u] (t1 ^^ t2) = ([x ~&gt; u]t1) ^^ ([x ~&gt; u]t2).<br/>

<br/>
</code>

<div class="doc">
Substitution and open_var for distinct names commute. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="trm_subst_open_var"></a>trm_subst_open_var : forall x y u e, y &lt;&gt; x -&gt; term u -&gt;<br/>
&nbsp;&nbsp;([x ~&gt; u]e) ^ y = [x ~&gt; u] (e ^ y).<br/>

<br/>
</code>

<div class="doc">
Opening up an abstraction of body t with a term u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="trm_subst_intro"></a>trm_subst_intro : forall x t u, <br/>
&nbsp;&nbsp;x \notin (trm_fv t) -&gt; term u -&gt;<br/>
&nbsp;&nbsp;t ^^ u = [x ~&gt; u](t ^ x).<br/>

<br/>
</code>

<div class="doc">
Terms are stable by substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="trm_subst_term"></a>trm_subst_term : forall t z u,<br/>
&nbsp;&nbsp;term u -&gt; term t -&gt; term ([z ~&gt; u]t).<br/>

<br/>
<span class="keyword">Hint</span> Resolve trm_subst_term.<br/>

<br/>
</code>

<div class="doc">
Conversion from locally closed abstractions and bodies 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="term_abs_to_body"></a>term_abs_to_body : forall t1, <br/>
&nbsp;&nbsp;term (trm_abs t1) -&gt; term_body t1.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_to_term_abs"></a>body_to_term_abs : forall t1, <br/>
&nbsp;&nbsp;term_body t1 -&gt; term (trm_abs t1).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="term_let_to_body"></a>term_let_to_body : forall t1 t2, <br/>
&nbsp;&nbsp;term (trm_let t1 t2) -&gt; term_body t2.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_to_term_let"></a>body_to_term_let : forall t1 t2, <br/>
&nbsp;&nbsp;term_body t2 -&gt; term t1 -&gt; term (trm_let t1 t2).<br/>

<br/>
<span class="keyword">Hint</span> Resolve body_to_term_abs body_to_term_let.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term_body ?t) =&gt;<br/>
&nbsp;&nbsp;match goal with <br/>
&nbsp;&nbsp;| H: context [trm_abs t] |- _ =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply term_abs_to_body <br/>
&nbsp;&nbsp;| H: context [trm_let ?t1 t] |- _ =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply (@term_let_to_body t1) <br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
<a name="lab207"></a><h2>Opening a body with a term gives a term</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="trm_open_term"></a>trm_open_term : forall t u,<br/>
&nbsp;&nbsp;term_body t -&gt; term u -&gt; term (t ^^ u).<br/>

<br/>
<span class="keyword">Hint</span> Resolve trm_open_term.<br/>

<br/>
</code>

<div class="doc">
<a name="lab208"></a><h1>Properties of types</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Open on a type is the identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_open_type"></a>typ_open_type : forall T Us,<br/>
&nbsp;&nbsp;type T -&gt; T = typ_open T Us.<br/>

<br/>
</code>

<div class="doc">
Substitution for a fresh name is identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_subst_fresh"></a>typ_subst_fresh : forall X U T, <br/>
&nbsp;&nbsp;X \notin typ_fv T -&gt; <br/>
&nbsp;&nbsp;typ_subst X U T = T.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typ_subst_fresh_list"></a>typ_subst_fresh_list : forall z u ts,<br/>
&nbsp;&nbsp;z \notin typ_fv_list ts -&gt;<br/>
&nbsp;&nbsp;ts = List.map (typ_subst z u) ts.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typ_subst_fresh_trm_fvars"></a>typ_subst_fresh_trm_fvars : forall z u xs,<br/>
&nbsp;&nbsp;fresh ({{z}}) (length xs) xs -&gt;<br/>
&nbsp;&nbsp;typ_fvars xs = List.map (typ_subst z u) (typ_fvars xs).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typ_substs_fresh"></a>typ_substs_fresh : forall xs us t, <br/>
&nbsp;&nbsp;fresh (typ_fv t) (length xs) xs -&gt; <br/>
&nbsp;&nbsp;typ_substs xs us t = t.<br/>

<br/>
</code>

<div class="doc">
Substitution distributes on the open operation. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_subst_open"></a>typ_subst_open : forall X U T1 T2, type U -&gt; <br/>
&nbsp;&nbsp;typ_subst X U (typ_open T1 T2) = <br/>
&nbsp;&nbsp;&nbsp;typ_open (typ_subst X U T1) (List.map (typ_subst X U) T2).<br/>

<br/>
</code>

<div class="doc">
Substitution and open_var for distinct names commute. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_subst_open_vars"></a>typ_subst_open_vars : forall X Ys U T, <br/>
&nbsp;&nbsp;fresh {{X}} (length Ys) Ys -&gt; <br/>
&nbsp;&nbsp;type U -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typ_open_vars (typ_subst X U T) Ys<br/>
&nbsp;&nbsp;&nbsp;= typ_subst X U (typ_open_vars T Ys).<br/>

<br/>
</code>

<div class="doc">
Opening up an abstraction of body t with a term u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_substs_intro_ind"></a>typ_substs_intro_ind : forall T Xs Us Vs, <br/>
&nbsp;&nbsp;fresh (typ_fv T \u typ_fv_list Vs \u typ_fv_list Us) (length Xs) Xs -&gt; <br/>
&nbsp;&nbsp;types (length Xs) Us -&gt;<br/>
&nbsp;&nbsp;types (length Vs) Vs -&gt;<br/>
&nbsp;&nbsp;typ_open T (Vs ++ Us) = typ_substs Xs Us (typ_open T (Vs ++ (typ_fvars Xs))).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typ_substs_intro"></a>typ_substs_intro : forall Xs Us T, <br/>
&nbsp;&nbsp;fresh (typ_fv T \u typ_fv_list Us) (length Xs) Xs -&gt; <br/>
&nbsp;&nbsp;types (length Xs) Us -&gt;<br/>
&nbsp;&nbsp;(typ_open T Us) = typ_substs Xs Us (typ_open_vars T Xs).<br/>

<br/>
</code>

<div class="doc">
Types are stable by type substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_subst_type"></a>typ_subst_type : forall T Z U,<br/>
&nbsp;&nbsp;type U -&gt; type T -&gt; type (typ_subst Z U T).<br/>

<br/>
<span class="keyword">Hint</span> Resolve typ_subst_type.<br/>

<br/>
</code>

<div class="doc">
Types are stable by iterated type substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_substs_types"></a>typ_substs_types : forall Xs Us T,<br/>
&nbsp;&nbsp;types (length Xs) Us -&gt;<br/>
&nbsp;&nbsp;type T -&gt;<br/>
&nbsp;&nbsp;type (typ_substs Xs Us T).<br/>

<br/>
</code>

<div class="doc">
List of types are stable by type substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_subst_type_list"></a>typ_subst_type_list : forall Z U Ts n,<br/>
&nbsp;&nbsp;type U -&gt; types n Ts -&gt; <br/>
&nbsp;&nbsp;types n (List.map (typ_subst Z U) Ts).<br/>

<br/>
</code>

<div class="doc">
<a name="lab209"></a><h2>Opening a body with a list of types gives a type</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typ_open_types"></a>typ_open_types : forall T Us,<br/>
&nbsp;&nbsp;typ_body (length Us) T -&gt;<br/>
&nbsp;&nbsp;types (length Us) Us -&gt; <br/>
&nbsp;&nbsp;type (typ_open T Us).<br/>

<br/>
</code>

<div class="doc">
<a name="lab210"></a><h1>Properties of schemes</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Substitution for a fresh name is identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sch_subst_fresh"></a>sch_subst_fresh : forall X U M, <br/>
&nbsp;&nbsp;X \notin sch_fv M -&gt; <br/>
&nbsp;&nbsp;sch_subst X U M = M.<br/>

<br/>
</code>

<div class="doc">
Trivial lemma to unfolding definition of <code>sch_subst</code> by rewriting. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sch_subst_fold"></a>sch_subst_fold : forall Z U T n,<br/>
&nbsp;&nbsp;Sch n (typ_subst Z U T) = sch_subst Z U (Sch n T).<br/>

<br/>
</code>

<div class="doc">
Distributivity of type substitution on opening of scheme. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sch_subst_open"></a>sch_subst_open : forall Z U M Us,<br/>
&nbsp;&nbsp;&nbsp;type U -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;typ_subst Z U (sch_open M Us)<br/>
&nbsp;&nbsp;= sch_open (sch_subst Z U M) (List.map (typ_subst Z U) Us).<br/>

<br/>
</code>

<div class="doc">
Distributivity of type substitution on opening of scheme with variables. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sch_subst_open_vars"></a>sch_subst_open_vars : forall Z U M Xs,<br/>
&nbsp;&nbsp;&nbsp;fresh ({{Z}}) (length Xs) Xs -&gt; <br/>
&nbsp;&nbsp;&nbsp;type U -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;typ_subst Z U (sch_open_vars M Xs)<br/>
&nbsp;&nbsp;= sch_open_vars (sch_subst Z U M) Xs.<br/>

<br/>
</code>

<div class="doc">
Schemes are stable by type substitution. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sch_subst_type"></a>sch_subst_type : forall Z U M,<br/>
&nbsp;&nbsp;type U -&gt; scheme M -&gt; scheme (sch_subst Z U M).<br/>

<br/>
<span class="keyword">Hint</span> Resolve sch_subst_type.<br/>

<br/>
</code>

<div class="doc">
Scheme arity is preserved by type substitution. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sch_subst_arity"></a>sch_subst_arity : forall X U M, <br/>
&nbsp;&nbsp;sch_arity (sch_subst X U M) = sch_arity M.<br/>

<br/>
</code>

<div class="doc">
<a name="lab211"></a><h2>Opening a scheme with a list of types gives a type</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sch_open_types"></a>sch_open_types : forall M Us,<br/>
&nbsp;&nbsp;scheme M -&gt;<br/>
&nbsp;&nbsp;types (sch_arity M) Us -&gt;<br/>
&nbsp;&nbsp;type (sch_open M Us).<br/>

<br/>
<span class="keyword">Hint</span> Resolve sch_open_types.<br/>

<br/>
</code>

<div class="doc">
<a name="lab212"></a><h1>Properties of judgments</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab213"></a><h2>Regularity of relations</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
A typing relation is restricted to well-formed objects. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_regular"></a>typing_regular : forall E e T,<br/>
&nbsp;&nbsp;typing E e T -&gt; ok E /\ term e /\ type T.<br/>

<br/>
</code>

<div class="doc">
The value predicate only holds on locally-closed terms. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="value_regular"></a>value_regular : forall e,<br/>
&nbsp;&nbsp;value e -&gt; term e.<br/>

<br/>
</code>

<div class="doc">
A reduction relation only holds on pairs of locally-closed terms. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular"></a>red_regular : forall e e',<br/>
&nbsp;&nbsp;red e e' -&gt; term e /\ term e'.<br/>

<br/>
</code>

<div class="doc">
<a name="lab214"></a><h2>Automation</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Automation for reasoning on well-formedness. 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Extern 1 (ok ?E) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: typing E _ _ |- _ =&gt; apply (proj31 (typing_regular H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term ?t) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: typing _ t _ |- _ =&gt; apply (proj32 (typing_regular H))<br/>
&nbsp;&nbsp;| H: red t _ |- _ =&gt; apply (proj1 (red_regular H))<br/>
&nbsp;&nbsp;| H: red _ t |- _ =&gt; apply (proj2 (red_regular H))<br/>
&nbsp;&nbsp;| H: value t |- _ =&gt; apply (value_regular H)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (type ?T) =&gt; match goal with<br/>
&nbsp;&nbsp;| H: typing _ _ T |- _ =&gt; apply (proj33 (typing_regular H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>