<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>ML_Definitions</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ML_Definitions</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a> List.<br/>

<br/>
</code>

<div class="doc">
<a name="lab82"></a><h2>Description of types</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Grammar of types. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="typ"></a>typ : Set :=<br/>
&nbsp;&nbsp;| <a name="typ_bvar"></a>typ_bvar  : nat -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_fvar"></a>typ_fvar  : var -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_arrow"></a>typ_arrow : typ -&gt; typ -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_unit"></a>typ_unit  : typ<br/>
&nbsp;&nbsp;| <a name="typ_nat"></a>typ_nat   : typ<br/>
&nbsp;&nbsp;| <a name="typ_prod"></a>typ_prod  : typ -&gt; typ -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_sum"></a>typ_sum   : typ -&gt; typ -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_ref"></a>typ_ref   : typ -&gt; typ.<br/>

<br/>
</code>

<div class="doc">
Computing free variables of a type.
    Needed to say that typ_exn is closed
    and that typing of store is done with ground terms 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="typ_fv"></a>typ_fv (T : typ) {struct T} : vars :=<br/>
&nbsp;&nbsp;match T with<br/>
&nbsp;&nbsp;| typ_bvar i      =&gt; {}<br/>
&nbsp;&nbsp;| typ_fvar x      =&gt; {{x}}<br/>
&nbsp;&nbsp;| typ_arrow T1 T2 =&gt; (typ_fv T1) \u (typ_fv T2)<br/>
&nbsp;&nbsp;| typ_unit        =&gt; {}  <br/>
&nbsp;&nbsp;| typ_nat         =&gt; {}  <br/>
&nbsp;&nbsp;| typ_prod T1 T2  =&gt; (typ_fv T1) \u (typ_fv T2)<br/>
&nbsp;&nbsp;| typ_sum T1 T2   =&gt; (typ_fv T1) \u (typ_fv T2)<br/>
&nbsp;&nbsp;| typ_ref T1      =&gt; (typ_fv T1)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Types are inhabited, giving us a default value. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="typ_def"></a>typ_def := typ_nat.<br/>

<br/>
</code>

<div class="doc">
Exceptions is an abstract typ. typ_unit can be a naive implementation
    of exceptions, but to be able to pattern match on exceptions one may
    rather consider defining exception as a sum of types.
    The exception type must be ground (no free type variable). 
</div>
<code>

<br/>
<span class="keyword">Parameter</span> <a name="typ_exn"></a>typ_exn : typ.<br/>
<span class="keyword">Parameter</span> <a name="typ_exn_fresh"></a>typ_exn_fresh : typ_fv typ_exn = {}.<br/>

<br/>
</code>

<div class="doc">
Type schemes. 
</div>
<code>

<br/>
<span class="keyword">Record</span> <a name="sch"></a>sch : Set := Sch { <br/>
&nbsp;&nbsp;sch_arity : nat ; <br/>
&nbsp;&nbsp;sch_type  : typ }.<br/>

<br/>
</code>

<div class="doc">
Opening body of type schemes. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="typ_open"></a>typ_open (T : typ) (Vs : list typ) {struct T} : typ :=<br/>
&nbsp;&nbsp;match T with<br/>
&nbsp;&nbsp;| typ_bvar i      =&gt; nth i Vs typ_def<br/>
&nbsp;&nbsp;| typ_fvar x      =&gt; typ_fvar x <br/>
&nbsp;&nbsp;| typ_arrow T1 T2 =&gt; typ_arrow (typ_open T1 Vs) (typ_open T2 Vs)<br/>
&nbsp;&nbsp;| typ_unit        =&gt; typ_unit  <br/>
&nbsp;&nbsp;| typ_nat         =&gt; typ_nat  <br/>
&nbsp;&nbsp;| typ_prod T1 T2  =&gt; typ_prod (typ_open T1 Vs) (typ_open T2 Vs)<br/>
&nbsp;&nbsp;| typ_sum T1 T2   =&gt; typ_sum (typ_open T1 Vs) (typ_open T2 Vs)<br/>
&nbsp;&nbsp;| typ_ref T1      =&gt; typ_ref (typ_open T1 Vs)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Opening body of type schemes with variables 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="typ_fvars"></a>typ_fvars := <br/>
&nbsp;&nbsp;List.map typ_fvar.<br/>

<br/>
<span class="keyword">Definition</span> <a name="typ_open_vars"></a>typ_open_vars T Xs := <br/>
&nbsp;&nbsp;typ_open T (typ_fvars Xs).<br/>

<br/>
</code>

<div class="doc">
Instanciation of a type scheme 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="sch_open"></a>sch_open M := <br/>
&nbsp;&nbsp;typ_open (sch_type M).<br/>

<br/>
<span class="keyword">Definition</span> <a name="sch_open_vars"></a>sch_open_vars M := <br/>
&nbsp;&nbsp;typ_open_vars (sch_type M).<br/>

<br/>
<span class="keyword">Notation</span> "M ^^ Vs" := (sch_open M Vs) <br/>
&nbsp;&nbsp;(at level 67, only parsing) : typ_scope.<br/>
<span class="keyword">Notation</span> "M ^ Xs" := <br/>
&nbsp;&nbsp;(sch_open_vars M Xs) (only parsing) : typ_scope.<br/>

<br/>
Open Scope typ_scope.<br/>

<br/>
</code>

<div class="doc">
Locally closed types 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="type"></a>type : typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="type_fvar"></a>type_fvar : forall X, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_fvar X)<br/>
&nbsp;&nbsp;| <a name="type_arrow"></a>type_arrow : forall T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_arrow T1 T2)<br/>
&nbsp;&nbsp;| <a name="type_unit"></a>type_unit : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_unit)<br/>
&nbsp;&nbsp;| <a name="type_nat"></a>type_nat : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_nat)<br/>
&nbsp;&nbsp;| <a name="type_prod"></a>type_prod : forall T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_prod T1 T2)<br/>
&nbsp;&nbsp;| <a name="type_sum"></a>type_sum : forall T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_sum T1 T2)<br/>
&nbsp;&nbsp;| <a name="type_ref"></a>type_ref : forall T1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type (typ_ref T1).<br/>

<br/>
</code>

<div class="doc">
List of n locally closed types 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="types"></a>types := list_for_n type.<br/>

<br/>
</code>

<div class="doc">
Body of a scheme 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="typ_body"></a>typ_body n T :=<br/>
&nbsp;&nbsp;exists L, forall Xs, <br/>
&nbsp;&nbsp;fresh L n Xs -&gt;<br/>
&nbsp;&nbsp;type (typ_open_vars T Xs).<br/>

<br/>
</code>

<div class="doc">
Definition of a well-formed scheme 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="scheme"></a>scheme M :=<br/>
&nbsp;&nbsp;&nbsp;typ_body (sch_arity M) (sch_type M).<br/>

<br/>
</code>

<div class="doc">
<a name="lab83"></a><h2>Description of terms</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Definition of locations. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="loc"></a>loc := var.<br/>

<br/>
</code>

<div class="doc">
Grammar of patterns. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="pat"></a>pat : Set :=<br/>
&nbsp;&nbsp;| <a name="pat_bvar"></a>pat_bvar : pat<br/>
&nbsp;&nbsp;| <a name="pat_wild"></a>pat_wild : pat<br/>
&nbsp;&nbsp;| <a name="pat_unit"></a>pat_unit : pat<br/>
&nbsp;&nbsp;| <a name="pat_pair"></a>pat_pair : pat -&gt; pat -&gt; pat<br/>
&nbsp;&nbsp;| <a name="pat_inj1"></a>pat_inj1 : pat -&gt; pat<br/>
&nbsp;&nbsp;| <a name="pat_inj2"></a>pat_inj2 : pat -&gt; pat.<br/>

<br/>
</code>

<div class="doc">
Grammar of terms. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="trm"></a>trm : Set :=<br/>
&nbsp;&nbsp;| <a name="trm_bvar"></a>trm_bvar  : nat -&gt; nat -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_fvar"></a>trm_fvar  : var -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_abs"></a>trm_abs   : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_fix"></a>trm_fix   : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_let"></a>trm_let   : trm -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_match"></a>trm_match : trm -&gt; pat -&gt; trm -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_app"></a>trm_app   : trm -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_unit"></a>trm_unit  : trm<br/>
&nbsp;&nbsp;| <a name="trm_nat"></a>trm_nat   : nat -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_add"></a>trm_add  : trm<br/>
&nbsp;&nbsp;| <a name="trm_pair"></a>trm_pair  : trm -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_inj1"></a>trm_inj1  : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_inj2"></a>trm_inj2  : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_loc"></a>trm_loc   : loc -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_ref"></a>trm_ref   : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_get"></a>trm_get   : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_set"></a>trm_set   : trm -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_raise"></a>trm_raise : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_catch"></a>trm_catch : trm -&gt; trm -&gt; trm.<br/>

<br/>
</code>

<div class="doc">
Arity of a pattern. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="pat_arity"></a>pat_arity (p : pat) : nat :=<br/>
&nbsp;&nbsp;match p with<br/>
&nbsp;&nbsp;| pat_bvar       =&gt; 1<br/>
&nbsp;&nbsp;| pat_wild       =&gt; 0<br/>
&nbsp;&nbsp;| pat_unit       =&gt; 0<br/>
&nbsp;&nbsp;| pat_pair p1 p2 =&gt; (pat_arity p1) + (pat_arity p2)<br/>
&nbsp;&nbsp;| pat_inj1 p1    =&gt; (pat_arity p1)<br/>
&nbsp;&nbsp;| pat_inj2 p1    =&gt; (pat_arity p1)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Pattern matching. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="pat_match"></a>pat_match (p : pat) (t : trm) {struct p} : option (list trm) :=<br/>
&nbsp;&nbsp;match p, t with<br/>
&nbsp;&nbsp;| pat_bvar      , t1             =&gt; Some (t1::nil)<br/>
&nbsp;&nbsp;| pat_wild      , t1             =&gt; Some nil<br/>
&nbsp;&nbsp;| pat_unit      , trm_unit       =&gt; Some nil<br/>
&nbsp;&nbsp;| pat_pair p1 p2, trm_pair t1 t2 =&gt; match (pat_match p1 t1), (pat_match p2 t2) with<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| Some r1, Some r2 =&gt; Some (r1 ++ r2)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| _      , _       =&gt; None end<br/>
&nbsp;&nbsp;| pat_inj1 p1   , trm_inj1 t1    =&gt; (pat_match p1 t1) <br/>
&nbsp;&nbsp;| pat_inj2 p1   , trm_inj2 t1    =&gt; (pat_match p1 t1)<br/>
&nbsp;&nbsp;| _             , _              =&gt; None<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Default term and nth function on term lists 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="trm_def"></a>trm_def := trm_bvar 0 0.<br/>

<br/>
<span class="keyword">Definition</span> <a name="trm_nth"></a>trm_nth n ts := List.nth n ts trm_def.<br/>

<br/>
</code>

<div class="doc">
Opening up abstractions 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="opens_rec"></a>opens_rec (k : nat) (us : list trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i j  =&gt; if k === i then (trm_nth j us) else (trm_bvar i j)<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; trm_fvar x<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; trm_abs (opens_rec (S k) us t1)<br/>
&nbsp;&nbsp;| trm_fix t1    =&gt; trm_fix (opens_rec (S k) us t1)<br/>
&nbsp;&nbsp;| trm_let t1 t2 =&gt; trm_let (opens_rec k us t1) (opens_rec (S k) us t2)<br/>
&nbsp;&nbsp;| trm_match t1 p1 b t2 =&gt; trm_match (opens_rec k us t1) p1 <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(opens_rec (S k) us b)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(opens_rec (S k) us t2)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; trm_app (opens_rec k us t1) (opens_rec k us t2)<br/>
&nbsp;&nbsp;| trm_unit      =&gt; trm_unit<br/>
&nbsp;&nbsp;| trm_nat n     =&gt; trm_nat n<br/>
&nbsp;&nbsp;| trm_add       =&gt; trm_add<br/>
&nbsp;&nbsp;| trm_pair t1 t2 =&gt; trm_pair (opens_rec k us t1) (opens_rec k us t2)<br/>
&nbsp;&nbsp;| trm_inj1 t1   =&gt; trm_inj1 (opens_rec k us t1) <br/>
&nbsp;&nbsp;| trm_inj2 t1   =&gt; trm_inj2 (opens_rec k us t1) <br/>
&nbsp;&nbsp;| trm_loc l     =&gt; trm_loc l<br/>
&nbsp;&nbsp;| trm_ref t1    =&gt; trm_ref (opens_rec k us t1)<br/>
&nbsp;&nbsp;| trm_get t1    =&gt; trm_get (opens_rec k us t1)<br/>
&nbsp;&nbsp;| trm_set t1 t2 =&gt; trm_set (opens_rec k us t1) (opens_rec k us t2)<br/>
&nbsp;&nbsp;| trm_raise t1    =&gt; trm_raise (opens_rec k us t1)<br/>
&nbsp;&nbsp;| trm_catch t1 t2 =&gt; trm_catch (opens_rec k us t1) (opens_rec k us t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Definition</span> <a name="opens"></a>opens t us := opens_rec 0 us t.<br/>
<span class="keyword">Definition</span> <a name="open"></a>open t u := opens t (u::nil).<br/>
<span class="keyword">Definition</span> <a name="trm_fvars"></a>trm_fvars := List.map trm_fvar.<br/>

<br/>
<span class="keyword">Notation</span> "{ k ~&gt; u } t" := (opens_rec k u t) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^^ us" := (opens t us) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^ xs" := (opens t (trm_fvars xs)).<br/>

<br/>
</code>

<div class="doc">
Terms are locally-closed pre-terms 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="term"></a>term : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="term_var"></a>term_var : forall x,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_fvar x)<br/>
&nbsp;&nbsp;| <a name="term_abs"></a>term_abs : forall L t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, fresh L 1 (x::nil) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (t1 ^ (x::nil))) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1)<br/>
&nbsp;&nbsp;| <a name="term_fix"></a>term_fix : forall L t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall f x, fresh L 2 (f::x::nil) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (t1 ^ (f::x::nil))) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_fix t1)<br/>
&nbsp;&nbsp;| <a name="term_let"></a>term_let : forall L t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, fresh L 1 (x::nil) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (t2 ^ (x::nil))) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_let t1 t2)<br/>
&nbsp;&nbsp;| <a name="term_match"></a>term_match : forall L t1 p b t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall xs, fresh L (pat_arity p) xs -&gt; term (b ^ xs)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_match t1 p b t2)<br/>
&nbsp;&nbsp;| <a name="term_app"></a>term_app : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_app t1 t2)<br/>
&nbsp;&nbsp;| <a name="term_unit"></a>term_unit : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_unit)<br/>
&nbsp;&nbsp;| <a name="term_nat"></a>term_nat : forall n,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_nat n)<br/>
&nbsp;&nbsp;| <a name="term_add"></a>term_add : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_add)<br/>
&nbsp;&nbsp;| <a name="term_pair"></a>term_pair : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_pair t1 t2)<br/>
&nbsp;&nbsp;| <a name="term_inj1"></a>term_inj1 : forall t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_inj1 t1)<br/>
&nbsp;&nbsp;| <a name="term_inj2"></a>term_inj2 : forall t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_inj2 t1)<br/>
&nbsp;&nbsp;| <a name="term_loc"></a>term_loc : forall l,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_loc l)<br/>
&nbsp;&nbsp;| <a name="term_new"></a>term_new : forall t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_ref t1)<br/>
&nbsp;&nbsp;| <a name="term_get"></a>term_get : forall t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_get t1)<br/>
&nbsp;&nbsp;| <a name="term_set"></a>term_set : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_set t1 t2)<br/>
&nbsp;&nbsp;| <a name="term_raise"></a>term_raise : forall t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_raise t1)<br/>
&nbsp;&nbsp;| <a name="term_catch"></a>term_catch : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_catch t1 t2).<br/>

<br/>
</code>

<div class="doc">
Definition of <code>bodys n t</code> as <code>t ^ xs</code> is a term when <code>|xs|=n</code> 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="bodys"></a>bodys n t :=<br/>
&nbsp;&nbsp;exists L : vars, forall xs,<br/>
&nbsp;&nbsp;fresh L n xs -&gt; term (t ^ xs).<br/>

<br/>
</code>

<div class="doc">
<a name="lab84"></a><h2>Semantics</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Representation of the store and its well-formedness judgment 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="sto"></a>sto := Env.env trm.<br/>

<br/>
<span class="keyword">Inductive</span> <a name="sto_ok"></a>sto_ok : sto -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="sto_ok_empty"></a>sto_ok_empty : sto_ok empty<br/>
&nbsp;&nbsp;| <a name="sto_ok_push"></a>sto_ok_push : forall mu l t,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt; term t -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok (mu &amp; l ~ t).<br/>

<br/>
</code>

<div class="doc">
Grammar of values 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="value"></a>value : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="value_abs"></a>value_abs : forall t1, term (trm_abs t1) -&gt; value (trm_abs t1)<br/>
&nbsp;&nbsp;| <a name="value_fix"></a>value_fix : forall t1, term (trm_fix t1) -&gt; value (trm_fix t1)<br/>
&nbsp;&nbsp;| <a name="value_nat"></a>value_nat : forall n, value (trm_nat n)<br/>
&nbsp;&nbsp;| <a name="value_add"></a>value_add : value trm_add<br/>
&nbsp;&nbsp;| <a name="value_add_1"></a>value_add_1 : forall n, value (trm_app trm_add (trm_nat n))<br/>
&nbsp;&nbsp;| <a name="value_pair"></a>value_pair : forall v1 v2, value v1 -&gt; value v2 -&gt; value (trm_pair v1 v2)<br/>
&nbsp;&nbsp;| <a name="value_inj1"></a>value_inj1 : forall v1, value v1 -&gt; value (trm_inj1 v1)<br/>
&nbsp;&nbsp;| <a name="value_inj2"></a>value_inj2 : forall v1, value v1 -&gt; value (trm_inj2 v1)<br/>
&nbsp;&nbsp;| <a name="value_unit"></a>value_unit : value trm_unit<br/>
&nbsp;&nbsp;| <a name="value_loc"></a>value_loc : forall l, value (trm_loc l).<br/>

<br/>
</code>

<div class="doc">
Raising of Exceptions 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="fails"></a>fails : trm -&gt; trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="fails_raise_val"></a>fails_raise_val : forall t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails (trm_raise t1) t1<br/>
&nbsp;&nbsp;| <a name="fails_app_1"></a>fails_app_1 : forall t1 t2 e,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails t1 e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails (trm_app t1 t2) e<br/>
&nbsp;&nbsp;| <a name="fails_app_2"></a>fails_app_2 : forall t1 t2 e,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails t2 e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails (trm_app t1 t2) e<br/>
&nbsp;&nbsp;| <a name="fails_let_1"></a>fails_let_1 : forall t1 t2 e, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodys 1 t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails t1 e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails (trm_let t1 t2) e<br/>
&nbsp;&nbsp;| <a name="fails_pair_1"></a>fails_pair_1 : forall t1 t2 e,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails t1 e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails (trm_pair t1 t2) e<br/>
&nbsp;&nbsp;| <a name="fails_pair_2"></a>fails_pair_2 : forall t1 t2 e, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails t2 e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails (trm_pair t1 t2) e<br/>
&nbsp;&nbsp;| <a name="fails_inj_1"></a>fails_inj_1 : forall t1 e,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails t1 e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails (trm_inj1 t1) e<br/>
&nbsp;&nbsp;| <a name="fails_inj_2"></a>fails_inj_2 : forall t1 e,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails t1 e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails (trm_inj2 t1) e<br/>
&nbsp;&nbsp;| <a name="fails_mat_1"></a>fails_mat_1 : forall t1 p b t2 e,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodys (pat_arity p) b -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails t1 e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails (trm_match t1 p b t2) e<br/>
&nbsp;&nbsp;| <a name="fails_new_1"></a>fails_new_1 : forall t1 e,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails t1 e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails (trm_ref t1) e<br/>
&nbsp;&nbsp;| <a name="fails_get_1"></a>fails_get_1 : forall t1 e,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails t1 e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails (trm_get t1) e<br/>
&nbsp;&nbsp;| <a name="fails_set_1"></a>fails_set_1 : forall t1 t2 e,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails t1 e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails (trm_set t1 t2) e<br/>
&nbsp;&nbsp;| <a name="fails_set_2"></a>fails_set_2 : forall t1 t2 e,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails t2 e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails (trm_set t1 t2) e<br/>
&nbsp;&nbsp;| <a name="fails_raise_1"></a>fails_raise_1 : forall t1 e,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails t1 e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails (trm_raise t1) e.<br/>

<br/>
</code>

<div class="doc">
Reduction rules 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="conf"></a>conf := (trm * sto)%type.<br/>

<br/>
<span class="keyword">Inductive</span> <a name="red"></a>red : conf -&gt; conf -&gt; Prop :=<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a name="red_beta"></a>red_beta : forall mu t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app (trm_abs t1) t2, mu) (t1 ^^ (t2::nil), mu)<br/>
&nbsp;&nbsp;| <a name="red_fix"></a>red_fix : forall mu t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_fix t1) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app (trm_fix t1) t2, mu) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(t1 ^^ ((trm_fix t1)::t2::nil), mu)<br/>
&nbsp;&nbsp;| <a name="red_let"></a>red_let : forall mu t1 t2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_let t1 t2) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_let t1 t2, mu) (t2 ^^ (t1::nil), mu)<br/>
&nbsp;&nbsp;| <a name="red_match_some"></a>red_match_some : forall ts mu t1 p b t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodys (pat_arity p) b -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pat_match p t1 = Some ts -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_match t1 p b t2, mu) (b ^^ ts, mu)<br/>
&nbsp;&nbsp;| <a name="red_match_none"></a>red_match_none : forall mu t1 p b t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodys (pat_arity p) b -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pat_match p t1 = None -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_match t1 p b t2, mu) (t2, mu)<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a name="red_add"></a>red_add : forall mu n1 n2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app (trm_app trm_add (trm_nat n1)) (trm_nat n2), mu)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(trm_nat (n1 + n2), mu)<br/>
&nbsp;&nbsp;| <a name="red_new"></a>red_new : forall mu t1 l,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l # mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_ref t1, mu) (trm_loc l, (mu &amp; l ~ t1))<br/>
&nbsp;&nbsp;| <a name="red_get"></a>red_get : forall mu l t,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds l t mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_get (trm_loc l), mu) (t, mu)<br/>
&nbsp;&nbsp;| <a name="red_set"></a>red_set : forall mu l t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_set (trm_loc l) t2, mu) (trm_unit, mu &amp; l ~ t2)  <br/>
&nbsp;&nbsp;| <a name="red_catch_val"></a>red_catch_val : forall mu t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_catch t1 t2, mu) (t2, mu)<br/>
&nbsp;&nbsp;| <a name="red_catch_exn"></a>red_catch_exn : forall mu t1 t2 e,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sto_ok mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails t2 e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_catch t1 t2, mu) (trm_app t1 e, mu)<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a name="red_app_1"></a>red_app_1 : forall mu mu' t1 t1' t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t1, mu) (t1', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app t1 t2, mu) (trm_app t1' t2, mu')<br/>
&nbsp;&nbsp;| <a name="red_app_2"></a>red_app_2 : forall mu mu' t1 t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t2, mu) (t2', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app t1 t2, mu) (trm_app t1 t2', mu')<br/>
&nbsp;&nbsp;| <a name="red_match_1"></a>red_match_1 : forall mu mu' t1 t1' p b t2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodys (pat_arity p) b -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t1, mu) (t1', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_match t1 p b t2, mu) (trm_match t1' p b t2, mu')<br/>
<br/>
&nbsp;&nbsp;| <a name="red_pair_1"></a>red_pair_1 : forall mu mu' t1 t1' t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t1, mu) (t1', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_pair t1 t2, mu) (trm_pair t1' t2, mu')<br/>
&nbsp;&nbsp;| <a name="red_pair_2"></a>red_pair_2 : forall mu mu' t1 t2 t2', <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t2, mu) (t2', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_pair t1 t2, mu) (trm_pair t1 t2', mu')<br/>
&nbsp;&nbsp;| <a name="red_inj1_1"></a>red_inj1_1 : forall mu mu' t1 t1',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t1, mu) (t1', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_inj1 t1, mu) (trm_inj1 t1', mu')<br/>
&nbsp;&nbsp;| <a name="red_inj2_1"></a>red_inj2_1 : forall mu mu' t1 t1',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t1, mu) (t1', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_inj2 t1, mu) (trm_inj2 t1', mu')<br/>
&nbsp;&nbsp;| <a name="red_new_1"></a>red_new_1 : forall mu mu' t1 t1',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t1, mu) (t1', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_ref t1, mu) (trm_ref t1', mu')<br/>
&nbsp;&nbsp;| <a name="red_get_1"></a>red_get_1 : forall mu mu' t1 t1',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t1, mu) (t1', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_get t1, mu) (trm_get t1', mu')<br/>
&nbsp;&nbsp;| <a name="red_set_1"></a>red_set_1 : forall mu mu' t1 t1' t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t1, mu) (t1', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_set t1 t2, mu) (trm_set t1' t2, mu')<br/>
&nbsp;&nbsp;| <a name="red_set_2"></a>red_set_2 : forall mu mu' t1 t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t2, mu) (t2', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_set t1 t2, mu) (trm_set t1 t2', mu')<br/>
<br/>
&nbsp;&nbsp;| <a name="red_catch_2"></a>red_catch_2 : forall mu mu' t1 t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t2, mu) (t2', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_catch t1 t2, mu) (trm_catch t1 t2', mu')<br/>
&nbsp;&nbsp;| <a name="red_raise_1"></a>red_raise_1 : forall mu mu' t1 t1',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (t1, mu) (t1', mu') -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_raise t1, mu) (trm_raise t1', mu').<br/>

<br/>
<span class="keyword">Notation</span> "c --&gt; c'" := (red c c') (at level 68).<br/>

<br/>
</code>

<div class="doc">
<a name="lab85"></a><h2>Typing</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Typing environments mapping variable to type schemes 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="env"></a>env := env sch.<br/>

<br/>
</code>

<div class="doc">
Typing environments mapping locations to types 
    and its well-formedness judgment 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="phi"></a>phi := Env.env typ.<br/>

<br/>
<span class="keyword">Inductive</span> <a name="phi_ok"></a>phi_ok : phi -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="phi_ok_empty"></a>phi_ok_empty : phi_ok empty<br/>
&nbsp;&nbsp;| <a name="phi_ok_push"></a>phi_ok_push : forall P l T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phi_ok P -&gt; type T -&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phi_ok (P &amp; l ~T).<br/>

<br/>
</code>

<div class="doc">
Typing relation for patterns: if Us are the types of the
    bound variables in the pattern p, then the pattern p matches
    values of type T. 
</div>
<code>

<br/>
Reserved Notation "Us \= p ~: T" (at level 69).<br/>

<br/>
<span class="keyword">Inductive</span> <a name="pat_typing"></a>pat_typing : list typ -&gt; pat -&gt; typ -&gt; Prop := <br/>
&nbsp;&nbsp;| <a name="pat_typing_bvar"></a>pat_typing_bvar : forall T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(T::nil) \= pat_bvar ~: T<br/>
&nbsp;&nbsp;| <a name="pat_typing_wild"></a>pat_typing_wild : forall T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nil \= pat_wild ~: T<br/>
&nbsp;&nbsp;| <a name="pat_typing_unit"></a>pat_typing_unit :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nil \= pat_unit ~: typ_unit <br/>
&nbsp;&nbsp;| <a name="pat_typing_pair"></a>pat_typing_pair : forall p1 p2 T1 T2 Us1 Us2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us1 \= p1 ~: T1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us2 \= p2 ~: T2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Us1 ++ Us2) \= (pat_pair p1 p2) ~: (typ_prod T1 T2)<br/>
&nbsp;&nbsp;| <a name="pat_typing_inj1"></a>pat_typing_inj1 : forall T2 p1 T1 Us1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us1 \= p1 ~: T1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us1 \= (pat_inj1 p1) ~: (typ_sum T1 T2)<br/>
&nbsp;&nbsp;| <a name="pat_typing_inj2"></a>pat_typing_inj2 : forall T2 p1 T1 Us1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us1 \= p1 ~: T2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us1 \= (pat_inj2 p1) ~: (typ_sum T1 T2)<br/>
<br/>
where "Ts \= p ~: T" := (pat_typing Ts p T).<br/>

<br/>
</code>

<div class="doc">
The typing judgment for terms 
</div>
<code>

<br/>
Reserved Notation "E ! P |= t ~: T" (at level 69).<br/>

<br/>
<span class="keyword">Inductive</span> <a name="typing"></a>typing : env -&gt; phi -&gt; trm -&gt; typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="typing_var"></a>typing_var : forall E P x M Us, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt; phi_ok P -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds x M E -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;types (sch_arity M) Us -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scheme M -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_fvar x) ~: (M ^^ Us)<br/>
&nbsp;&nbsp;| <a name="typing_abs"></a>typing_abs : forall L E P U T t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type U -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, fresh L 1 (x::nil) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(E &amp; x ~ Sch 0 U) ! P |= t1 ^ (x::nil) ~: T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_abs t1) ~: (typ_arrow U T)<br/>
&nbsp;&nbsp;| <a name="typing_fix"></a>typing_fix : forall L E P U T t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type U -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall f x, fresh L 2 (f::x::nil) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(E &amp; f ~ Sch 0 (typ_arrow U T) &amp; x ~ Sch 0 U) ! P |= t1 ^ (f::x::nil) ~: T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_fix t1) ~: (typ_arrow U T)<br/>
&nbsp;&nbsp;| <a name="typing_let"></a>typing_let : forall M L1 L2 E P T2 t1 t2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scheme M -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall Xs, fresh L1 (sch_arity M) Xs -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: (M ^ Xs)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, fresh L2 1 (x::nil) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(E &amp; x ~ M) ! P |= (t2 ^ (x::nil)) ~: T2) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_let t1 t2) ~: T2<br/>
&nbsp;&nbsp;| <a name="typing_match"></a>typing_match : forall T Us L R E P t1 p b t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us \= p ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall xs, fresh L (pat_arity p) xs -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(E &amp; (iter_push xs (List.map (Sch 0) Us))) ! P |= (b ^ xs) ~: R) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t2 ~: R -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_match t1 p b t2) ~: R<br/>
&nbsp;&nbsp;| typing_app : forall E P S T t1 t2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: (typ_arrow S T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t2 ~: S -&gt;   <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_app t1 t2) ~: T<br/>
&nbsp;&nbsp;| typing_unit : forall E P,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt; phi_ok P -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_unit) ~: (typ_unit)<br/>
&nbsp;&nbsp;| typing_nat : forall E P n,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt; phi_ok P -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_nat n) ~: (typ_nat)<br/>
&nbsp;&nbsp;| typing_add : forall E P,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt; phi_ok P -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= trm_add ~: (typ_arrow typ_nat (typ_arrow typ_nat typ_nat))<br/>
&nbsp;&nbsp;| typing_pair : forall E P t1 t2 T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: T1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t2 ~: T2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_pair t1 t2) ~: (typ_prod T1 T2)<br/>
&nbsp;&nbsp;| typing_inj1 : forall T2 E P t1 T1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: T1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_inj1 t1) ~: (typ_sum T1 T2)<br/>
&nbsp;&nbsp;| typing_inj2 : forall T1 E P t1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: T2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_inj2 t1) ~: (typ_sum T1 T2)<br/>
&nbsp;&nbsp;| typing_loc : forall E P l T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt; phi_ok P -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds l T P -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_loc l) ~: (typ_ref T)<br/>
&nbsp;&nbsp;| typing_ref : forall E P t1 T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_ref t1) ~: (typ_ref T)<br/>
&nbsp;&nbsp;| typing_get : forall E P t1 T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: (typ_ref T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_get t1) ~: T<br/>
&nbsp;&nbsp;| typing_set : forall E P t1 t2 T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: (typ_ref T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t2 ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_set t1 t2) ~: typ_unit<br/>
&nbsp;&nbsp;| typing_raise : forall E P t1 T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: typ_exn -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_raise t1) ~: T<br/>
&nbsp;&nbsp;| typing_catch : forall E P t1 t2 T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t1 ~: (typ_arrow typ_exn T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= t2 ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E ! P |= (trm_catch t1 t2) ~: T<br/>
<br/>
where "E ! P |= t ~: T" := (typing E P t T).<br/>

<br/>
</code>

<div class="doc">
Typing store 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="sto_typing"></a>sto_typing P mu :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phi_ok P<br/>
&nbsp;&nbsp;/\ sto_ok mu <br/>
&nbsp;&nbsp;/\ (forall l, l # mu -&gt; l # P)<br/>
&nbsp;&nbsp;/\ (forall l T, binds l T P -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exists t, binds l t mu<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/\ empty ! P |= t ~: T).<br/>

<br/>
<span class="keyword">Notation</span> "P |== mu" := (sto_typing P mu) (at level 68).<br/>

<br/>
</code>

<div class="doc">
<a name="lab86"></a><h2>Theorems</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Preservation: if t has type T in the empty context and under
    P typing the store mu, and if t reduces to t' by updating
    the context to mu', then there exists a extended relation P'
    typing the new store mu', such that t' has its typed preserved
    under P'. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="preservation"></a>preservation := forall P t t' mu mu' T,<br/>
&nbsp;&nbsp;empty ! P |= t ~: T -&gt;<br/>
&nbsp;&nbsp;(t,mu) --&gt; (t',mu') -&gt;<br/>
&nbsp;&nbsp;P |== mu -&gt;<br/>
&nbsp;&nbsp;exists P', <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extends P P'<br/>
&nbsp;&nbsp;/\ empty ! P' |= t' ~: T<br/>
&nbsp;&nbsp;/\ P' |== mu'.<br/>

<br/>
</code>

<div class="doc">
Progress: If a term t has type T in the empty environment and
    under P typing the store mu, then three cases are possibles:
    (1) t is a value, (2) t raises an exception e, or (3) there
    exists a term t' and a store mu' such that the configuration
    (t,mu) reduces to the configuration (t',mu'). 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="progress"></a>progress := forall P t mu T, <br/>
&nbsp;&nbsp;empty ! P |= t ~: T -&gt;<br/>
&nbsp;&nbsp;P |== mu -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t <br/>
&nbsp;&nbsp;\/ (exists e, fails t e)<br/>
&nbsp;&nbsp;\/ (exists t', exists mu', (t,mu) --&gt; (t',mu')).<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>