<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>STLC_Data_Infrastructure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library STLC_Data_Infrastructure</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> List Metatheory STLC_Data_Definitions.<br/>

<br/>
</code>

<div class="doc">
<a name="lab168"></a><h2>Additional Definitions used in the Proofs</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Computing free variables of a term. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="fv"></a>fv (t : trm) {struct t} : vars :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i j  =&gt; {}<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; {{x}}<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; (fv t1)<br/>
&nbsp;&nbsp;| trm_fix t1    =&gt; (fv t1)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; (fv t1) \u (fv t2)<br/>
&nbsp;&nbsp;| trm_match t1 p1 e t2 =&gt; (fv t1) \u (fv e) \u (fv t2)<br/>
&nbsp;&nbsp;| trm_unit      =&gt; {}<br/>
&nbsp;&nbsp;| trm_pair t1 t2 =&gt; (fv t1) \u (fv t2)<br/>
&nbsp;&nbsp;| trm_inj1 t1   =&gt; (fv t1) <br/>
&nbsp;&nbsp;| trm_inj2 t1   =&gt; (fv t1) <br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Computing free variables of a list of terms. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="fv_list"></a>fv_list :=<br/>
&nbsp;&nbsp;List.fold_right (fun t acc =&gt; fv t \u acc) {}.<br/>

<br/>
</code>

<div class="doc">
Free variables of the default term. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="trm_def_fresh"></a>trm_def_fresh : fv trm_def = {}.<br/>

<br/>
</code>

<div class="doc">
Substitution for names 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="subst"></a>subst (z : var) (u : trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i j  =&gt; trm_bvar i j<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; if x == z then u else (trm_fvar x)<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; trm_abs (subst z u t1)<br/>
&nbsp;&nbsp;| trm_fix t1    =&gt; trm_fix (subst z u t1)<br/>
&nbsp;&nbsp;| trm_match t1 p1 e t2 =&gt; trm_match (subst z u t1) p1 <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(subst z u e)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(subst z u t2)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; trm_app (subst z u t1) (subst z u t2)<br/>
&nbsp;&nbsp;| trm_unit      =&gt; trm_unit<br/>
&nbsp;&nbsp;| trm_pair t1 t2 =&gt; trm_pair (subst z u t1) (subst z u t2)<br/>
&nbsp;&nbsp;| trm_inj1 t1  =&gt; trm_inj1 (subst z u t1) <br/>
&nbsp;&nbsp;| trm_inj2 t1  =&gt; trm_inj2 (subst z u t1) <br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Notation</span> "[ z ~&gt; u ] t" := (subst z u t) (at level 68).<br/>

<br/>
</code>

<div class="doc">
Iterated substitution 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="substs"></a>substs (zs : list var) (us : list trm) (t : trm)<br/>
&nbsp;&nbsp;&nbsp;{struct zs} : trm :=<br/>
&nbsp;&nbsp;match zs, us with<br/>
&nbsp;&nbsp;| z::zs', u::us' =&gt; substs zs' us' ([z ~&gt; u]t)<br/>
&nbsp;&nbsp;| _, _ =&gt; t<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Predicate caraterizing lists of a given number of terms 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="terms"></a>terms := list_for_n term.<br/>

<br/>
</code>

<div class="doc">
Iterated typing 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="typings"></a>typings (E : env) : list trm -&gt; list typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="typings_nil"></a>typings_nil : typings E nil nil <br/>
&nbsp;&nbsp;| <a name="typings_cons"></a>typings_cons : forall ts Us t U,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typings E ts Us -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typing E t U -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typings E (t::ts) (U::Us).<br/>

<br/>
</code>

<div class="doc">
<a name="lab169"></a><h2>Instanciation of Tactics</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Ltac</span> gather_vars :=<br/>
&nbsp;&nbsp;let A := gather_vars_with (fun x : vars =&gt; x) in<br/>
&nbsp;&nbsp;let B := gather_vars_with (fun x : var =&gt; {{ x }}) in<br/>
&nbsp;&nbsp;let C := gather_vars_with (fun x : env =&gt; dom x) in<br/>
&nbsp;&nbsp;let D := gather_vars_with (fun x : trm =&gt; fv x) in<br/>
&nbsp;&nbsp;let E := gather_vars_with (fun x : list trm =&gt; fv_list x) in<br/>
&nbsp;&nbsp;constr:(A \u B \u C \u D \u E).<br/>

<br/>
<span class="keyword">Ltac</span> pick_fresh Y :=<br/>
&nbsp;&nbsp;let L := gather_vars in (pick_fresh_gen L Y).<br/>

<br/>
<span class="keyword">Ltac</span> pick_freshes n Y :=<br/>
&nbsp;&nbsp;let L := gather_vars in (pick_freshes_gen L n Y).<br/>

<br/>
Tactic Notation "apply_fresh" constr(T) :=<br/>
&nbsp;&nbsp;apply_fresh_base_simple T gather_vars.<br/>

<br/>
Tactic Notation "apply_fresh" "*" constr(T) :=<br/>
&nbsp;&nbsp;apply_fresh T; auto*.<br/>

<br/>
<span class="keyword">Hint</span> Constructors term value red typing typings.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (_ \notin fv trm_def) =&gt;<br/>
&nbsp;&nbsp;rewrite trm_def_fresh.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (terms _ _) =&gt; split; auto.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (fresh (dom (_ &amp; _)) _ _) =&gt; simpl_env.<br/>

<br/>
</code>

<div class="doc">
<a name="lab170"></a><h2>Properties of iterated operators</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="fv_list_map"></a>fv_list_map : forall ts1 ts2,<br/>
&nbsp;&nbsp;fv_list (ts1 ++ ts2) = fv_list ts1 \u fv_list ts2.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typings_concat"></a>typings_concat : forall E ts1 Us1 ts2 Us2,<br/>
&nbsp;&nbsp;typings E ts1 Us1 -&gt;<br/>
&nbsp;&nbsp;typings E ts2 Us2 -&gt;<br/>
&nbsp;&nbsp;typings E (ts1++ts2) (Us1++Us2).<br/>

<br/>
</code>

<div class="doc">
<a name="lab171"></a><h2>Properties of substitution</h2 class="section">

</div>
<code>

<br/>

<br/>
</code>

<div class="doc">
Substitution for a fresh name is identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_fresh"></a>subst_fresh : forall x t u, <br/>
&nbsp;&nbsp;x \notin fv t -&gt; <br/>
&nbsp;&nbsp;[x ~&gt; u] t = t.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="subst_fresh_list"></a>subst_fresh_list : forall z u ts,<br/>
&nbsp;&nbsp;z \notin fv_list ts -&gt;<br/>
&nbsp;&nbsp;ts = List.map (subst z u) ts.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="subst_fresh_trm_fvars"></a>subst_fresh_trm_fvars : forall z u xs,<br/>
&nbsp;&nbsp;fresh ({{z}}) (length xs) xs -&gt;<br/>
&nbsp;&nbsp;trm_fvars xs = List.map (subst z u) (trm_fvars xs).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="substs_fresh"></a>substs_fresh : forall xs us t, <br/>
&nbsp;&nbsp;fresh (fv t) (length xs) xs -&gt; <br/>
&nbsp;&nbsp;substs xs us t = t.<br/>

<br/>
</code>

<div class="doc">
Substitution distributes on the open operation. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_open"></a>subst_open : forall x u t1 t2, term u -&gt; <br/>
&nbsp;&nbsp;[x ~&gt; u] (t1 ^^ t2) = ([x ~&gt; u]t1) ^^ (List.map (subst x u) t2).<br/>

<br/>
</code>

<div class="doc">
Substitution and open_var for distinct names commute. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_open_vars"></a>subst_open_vars : forall x ys u t, <br/>
&nbsp;&nbsp;fresh {{x}} (length ys) ys -&gt; <br/>
&nbsp;&nbsp;term u -&gt;<br/>
&nbsp;&nbsp;([x ~&gt; u]t) ^ ys = [x ~&gt; u] (t ^ ys).<br/>

<br/>
</code>

<div class="doc">
Opening up an abstraction of body t with a term u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="substs_intro_ind"></a>substs_intro_ind : forall t xs us vs, <br/>
&nbsp;&nbsp;fresh (fv t \u fv_list vs \u fv_list us) (length xs) xs -&gt; <br/>
&nbsp;&nbsp;terms (length xs) us -&gt;<br/>
&nbsp;&nbsp;terms (length vs) vs -&gt;<br/>
&nbsp;&nbsp;t ^^ (vs ++ us) = substs xs us (t ^^ (vs ++ (trm_fvars xs))).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="substs_intro"></a>substs_intro : forall xs t us, <br/>
&nbsp;&nbsp;fresh (fv t \u fv_list us) (length xs) xs -&gt; <br/>
&nbsp;&nbsp;terms (length xs) us -&gt;<br/>
&nbsp;&nbsp;t ^^ us = substs xs us (t ^ xs).<br/>

<br/>
</code>

<div class="doc">
<a name="lab172"></a><h2>Terms are stable through substitutions</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Terms are stable by substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_term"></a>subst_term : forall t z u,<br/>
&nbsp;&nbsp;term u -&gt; term t -&gt; term ([z ~&gt; u]t).<br/>

<br/>
<span class="keyword">Hint</span> Resolve subst_term.<br/>

<br/>
</code>

<div class="doc">
Terms are stable by iterated substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="substs_terms"></a>substs_terms : forall xs us t,<br/>
&nbsp;&nbsp;terms (length xs) us -&gt;<br/>
&nbsp;&nbsp;term t -&gt;<br/>
&nbsp;&nbsp;term (substs xs us t).<br/>

<br/>
</code>

<div class="doc">
<a name="lab173"></a><h2>Terms are stable through open</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Conversion from locally closed abstractions and bodies 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="term_abs_to_body"></a>term_abs_to_body : forall t1, <br/>
&nbsp;&nbsp;term (trm_abs t1) -&gt; bodys 1 t1.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_to_term_abs"></a>body_to_term_abs : forall t1,<br/>
&nbsp;&nbsp;bodys 1 t1 -&gt; term (trm_abs t1).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="term_fix_to_body"></a>term_fix_to_body : forall t1,<br/>
&nbsp;&nbsp;term (trm_fix t1) -&gt; bodys 2 t1.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_to_term_fix"></a>body_to_term_fix : forall t1,<br/>
&nbsp;&nbsp;bodys 2 t1 -&gt; term (trm_fix t1).<br/>

<br/>
<span class="keyword">Lemma</span> <a name="term_match_to_body"></a>term_match_to_body : forall t1 t2 e p, <br/>
&nbsp;&nbsp;term (trm_match t1 p e t2) -&gt; bodys (pat_arity p) e.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_to_term_match"></a>body_to_term_match : forall t1 t2 e p,<br/>
&nbsp;&nbsp;term t1 -&gt; term t2 -&gt; bodys (pat_arity p) e -&gt; <br/>
&nbsp;&nbsp;term (trm_match t1 p e t2).<br/>

<br/>
<span class="keyword">Hint</span> Resolve body_to_term_abs term_abs_to_body<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body_to_term_fix term_fix_to_body<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body_to_term_match.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (bodys (pat_arity ?p) ?e) =&gt;<br/>
&nbsp;&nbsp;match goal with H: context [trm_match ?t1 p e ?t2] |- _ =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;apply (@term_match_to_body t1 t2) end.<br/>

<br/>
</code>

<div class="doc">
<a name="lab174"></a><h2>Opening a body with a term gives a term</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="open_terms"></a>open_terms : forall t us,<br/>
&nbsp;&nbsp;bodys (length us) t -&gt;<br/>
&nbsp;&nbsp;terms (length us) us -&gt; <br/>
&nbsp;&nbsp;term (t ^^ us).<br/>

<br/>
<span class="keyword">Hint</span> Resolve open_terms.<br/>

<br/>
</code>

<div class="doc">
The matching function returns a list of terms of the expected length. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="pat_match_terms"></a>pat_match_terms : forall p t ts,<br/>
&nbsp;&nbsp;(pat_match p t) = Some ts -&gt; term t -&gt; <br/>
&nbsp;&nbsp;terms (pat_arity p) ts.<br/>

<br/>
</code>

<div class="doc">
<a name="lab175"></a><h2>Regularity of relations</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
A typing relation holds only if the environment has no
   duplicated keys and the pre-term is locally-closed. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_regular"></a>typing_regular : forall E e T,<br/>
&nbsp;&nbsp;typing E e T -&gt; ok E /\ term e.<br/>

<br/>
</code>

<div class="doc">
The value predicate only holds on locally-closed terms. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="value_regular"></a>value_regular : forall e,<br/>
&nbsp;&nbsp;value e -&gt; term e.<br/>

<br/>
</code>

<div class="doc">
A reduction relation only holds on pairs of locally-closed terms. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular"></a>red_regular : forall e e',<br/>
&nbsp;&nbsp;red e e' -&gt; term e /\ term e'.<br/>

<br/>
</code>

<div class="doc">
Automation for reasoning on well-formedness. 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Extern 1 (ok ?E) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: typing E _ _ |- _ =&gt; apply (proj1 (typing_regular H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term ?t) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: typing _ t _ |- _ =&gt; apply (proj2 (typing_regular H))<br/>
&nbsp;&nbsp;| H: red t _ |- _ =&gt; apply (proj1 (red_regular H))<br/>
&nbsp;&nbsp;| H: red _ t |- _ =&gt; apply (proj2 (red_regular H))<br/>
&nbsp;&nbsp;| H: value t |- _ =&gt; apply (value_regular H)<br/>
&nbsp;&nbsp;end.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>