<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>STLC_Core_Infrastructure</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library STLC_Core_Infrastructure</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a> <br/>
&nbsp;&nbsp;STLC_Core_Definitions.<br/>

<br/>
</code>

<div class="doc">
<a name="lab119"></a><h2>Additional Definitions used in the Proofs</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Computing free variables of a term. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="fv"></a>fv (t : trm) {struct t} : vars :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; {}<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; {{x}}<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; (fv t1)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; (fv t1) \u (fv t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Substitution for names 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="subst"></a>subst (z : var) (u : trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i    =&gt; trm_bvar i<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; if x == z then u else (trm_fvar x)<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; trm_abs (subst z u t1)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; trm_app (subst z u t1) (subst z u t2)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Notation</span> "[ z ~&gt; u ] t" := (subst z u t) (at level 68).<br/>

<br/>
</code>

<div class="doc">
Definition of the body of an abstraction 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="body"></a>body t :=<br/>
&nbsp;&nbsp;exists L, forall x, x \notin L -&gt; term (t ^ x).<br/>

<br/>
</code>

<div class="doc">
<a name="lab120"></a><h2>Instanciation of tactics</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Tactic <code>gather_vars</code> returns a set of variables occurring in
    the context of proofs, including domain of environments and
    free variables in terms mentionned in the context. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> gather_vars :=<br/>
&nbsp;&nbsp;let A := gather_vars_with (fun x : vars =&gt; x) in<br/>
&nbsp;&nbsp;let B := gather_vars_with (fun x : var =&gt; {{ x }}) in<br/>
&nbsp;&nbsp;let C := gather_vars_with (fun x : env =&gt; dom x) in<br/>
&nbsp;&nbsp;let D := gather_vars_with (fun x : trm =&gt; fv x) in<br/>
&nbsp;&nbsp;constr:(A \u B \u C \u D).<br/>

<br/>
</code>

<div class="doc">
Tactic <code>pick_fresh x</code> adds to the context a new variable x
    and a proof that it is fresh from all of the other variables
    gathered by tactic <code>gather_vars</code>. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> pick_fresh Y :=<br/>
&nbsp;&nbsp;let L := gather_vars in (pick_fresh_gen L Y).<br/>

<br/>
</code>

<div class="doc">
Tactic <code>apply_fresh T as y</code> takes a lemma T of the form 
    <code>forall L ..., (forall x, x \notin L, P x) -&gt; ... -&gt; Q.</code>
    instanciate L to be the set of variables occuring in the
    context (by <code>gather_vars</code>), then introduces for the premise
    with the cofinite quantification the name x as "y" (the second
    parameter of the tactic), and the proof that x is not in L. 
</div>
<code>

<br/>
Tactic Notation "apply_fresh" constr(T) "as" ident(x) :=<br/>
&nbsp;&nbsp;apply_fresh_base T gather_vars x.<br/>

<br/>
Tactic Notation "apply_fresh" "*" constr(T) "as" ident(x) :=<br/>
&nbsp;&nbsp;apply_fresh T as x; auto*.<br/>

<br/>
<span class="keyword">Hint</span> Constructors term value red.<br/>

<br/>
</code>

<div class="doc">
<a name="lab121"></a><h2>Properties of substitution</h2 class="section">

</div>
<code>

<br/>

<br/>
</code>

<div class="doc">
Substitution for a fresh name is identity. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_fresh"></a>subst_fresh : forall x t u, <br/>
&nbsp;&nbsp;x \notin fv t -&gt;  [x ~&gt; u] t = t.<br/>

<br/>
</code>

<div class="doc">
Substitution distributes on the open operation. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_open"></a>subst_open : forall x u t1 t2, term u -&gt; <br/>
&nbsp;&nbsp;[x ~&gt; u] (t1 ^^ t2) = ([x ~&gt; u]t1) ^^ ([x ~&gt; u]t2).<br/>

<br/>
</code>

<div class="doc">
Substitution and open_var for distinct names commute. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_open_var"></a>subst_open_var : forall x y u t, y &lt;&gt; x -&gt; term u -&gt;<br/>
&nbsp;&nbsp;([x ~&gt; u]t) ^ y = [x ~&gt; u] (t ^ y).<br/>

<br/>
</code>

<div class="doc">
Opening up an abstraction of body t with a term u is the same as opening
  up the abstraction with a fresh name x and then substituting u for x. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_intro"></a>subst_intro : forall x t u, <br/>
&nbsp;&nbsp;x \notin (fv t) -&gt; term u -&gt;<br/>
&nbsp;&nbsp;t ^^ u = [x ~&gt; u](t ^ x).<br/>

<br/>
</code>

<div class="doc">
<a name="lab122"></a><h2>Terms are stable through substitutions</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Terms are stable by substitution 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="subst_term"></a>subst_term : forall t z u,<br/>
&nbsp;&nbsp;term u -&gt; term t -&gt; term ([z ~&gt; u]t).<br/>

<br/>
<span class="keyword">Hint</span> Resolve subst_term.<br/>

<br/>
</code>

<div class="doc">
<a name="lab123"></a><h2>Terms are stable through open</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Conversion from locally closed abstractions and bodies 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="term_abs_to_body"></a>term_abs_to_body : forall t1, <br/>
&nbsp;&nbsp;term (trm_abs t1) -&gt; body t1.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="body_to_term_abs"></a>body_to_term_abs : forall t1, <br/>
&nbsp;&nbsp;body t1 -&gt; term (trm_abs t1).<br/>

<br/>
<span class="keyword">Hint</span> Resolve term_abs_to_body body_to_term_abs.<br/>

<br/>
</code>

<div class="doc">
<a name="lab124"></a><h2>Opening a body with a term gives a term</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="open_term"></a>open_term : forall t u,<br/>
&nbsp;&nbsp;body t -&gt; term u -&gt; term (t ^^ u).<br/>

<br/>
<span class="keyword">Hint</span> Resolve open_term.<br/>

<br/>
</code>

<div class="doc">
<a name="lab125"></a><h2>Regularity of relations</h2 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
A typing relation holds only if the environment has no
   duplicated keys and the pre-term is locally-closed. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_regular"></a>typing_regular : forall E e T,<br/>
&nbsp;&nbsp;typing E e T -&gt; ok E /\ term e.<br/>

<br/>
</code>

<div class="doc">
The value predicate only holds on locally-closed terms. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="value_regular"></a>value_regular : forall e,<br/>
&nbsp;&nbsp;value e -&gt; term e.<br/>

<br/>
</code>

<div class="doc">
A reduction relation only holds on pairs of locally-closed terms. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="red_regular"></a>red_regular : forall e e',<br/>
&nbsp;&nbsp;red e e' -&gt; term e /\ term e'.<br/>

<br/>
</code>

<div class="doc">
Automation for reasoning on well-formedness. 
</div>
<code>

<br/>
<span class="keyword">Hint</span> Extern 1 (ok ?E) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: typing E _ _ |- _ =&gt; apply (proj1 (typing_regular H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term ?t) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: typing _ t _ |- _ =&gt; apply (proj2 (typing_regular H))<br/>
&nbsp;&nbsp;| H: red t _ |- _ =&gt; apply (proj1 (red_regular H))<br/>
&nbsp;&nbsp;| H: red _ t |- _ =&gt; apply (proj2 (red_regular H))<br/>
&nbsp;&nbsp;| H: value t |- _ =&gt; apply (value_regular H)<br/>
&nbsp;&nbsp;end.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>