<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>STLC_Data_Definitions</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library STLC_Data_Definitions</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> List Metatheory.<br/>

<br/>
</code>

<div class="doc">
Grammar of types. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="typ"></a>typ : Set :=<br/>
&nbsp;&nbsp;| <a name="typ_var"></a>typ_var   : var -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_arrow"></a>typ_arrow : typ -&gt; typ -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_unit"></a>typ_unit  : typ<br/>
&nbsp;&nbsp;| <a name="typ_prod"></a>typ_prod  : typ -&gt; typ -&gt; typ<br/>
&nbsp;&nbsp;| <a name="typ_sum"></a>typ_sum   : typ -&gt; typ -&gt; typ.<br/>

<br/>
</code>

<div class="doc">
Grammar of patterns. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="pat"></a>pat : Set :=<br/>
&nbsp;&nbsp;| <a name="pat_bvar"></a>pat_bvar : pat<br/>
&nbsp;&nbsp;| <a name="pat_wild"></a>pat_wild : pat<br/>
&nbsp;&nbsp;| <a name="pat_unit"></a>pat_unit : pat<br/>
&nbsp;&nbsp;| <a name="pat_pair"></a>pat_pair : pat -&gt; pat -&gt; pat<br/>
&nbsp;&nbsp;| <a name="pat_inj1"></a>pat_inj1 : pat -&gt; pat<br/>
&nbsp;&nbsp;| <a name="pat_inj2"></a>pat_inj2 : pat -&gt; pat.<br/>

<br/>
</code>

<div class="doc">
Grammar of pre-terms. 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="trm"></a>trm : Set :=<br/>
&nbsp;&nbsp;| <a name="trm_bvar"></a>trm_bvar : nat -&gt; nat -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_fvar"></a>trm_fvar : var -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_abs"></a>trm_abs  : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_fix"></a>trm_fix  : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_match"></a>trm_match: trm -&gt; pat -&gt; trm -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_app"></a>trm_app  : trm -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_unit"></a>trm_unit : trm<br/>
&nbsp;&nbsp;| <a name="trm_pair"></a>trm_pair : trm -&gt; trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_inj1"></a>trm_inj1 : trm -&gt; trm<br/>
&nbsp;&nbsp;| <a name="trm_inj2"></a>trm_inj2 : trm -&gt; trm.<br/>

<br/>
</code>

<div class="doc">
Arity of a pattern. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="pat_arity"></a>pat_arity (p : pat) : nat :=<br/>
&nbsp;&nbsp;match p with<br/>
&nbsp;&nbsp;| pat_bvar       =&gt; 1<br/>
&nbsp;&nbsp;| pat_wild       =&gt; 0<br/>
&nbsp;&nbsp;| pat_unit       =&gt; 0<br/>
&nbsp;&nbsp;| pat_pair p1 p2 =&gt; (pat_arity p1) + (pat_arity p2)<br/>
&nbsp;&nbsp;| pat_inj1 p1    =&gt; (pat_arity p1)<br/>
&nbsp;&nbsp;| pat_inj2 p1    =&gt; (pat_arity p1)<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Pattern matching. 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="pat_match"></a>pat_match (p : pat) (t : trm) {struct p} : option (list trm) :=<br/>
&nbsp;&nbsp;match p, t with<br/>
&nbsp;&nbsp;| pat_bvar      , t1             =&gt; Some (t1::nil)<br/>
&nbsp;&nbsp;| pat_wild      , t1             =&gt; Some nil<br/>
&nbsp;&nbsp;| pat_unit      , trm_unit       =&gt; Some nil<br/>
&nbsp;&nbsp;| pat_pair p1 p2, trm_pair t1 t2 =&gt; match (pat_match p1 t1), (pat_match p2 t2) with<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| Some r1, Some r2 =&gt; Some (r1 ++ r2)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| _      , _       =&gt; None end<br/>
&nbsp;&nbsp;| pat_inj1 p1   , trm_inj1 t1    =&gt; (pat_match p1 t1) <br/>
&nbsp;&nbsp;| pat_inj2 p1   , trm_inj2 t1    =&gt; (pat_match p1 t1)<br/>
&nbsp;&nbsp;| _             , _              =&gt; None<br/>
&nbsp;&nbsp;end.<br/>

<br/>
</code>

<div class="doc">
Default term and nth function on term lists 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="trm_def"></a>trm_def := trm_bvar 0 0.<br/>

<br/>
<span class="keyword">Definition</span> <a name="trm_nth"></a>trm_nth n ts := List.nth n ts trm_def.<br/>

<br/>
</code>

<div class="doc">
Opening up abstractions 
</div>
<code>

<br/>
<span class="keyword">Fixpoint</span> <a name="opens_rec"></a>opens_rec (k : nat) (us : list trm) (t : trm) {struct t} : trm :=<br/>
&nbsp;&nbsp;match t with<br/>
&nbsp;&nbsp;| trm_bvar i j  =&gt; if k === i then (trm_nth j us) else (trm_bvar i j)<br/>
&nbsp;&nbsp;| trm_fvar x    =&gt; trm_fvar x<br/>
&nbsp;&nbsp;| trm_abs t1    =&gt; trm_abs (opens_rec (S k) us t1)<br/>
&nbsp;&nbsp;| trm_fix t1    =&gt; trm_fix (opens_rec (S k) us t1)<br/>
&nbsp;&nbsp;| trm_match t1 p1 e t2 =&gt; trm_match (opens_rec k us t1) p1 <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(opens_rec (S k) us e)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(opens_rec (S k) us t2)<br/>
&nbsp;&nbsp;| trm_app t1 t2 =&gt; trm_app (opens_rec k us t1) (opens_rec k us t2)<br/>
&nbsp;&nbsp;| trm_unit      =&gt; trm_unit<br/>
&nbsp;&nbsp;| trm_pair t1 t2 =&gt; trm_pair (opens_rec k us t1) (opens_rec k us t2)<br/>
&nbsp;&nbsp;| trm_inj1 t1   =&gt; trm_inj1 (opens_rec k us t1) <br/>
&nbsp;&nbsp;| trm_inj2 t1   =&gt; trm_inj2 (opens_rec k us t1) <br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Definition</span> <a name="opens"></a>opens t us := opens_rec 0 us t.<br/>
<span class="keyword">Definition</span> <a name="open"></a>open t u := opens t (u::nil).<br/>
<span class="keyword">Definition</span> <a name="trm_fvars"></a>trm_fvars := List.map trm_fvar.<br/>

<br/>
<span class="keyword">Notation</span> "{ k ~&gt; u } t" := (opens_rec k u t) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^^ us" := (opens t us) (at level 67).<br/>
<span class="keyword">Notation</span> "t ^ xs" := (opens t (trm_fvars xs)).<br/>

<br/>
</code>

<div class="doc">
Terms are locally-closed pre-terms 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="term"></a>term : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="term_var"></a>term_var : forall x,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_fvar x)<br/>
&nbsp;&nbsp;| <a name="term_abs"></a>term_abs : forall L t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, fresh L 1 (x::nil) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (t1 ^ (x::nil))) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1)<br/>
&nbsp;&nbsp;| <a name="term_fix"></a>term_fix : forall L t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x f, fresh L 2 (x::f::nil) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (t1 ^ (x::f::nil))) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_fix t1)<br/>
&nbsp;&nbsp;| <a name="term_app"></a>term_app : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_app t1 t2)<br/>
&nbsp;&nbsp;| <a name="term_match"></a>term_match : forall L t1 p e t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall xs, fresh L (pat_arity p) xs -&gt; term (e ^ xs)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_match t1 p e t2)<br/>
&nbsp;&nbsp;| <a name="term_unit"></a>term_unit : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_unit)<br/>
&nbsp;&nbsp;| <a name="term_pair"></a>term_pair : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_pair t1 t2)<br/>
&nbsp;&nbsp;| <a name="term_inj1"></a>term_inj1 : forall t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_inj1 t1)<br/>
&nbsp;&nbsp;| <a name="term_inj2"></a>term_inj2 : forall t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_inj2 t1).<br/>

<br/>
</code>

<div class="doc">
Definition of <code>bodys n t</code> as <code>t ^ xs</code> is a term when <code>|xs|=n</code> 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="bodys"></a>bodys n t :=<br/>
&nbsp;&nbsp;exists L : vars, forall xs,<br/>
&nbsp;&nbsp;fresh L n xs -&gt; term (t ^ xs).<br/>

<br/>
</code>

<div class="doc">
Environment is an associative list mapping variables to types. 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="env"></a>env := Env.env typ.<br/>

<br/>
</code>

<div class="doc">
Typing relation for patterns: if Ts are the types of the
    bound variables in the pattern p, then the pattern p matches
    values of type T. 
</div>
<code>

<br/>
Reserved Notation "Us \= p ~: T" (at level 69).<br/>

<br/>
<span class="keyword">Inductive</span> <a name="pat_typing"></a>pat_typing : list typ -&gt; pat -&gt; typ -&gt; Prop := <br/>
&nbsp;&nbsp;| <a name="pat_typing_bvar"></a>pat_typing_bvar : forall T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(T::nil) \= pat_bvar ~: T<br/>
&nbsp;&nbsp;| <a name="pat_typing_wild"></a>pat_typing_wild : forall T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nil \= pat_wild ~: T<br/>
&nbsp;&nbsp;| <a name="pat_typing_unit"></a>pat_typing_unit :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nil \= pat_unit ~: typ_unit <br/>
&nbsp;&nbsp;| <a name="pat_typing_pair"></a>pat_typing_pair : forall p1 p2 T1 T2 Us1 Us2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us1 \= p1 ~: T1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us2 \= p2 ~: T2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Us1 ++ Us2) \= (pat_pair p1 p2) ~: (typ_prod T1 T2)<br/>
&nbsp;&nbsp;| <a name="pat_typing_inj1"></a>pat_typing_inj1 : forall T2 p1 T1 Us1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us1 \= p1 ~: T1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us1 \= (pat_inj1 p1) ~: (typ_sum T1 T2)<br/>
&nbsp;&nbsp;| <a name="pat_typing_inj2"></a>pat_typing_inj2 : forall T2 p1 T1 Us1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us1 \= p1 ~: T2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us1 \= (pat_inj2 p1) ~: (typ_sum T1 T2)<br/>
<br/>
where "Ts \= p ~: T" := (pat_typing Ts p T).<br/>

<br/>
</code>

<div class="doc">
Typing relation for terms 
</div>
<code>

<br/>
Reserved Notation "E |= t ~: T" (at level 69).<br/>

<br/>
<span class="keyword">Inductive</span> <a name="typing"></a>typing : env -&gt; trm -&gt; typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="typing_var"></a>typing_var : forall E x T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds x T E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_fvar x) ~: T<br/>
&nbsp;&nbsp;| <a name="typing_abs"></a>typing_abs : forall L E U T t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, fresh L 1 (x::nil) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(E &amp; x ~ U) |= t1 ^ (x::nil) ~: T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_abs t1) ~: (typ_arrow U T)<br/>
&nbsp;&nbsp;| <a name="typing_fix"></a>typing_fix : forall L E U T t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x f, fresh L 2 (x::f::nil) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(E &amp; f ~ (typ_arrow U T) &amp; x ~ U) |= t1 ^ (x::f::nil) ~: T) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_fix t1) ~: (typ_arrow U T)<br/>
&nbsp;&nbsp;| <a name="typing_match"></a>typing_match : forall T Us L R E t1 p e t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t1 ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Us \= p ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall xs, fresh L (pat_arity p) xs -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(E &amp; (iter_push xs Us)) |= (e ^ xs) ~: R) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t2 ~: R -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_match t1 p e t2) ~: R<br/>
&nbsp;&nbsp;| <a name="typing_app"></a>typing_app : forall S T E t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t1 ~: (typ_arrow S T) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t2 ~: S -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_app t1 t2) ~: T<br/>
&nbsp;&nbsp;| <a name="typing_unit"></a>typing_unit : forall E,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_unit) ~: (typ_unit)<br/>
&nbsp;&nbsp;| <a name="typing_pair"></a>typing_pair : forall E t1 t2 T1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t1 ~: T1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t2 ~: T2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_pair t1 t2) ~: (typ_prod T1 T2)<br/>
&nbsp;&nbsp;| <a name="typing_inj1"></a>typing_inj1 : forall T2 E t1 T1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t1 ~: T1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_inj1 t1) ~: (typ_sum T1 T2)<br/>
&nbsp;&nbsp;| <a name="typing_inj2"></a>typing_inj2 : forall T1 E t1 T2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= t1 ~: T2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |= (trm_inj2 t1) ~: (typ_sum T1 T2)<br/>
<br/>
where "E |= t ~: T" := (typing E t T).<br/>

<br/>
</code>

<div class="doc">
Definition of values (only abstractions are values) 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="value"></a>value : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="value_abs"></a>value_abs : forall t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodys 1 t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value (trm_abs t1)<br/>
&nbsp;&nbsp;| <a name="value_fix"></a>value_fix : forall t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodys 2 t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value (trm_fix t1)<br/>
&nbsp;&nbsp;| <a name="value_unit"></a>value_unit : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value (trm_unit)<br/>
&nbsp;&nbsp;| <a name="value_pair"></a>value_pair : forall v1 v2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value v1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value v2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value (trm_pair v1 v2)<br/>
&nbsp;&nbsp;| <a name="value_inj1"></a>value_inj1 : forall v1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value v1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value (trm_inj1 v1)<br/>
&nbsp;&nbsp;| <a name="value_inj2"></a>value_inj2 : forall v1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value v1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value (trm_inj2 v1).<br/>

<br/>
</code>

<div class="doc">
Reduction relation - one step in call-by-value 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="red"></a>red : trm -&gt; trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="red_beta"></a>red_beta : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_abs t1) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app (trm_abs t1) t2) (t1 ^^ (t2::nil))<br/>
&nbsp;&nbsp;| <a name="red_fix"></a>red_fix : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term (trm_fix t1) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app (trm_fix t1) t2) <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(t1 ^^ (t2::(trm_fix t1)::nil))<br/>
&nbsp;&nbsp;| <a name="red_match_some"></a>red_match_some : forall ts t1 p e t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodys (pat_arity p) e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pat_match p t1 = Some ts -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_match t1 p e t2) (e ^^ ts)<br/>
&nbsp;&nbsp;| <a name="red_match_none"></a>red_match_none : forall t1 p e t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodys (pat_arity p) e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pat_match p t1 = None -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_match t1 p e t2) t2<br/>
&nbsp;&nbsp;| <a name="red_app_1"></a>red_app_1 : forall t1 t1' t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red t1 t1' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app t1 t2) (trm_app t1' t2)<br/>
&nbsp;&nbsp;| <a name="red_app_2"></a>red_app_2 : forall t1 t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red t2 t2' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_app t1 t2) (trm_app t1 t2')<br/>
&nbsp;&nbsp;| <a name="red_match_1"></a>red_match_1 : forall t1 t1' p e t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red t1 t1' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodys (pat_arity p) e -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_match t1 p e t2) (trm_match t1' p e t2) <br/>
&nbsp;&nbsp;| <a name="red_pair_1"></a>red_pair_1 : forall t1 t1' t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red t1 t1' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_pair t1 t2) (trm_pair t1' t2)<br/>
&nbsp;&nbsp;| <a name="red_pair_2"></a>red_pair_2 : forall t1 t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red t2 t2' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_pair t1 t2) (trm_pair t1 t2')<br/>
&nbsp;&nbsp;| <a name="red_inj1_1"></a>red_inj1_1 : forall t1 t1',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red t1 t1' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_inj1 t1) (trm_inj1 t1')<br/>
&nbsp;&nbsp;| <a name="red_inj2_1"></a>red_inj2_1 : forall t1 t1',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red t1 t1' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red (trm_inj2 t1) (trm_inj2 t1').<br/>

<br/>
<span class="keyword">Notation</span> "t --&gt; t'" := (red t t') (at level 68).<br/>

<br/>
</code>

<div class="doc">
Goal is to prove preservation and progress 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="preservation"></a>preservation := forall E t t' T,<br/>
&nbsp;&nbsp;E |= t ~: T -&gt;<br/>
&nbsp;&nbsp;t --&gt; t' -&gt;<br/>
&nbsp;&nbsp;E |= t' ~: T.<br/>

<br/>
<span class="keyword">Definition</span> <a name="progress"></a>progress := forall t T, <br/>
&nbsp;&nbsp;empty |= t ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value t <br/>
&nbsp;&nbsp;\/ exists t', t --&gt; t'.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>