<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>STLC_Dec_Decidability</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library STLC_Dec_Decidability</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> Decidable Metatheory<br/>
&nbsp;&nbsp;STLC_Dec_Definitions <br/>
&nbsp;&nbsp;STLC_Dec_Infrastructure<br/>
&nbsp;&nbsp;STLC_Dec_Soundness.<br/>

<br/>
</code>

<div class="doc">
Equality on types is decidable 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="eq_typ_dec"></a>eq_typ_dec : forall (T T' : typ), <br/>
&nbsp;&nbsp;sumbool (T = T') (T &lt;&gt; T').<br/>

<br/>
</code>

<div class="doc">
Existence of a binding in the environment is decidable 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="binds_typ_dec"></a>binds_typ_dec : forall x (T : typ) E, <br/>
&nbsp;&nbsp;decidable (binds x T E).<br/>

<br/>
</code>

<div class="doc">
Renaming lemma for the typing relation 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_rename"></a>typing_rename : forall x y E t T U,<br/>
&nbsp;&nbsp;x \notin (fv t \u dom E) -&gt; <br/>
&nbsp;&nbsp;y \notin (fv t \u dom E) -&gt;<br/>
&nbsp;&nbsp;(E &amp; x ~ U) |= (t ^ x) ~: T -&gt;<br/>
&nbsp;&nbsp;(E &amp; y ~ U) |= (t ^ y) ~: T.<br/>

<br/>
</code>

<div class="doc">
Typing is decidable 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_dec'"></a>typing_dec' : forall t E T, term t -&gt; ok E -&gt; <br/>
&nbsp;&nbsp;decidable (E |= t ~: T).<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>