<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>STLC_Core_FullBeta</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library STLC_Core_FullBeta</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a>.<br/>

<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> <br/>
&nbsp;&nbsp;<a class="modref" href="STLC_Core_Definitions.html">STLC_Core_Definitions</a> <br/>
&nbsp;&nbsp;STLC_Core_Infrastructure<br/>
&nbsp;&nbsp;STLC_Core_Soundness.<br/>

<br/>
</code>

<div class="doc">
<a name="lab136"></a><h1>Definitions</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Full beta reduction 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="fullred"></a>fullred : trm -&gt; trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="fullred_red"></a>fullred_red : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fullred (trm_app (trm_abs t1) t2) (t1 ^^ t2) <br/>
&nbsp;&nbsp;| <a name="fullred_app1"></a>fullred_app1 : forall t1 t1' t2, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fullred t1 t1' -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fullred (trm_app t1 t2) (trm_app t1' t2) <br/>
&nbsp;&nbsp;| <a name="fullred_app2"></a>fullred_app2 : forall t1 t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;term t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fullred t2 t2' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fullred (trm_app t1 t2) (trm_app t1 t2') <br/>
&nbsp;&nbsp;| <a name="fullred_abs"></a>fullred_abs : forall L t1 t1', <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(forall x, x \notin L -&gt; fullred (t1 ^ x) (t1' ^ x)) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fullred (trm_abs t1) (trm_abs t1').<br/>

<br/>
<span class="keyword">Notation</span> "t --&gt;&gt; t'" := (fullred t t') (at level 68).<br/>

<br/>
</code>

<div class="doc">
<a name="lab137"></a><h1>Infrastructure</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="fullred_regular"></a>fullred_regular : forall e e',<br/>
&nbsp;&nbsp;fullred e e' -&gt; term e /\ term e'.<br/>

<br/>
<span class="keyword">Hint</span> Extern 1 (term ?t) =&gt;<br/>
&nbsp;&nbsp;match goal with<br/>
&nbsp;&nbsp;| H: fullred t _ |- _ =&gt; apply (proj1 (fullred_regular H))<br/>
&nbsp;&nbsp;| H: fullred _ t |- _ =&gt; apply (proj2 (fullred_regular H))<br/>
&nbsp;&nbsp;end.<br/>

<br/>
<span class="keyword">Hint</span> Constructors fullred.<br/>

<br/>
</code>

<div class="doc">
<a name="lab138"></a><h1>Proofs</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="preservation_for_full_reduction"></a>preservation_for_full_reduction : forall E t t' T,<br/>
&nbsp;&nbsp;E |= t ~: T -&gt;<br/>
&nbsp;&nbsp;t --&gt;&gt; t' -&gt;<br/>
&nbsp;&nbsp;E |= t' ~: T.<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>