<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>STLC_Core_Adequacy</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library STLC_Core_Adequacy</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a>.<br/>

<br/>
<span class="keyword">Require</span> <span class="keyword">Import</span> <br/>
&nbsp;&nbsp;<a class="modref" href="STLC_Core_Definitions.html">STLC_Core_Definitions</a> <br/>
&nbsp;&nbsp;STLC_Core_Infrastructure<br/>
&nbsp;&nbsp;STLC_Core_Soundness.<br/>

<br/>
</code>

<div class="doc">
<a name="lab127"></a><h1>Definitions with the exists-fresh quantification</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
Terms are locally-closed pre-terms 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="eterm"></a>eterm : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="eterm_var"></a>eterm_var : forall x,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eterm (trm_fvar x)<br/>
&nbsp;&nbsp;| <a name="eterm_abs"></a>eterm_abs : forall x t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x \notin fv t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eterm (t1 ^ x) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eterm (trm_abs t1)<br/>
&nbsp;&nbsp;| <a name="eterm_app"></a>eterm_app : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eterm t1 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eterm t2 -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eterm (trm_app t1 t2).<br/>

<br/>
</code>

<div class="doc">
Typing relation 
</div>
<code>

<br/>
Reserved Notation "E |== t ~: T" (at level 69).<br/>

<br/>
<span class="keyword">Inductive</span> <a name="etyping"></a>etyping : env -&gt; trm -&gt; typ -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="etyping_var"></a>etyping_var : forall E x T,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binds x T E -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |== (trm_fvar x) ~: T<br/>
&nbsp;&nbsp;| <a name="etyping_abs"></a>etyping_abs : forall x E U T t1,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x \notin dom E \u fv t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(E &amp; x ~ U) |== (t1 ^ x) ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |== (trm_abs t1) ~: (typ_arrow U T)<br/>
&nbsp;&nbsp;| <a name="etyping_app"></a>etyping_app : forall S T E t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |== t1 ~: (typ_arrow S T) -&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |== t2 ~: S -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E |== (trm_app t1 t2) ~: T<br/>
<br/>
where "E |== t ~: T" := (etyping E t T).<br/>

<br/>
</code>

<div class="doc">
Definition of values (only abstractions are values) 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="evalue"></a>evalue : trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="evalue_abs"></a>evalue_abs : forall t1, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eterm (trm_abs t1) -&gt; evalue (trm_abs t1).<br/>

<br/>
</code>

<div class="doc">
Reduction relation - one step in call-by-value 
</div>
<code>

<br/>
<span class="keyword">Inductive</span> <a name="ered"></a>ered : trm -&gt; trm -&gt; Prop :=<br/>
&nbsp;&nbsp;| <a name="ered_beta"></a>ered_beta : forall t1 t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eterm (trm_abs t1) -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evalue t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ered (trm_app (trm_abs t1) t2) (t1 ^^ t2)<br/>
&nbsp;&nbsp;| <a name="ered_app_1"></a>ered_app_1 : forall t1 t1' t2,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eterm t2 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ered t1 t1' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ered (trm_app t1 t2) (trm_app t1' t2)<br/>
&nbsp;&nbsp;| <a name="ered_app_2"></a>ered_app_2 : forall t1 t2 t2',<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evalue t1 -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ered t2 t2' -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ered (trm_app t1 t2) (trm_app t1 t2').<br/>

<br/>
<span class="keyword">Notation</span> "t --&gt;&gt; t'" := (ered t t') (at level 68).<br/>

<br/>
</code>

<div class="doc">
Goal is to prove preservation and progress 
</div>
<code>

<br/>
<span class="keyword">Definition</span> <a name="epreservation"></a>epreservation := forall E t t' T,<br/>
&nbsp;&nbsp;E |== t ~: T -&gt;<br/>
&nbsp;&nbsp;t --&gt;&gt; t' -&gt;<br/>
&nbsp;&nbsp;E |== t' ~: T.<br/>

<br/>
<span class="keyword">Definition</span> <a name="eprogress"></a>eprogress := forall t T, <br/>
&nbsp;&nbsp;empty |== t ~: T -&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evalue t <br/>
&nbsp;&nbsp;\/ exists t', t --&gt;&gt; t'.<br/>

<br/>
</code>

<div class="doc">
<a name="lab128"></a><h1>Detailed Proofs of Renaming Lemmas (without high automation)</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab129"></a><h2>Proving the renaming lemma for <code>term</code>.</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="term_rename"></a>term_rename : forall x y t,<br/>
&nbsp;&nbsp;x \notin fv t -&gt; term (t ^ x) -&gt;<br/>
&nbsp;&nbsp;y \notin fv t -&gt; term (t ^ y).<br/>

<br/>
</code>

<div class="doc">
<a name="lab130"></a><h2>Proving the renaming lemma for <code>typing</code>.</h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_rename"></a>typing_rename : forall x y E t U T,<br/>
&nbsp;&nbsp;x \notin dom E \u fv t -&gt; (E &amp; x ~ U) |= (t ^ x) ~: T -&gt;<br/>
&nbsp;&nbsp;y \notin dom E \u fv t -&gt; (E &amp; y ~ U) |= (t ^ y) ~: T.<br/>

<br/>
</code>

<div class="doc">
<a name="lab131"></a><h1>Proofs of equivalence.</h1 class="section">

</div>
<code>

<br/>
</code>

<div class="doc">
<a name="lab132"></a><h2>Proving the equivalence of <code>term</code> and <code>eterm</code></h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Hint</span> Constructors term eterm.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="term_to_eterm"></a>term_to_eterm : forall t,<br/>
&nbsp;&nbsp;term t -&gt; eterm t.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="eterm_to_term"></a>eterm_to_term : forall t,<br/>
&nbsp;&nbsp;eterm t -&gt; term t.<br/>

<br/>
</code>

<div class="doc">
<a name="lab133"></a><h2>Proving the equivalence of <code>value</code> and <code>evalue</code></h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Hint</span> Constructors value evalue.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="value_to_evalue"></a>value_to_evalue : forall t,<br/>
&nbsp;&nbsp;value t -&gt; evalue t.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="evalue_to_value"></a>evalue_to_value : forall t,<br/>
&nbsp;&nbsp;evalue t -&gt; value t.<br/>

<br/>
</code>

<div class="doc">
<a name="lab134"></a><h2>Proving the equivalence of <code>red</code> and <code>ered</code></h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Hint</span> Constructors red ered.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="red_to_ered"></a>red_to_ered : forall t t',<br/>
&nbsp;&nbsp;red t t' -&gt; ered t t'.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="ered_to_red"></a>ered_to_red : forall t t',<br/>
&nbsp;&nbsp;ered t t' -&gt; red t t'.<br/>

<br/>
</code>

<div class="doc">
<a name="lab135"></a><h2>Proving the equivalence of <code>typing</code> and <code>etyping</code></h2 class="section">

</div>
<code>

<br/>
<span class="keyword">Hint</span> Constructors typing etyping.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="typing_to_etyping"></a>typing_to_etyping : forall E t T,<br/>
&nbsp;&nbsp;E |= t ~: T  -&gt;  E |== t ~: T.<br/>

<br/>
<span class="keyword">Lemma</span> <a name="etyping_to_typing"></a>etyping_to_typing : forall E t T,<br/>
&nbsp;&nbsp;E |== t ~: T  -&gt;  E |= t ~: T.<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>