<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>STLC_Ref_Soundness</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library STLC_Ref_Soundness</h1>

<code>
<span class="keyword">Require</span> <span class="keyword">Import</span> <a class="modref" href="Metatheory.html">Metatheory</a> STLC_Ref_Definitions STLC_Ref_Infrastructure.<br/>

<br/>
</code>

<div class="doc">
<a name="lab167"></a><h1>Proofs</h1 class="section">

</div>
<code>

<br/>
<span class="keyword">Hint</span> Constructors typing.<br/>

<br/>
</code>

<div class="doc">
Typing is preserved by weakening. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_weaken"></a>typing_weaken : forall G E F P t T,<br/>
&nbsp;&nbsp;&nbsp;(E &amp; G) ! P |= t ~: T -&gt; <br/>
&nbsp;&nbsp;&nbsp;ok (E &amp; F &amp; G) -&gt;<br/>
&nbsp;&nbsp;&nbsp;(E &amp; F &amp; G) ! P |= t ~: T.<br/>

<br/>
</code>

<div class="doc">
Typing is preserved by substitution. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_subst"></a>typing_subst : forall F E P t T z u U,<br/>
&nbsp;&nbsp;(E &amp; z ~ U &amp; F) ! P |= t ~: T -&gt;<br/>
&nbsp;&nbsp;E ! P |= u ~: U -&gt;<br/>
&nbsp;&nbsp;(E &amp; F) ! P |= [z ~&gt; u]t ~: T.<br/>

<br/>
</code>

<div class="doc">
Typing is preserved by an extension of store typing. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="typing_stability"></a>typing_stability : forall P E P' t T,<br/>
&nbsp;&nbsp;E ! P |= t ~: T -&gt;<br/>
&nbsp;&nbsp;extends P P' -&gt;<br/>
&nbsp;&nbsp;E ! P' |= t ~: T.<br/>

<br/>
<span class="keyword">Hint</span> Resolve typing_stability.<br/>

<br/>
</code>

<div class="doc">
Store typing preserved by allocation of a well-typed term. 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="sto_typing_push"></a>sto_typing_push : forall P mu l t T,<br/>
&nbsp;&nbsp;P |== mu -&gt;<br/>
&nbsp;&nbsp;empty ! P |= t ~: T -&gt;<br/>
&nbsp;&nbsp;l # mu -&gt; l # P -&gt;<br/>
&nbsp;&nbsp;(P &amp; l ~ T) |== (mu &amp; l ~ t).<br/>

<br/>
</code>

<div class="doc">
A simple short-hand to help clarifying the following proof.
  It simply destruct the induction hypothesis into smaller pieces. 
</div>
<code>

<br/>
<span class="keyword">Ltac</span> pres H t' mu' :=<br/>
&nbsp;&nbsp;let P' := fresh "P'" in<br/>
&nbsp;&nbsp;let Ext := fresh "Ext" in<br/>
&nbsp;&nbsp;let Typt' := fresh "Typt'" in<br/>
&nbsp;&nbsp;let TypSto' := fresh "TypSto'" in<br/>
&nbsp;&nbsp;destruct~ (H (@refl_equal env empty) t' mu') <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as [P' [Ext [Typt' TypSto']]].<br/>

<br/>
</code>

<div class="doc">
Preservation (typing is preserved by reduction). 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="preservation_result"></a>preservation_result : preservation.<br/>

<br/>
</code>

<div class="doc">
Progression (a well-typed term is either a value or it can 
  take a step of reduction). 
</div>
<code>

<br/>
<span class="keyword">Lemma</span> <a name="progress_result"></a>progress_result : progress.<br/>

<br/>

<br/>
</code>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/><font size="-1">This page has been generated by <a href="http://coq.inria.fr">coqdoc</a></font>
</div>

</div>

</body>
</html>